/* ******************************************************************
 * Definition of the industry tile, its callbacks, and graphics chain
 * ******************************************************************/


    

    
        
        
    
        
        
    

    

    

    
        
        
    
        
        
    

    

    

    
        
        
            spriteset(arable_farm_spriteset_2_0) {
                
                    
                        [10, 10, 64, 59, -31, -28, ANIM | NOCROP, "src/graphics/industries/arable_farm_1.png"]
                    
                
            }
            spriteset(arable_farm_spriteset_2_0_snow) {
                
                    
                            [10, 10, 64, 59, -31, -28, ANIM | NOCROP, "src/graphics/industries/arable_farm_1_snow.png"]
                    
                
            }
        
    
        
        
            spriteset(arable_farm_spriteset_2_1) {
                
                    
                        [10, 10, 64, 59, -31, -28, ANIM | NOCROP, "src/graphics/industries/arable_farm_2.png"]
                    
                
            }
            spriteset(arable_farm_spriteset_2_1_snow) {
                
                    
                            [10, 10, 64, 59, -31, -28, ANIM | NOCROP, "src/graphics/industries/arable_farm_2_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(arable_farm_spriteset_3_0) {
                
                    
                        [80, 10, 64, 59, -31, -28, ANIM | NOCROP, "src/graphics/industries/arable_farm_1.png"]
                    
                
            }
            spriteset(arable_farm_spriteset_3_0_snow) {
                
                    
                            [80, 10, 64, 59, -31, -28, ANIM | NOCROP, "src/graphics/industries/arable_farm_1_snow.png"]
                    
                
            }
        
    
        
        
            spriteset(arable_farm_spriteset_3_1) {
                
                    
                        [80, 10, 64, 59, -31, -28, ANIM | NOCROP, "src/graphics/industries/arable_farm_2.png"]
                    
                
            }
            spriteset(arable_farm_spriteset_3_1_snow) {
                
                    
                            [80, 10, 64, 59, -31, -28, ANIM | NOCROP, "src/graphics/industries/arable_farm_2_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(arable_farm_spriteset_4_0) {
                
                    
                        [150, 10, 64, 59, -31, -28, ANIM | NOCROP, "src/graphics/industries/arable_farm_1.png"]
                    
                
            }
            spriteset(arable_farm_spriteset_4_0_snow) {
                
                    
                            [150, 10, 64, 59, -31, -28, ANIM | NOCROP, "src/graphics/industries/arable_farm_1_snow.png"]
                    
                
            }
        
    
        
        
            spriteset(arable_farm_spriteset_4_1) {
                
                    
                        [150, 10, 64, 59, -31, -28, ANIM | NOCROP, "src/graphics/industries/arable_farm_2.png"]
                    
                
            }
            spriteset(arable_farm_spriteset_4_1_snow) {
                
                    
                            [150, 10, 64, 59, -31, -28, ANIM | NOCROP, "src/graphics/industries/arable_farm_2_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(arable_farm_spriteset_5_0) {
                
                    
                        [220, 10, 64, 59, -31, -28, ANIM | NOCROP, "src/graphics/industries/arable_farm_1.png"]
                    
                
            }
            spriteset(arable_farm_spriteset_5_0_snow) {
                
                    
                            [220, 10, 64, 59, -31, -28, ANIM | NOCROP, "src/graphics/industries/arable_farm_1_snow.png"]
                    
                
            }
        
    
        
        
            spriteset(arable_farm_spriteset_5_1) {
                
                    
                        [220, 10, 64, 59, -31, -28, ANIM | NOCROP, "src/graphics/industries/arable_farm_2.png"]
                    
                
            }
            spriteset(arable_farm_spriteset_5_1_snow) {
                
                    
                            [220, 10, 64, 59, -31, -28, ANIM | NOCROP, "src/graphics/industries/arable_farm_2_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(arable_farm_spriteset_6_0) {
                
                    
                        [290, 10, 64, 59, -31, -28, ANIM | NOCROP, "src/graphics/industries/arable_farm_1.png"]
                    
                
            }
            spriteset(arable_farm_spriteset_6_0_snow) {
                
                    
                            [290, 10, 64, 59, -31, -28, ANIM | NOCROP, "src/graphics/industries/arable_farm_1_snow.png"]
                    
                
            }
        
    
        
        
            spriteset(arable_farm_spriteset_6_1) {
                
                    
                        [290, 10, 64, 59, -31, -28, ANIM | NOCROP, "src/graphics/industries/arable_farm_2.png"]
                    
                
            }
            spriteset(arable_farm_spriteset_6_1_snow) {
                
                    
                            [290, 10, 64, 59, -31, -28, ANIM | NOCROP, "src/graphics/industries/arable_farm_2_snow.png"]
                    
                
            }
        
    

    




    spritelayout arable_farm_spritelayout_1 {
        
            
            
                
                
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: arable_farm_spriteset_2_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: arable_farm_spriteset_2_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        
            
                
                building {
                    sprite: arable_farm_spriteset_2_1(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(126));
                }
                building {
                    sprite: arable_farm_spriteset_2_1_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(116));
                }
            
        

        

        

        
        

    }

    spritelayout arable_farm_spritelayout_2 {
        
            
                
                ground {
                    sprite: (LOAD_TEMP(0));
                }
            
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: arable_farm_spriteset_3_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: arable_farm_spriteset_3_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        
            
                
                building {
                    sprite: arable_farm_spriteset_3_1(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(126));
                }
                building {
                    sprite: arable_farm_spriteset_3_1_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(116));
                }
            
        

        

        

        
        

    }

    spritelayout arable_farm_spritelayout_3 {
        
            
                
                ground {
                    sprite: (LOAD_TEMP(0));
                }
            
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: arable_farm_spriteset_4_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: arable_farm_spriteset_4_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        
            
                
                building {
                    sprite: arable_farm_spriteset_4_1(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(126));
                }
                building {
                    sprite: arable_farm_spriteset_4_1_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(116));
                }
            
        

        

        

        
        

    }

    spritelayout arable_farm_spritelayout_4 {
        
            
            
                
                
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: arable_farm_spriteset_5_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: arable_farm_spriteset_5_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        
            
                
                building {
                    sprite: arable_farm_spriteset_5_1(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(126));
                }
                building {
                    sprite: arable_farm_spriteset_5_1_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(116));
                }
            
        

        

        

        
        

    }

    spritelayout arable_farm_spritelayout_5 {
        
            
            
                
                
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: arable_farm_spriteset_6_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: arable_farm_spriteset_6_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        
            
                
                building {
                    sprite: arable_farm_spriteset_6_1(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(126));
                }
                building {
                    sprite: arable_farm_spriteset_6_1_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(116));
                }
            
        

        

        

        
        

    }






    switch(FEAT_INDUSTRYTILES, SELF, arable_farm_industry_layout_1_graphics_switch, relative_pos) {
        
            
            
                relative_coord(0, 1): arable_farm_spritelayout_5;
            
        
            
            
                relative_coord(0, 2): arable_farm_spritelayout_3;
            
        
            
            
                relative_coord(1, 0): arable_farm_spritelayout_1;
            
        
            
            
                relative_coord(1, 1): arable_farm_spritelayout_2;
            
        
            
            
                relative_coord(2, 1): arable_farm_spritelayout_4;
            
        
        return 0; // a default is needed, but should never be reached, layout definitions are explicit
    }

    switch(FEAT_INDUSTRYTILES, SELF, arable_farm_industry_layout_2_graphics_switch, relative_pos) {
        
            
            
                relative_coord(0, 0): arable_farm_spritelayout_5;
            
        
            
            
                relative_coord(0, 1): arable_farm_spritelayout_4;
            
        
            
            
                relative_coord(1, 0): arable_farm_spritelayout_1;
            
        
            
            
                relative_coord(1, 1): arable_farm_spritelayout_2;
            
        
            
            
                relative_coord(2, 0): arable_farm_spritelayout_3;
            
        
        return 0; // a default is needed, but should never be reached, layout definitions are explicit
    }

    switch(FEAT_INDUSTRYTILES, SELF, arable_farm_industry_layout_3_graphics_switch, relative_pos) {
        
            
            
                relative_coord(0, 0): arable_farm_spritelayout_1;
            
        
            
            
                relative_coord(0, 1): arable_farm_spritelayout_2;
            
        
            
            
                relative_coord(1, 0): arable_farm_spritelayout_5;
            
        
            
            
                relative_coord(2, 0): arable_farm_spritelayout_4;
            
        
            
            
                relative_coord(2, 1): arable_farm_spritelayout_3;
            
        
        return 0; // a default is needed, but should never be reached, layout definitions are explicit
    }



switch(FEAT_INDUSTRYTILES, PARENT, arable_farm_industry_graphics_switch_layouts, layout_num) {
    
        1: arable_farm_industry_layout_1_graphics_switch;
    
        2: arable_farm_industry_layout_2_graphics_switch;
    
        3: arable_farm_industry_layout_3_graphics_switch;
    
    arable_farm_industry_layout_1_graphics_switch; // default
}


switch(FEAT_INDUSTRYTILES, SELF, arable_farm_industry_construction_state_graphics_switch, construction_state) {
    0..2: spritelayout_default_construction_states;
    
    arable_farm_industry_graphics_switch_layouts; // default
}

switch(FEAT_INDUSTRYTILES, SELF, arable_farm_store_temp_vars,
        [STORE_TEMP(random_bits, 14),
         STORE_TEMP(terrain_type == TILETYPE_SNOW, 13)
            
                , STORE_TEMP((current_year + 5 * LOAD_TEMP(14) / 0x10000) &gt;= 1928,
                             127) 
                , STORE_TEMP(construction_state != 3 ? 1 : LOAD_TEMP(127),
                             127)
                , STORE_TEMP(LOAD_TEMP(13) == 0 ? 1 : LOAD_TEMP(127), 
                             117) 
                , STORE_TEMP(LOAD_TEMP(13) == 1 ? 1 : LOAD_TEMP(127), 
                             127)
            
                , STORE_TEMP((current_year + 5 * LOAD_TEMP(14) / 0x10000) &lt; 1928,
                             126) 
                , STORE_TEMP(construction_state != 3 ? 1 : LOAD_TEMP(126),
                             126)
                , STORE_TEMP(LOAD_TEMP(13) == 0 ? 1 : LOAD_TEMP(126), 
                             116) 
                , STORE_TEMP(LOAD_TEMP(13) == 1 ? 1 : LOAD_TEMP(126), 
                             126)
            
        ]) {
    arable_farm_industry_construction_state_graphics_switch; // default
}

switch (FEAT_INDUSTRYTILES, SELF, arable_farm_switch_graphics, [
                                    switch_tile_fences(),
                                    switch_terrain_sprite(),
                                    
                                 ]) {
    arable_farm_store_temp_vars;
}



    
        
            
    
    switch(FEAT_INDUSTRYTILES, SELF, arable_farm_tile_1_lc_4,
            (nearby_tile_class( 2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -2) == TILE_CLASS_INDUSTRY)
        ) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }

        
            
    
    switch (FEAT_INDUSTRYTILES, PARENT, arable_farm_tile_1_lc_3, (
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_FUND) ||
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        arable_farm_tile_1_lc_4;
    }

        
            
    
    switch (FEAT_INDUSTRYTILES, SELF, arable_farm_tile_1_lc_2, nearby_tile_slope(0,0) == SLOPE_FLAT) {
        1: arable_farm_tile_1_lc_3;
        return CB_RESULT_LOCATION_DISALLOW;
    }

        
            
    
    switch(FEAT_INDUSTRYTILES, SELF, arable_farm_tile_1_lc_1, UCMP(nearby_tile_height(0, 0) - 0, snowline_height - 0)) {
        0..1: arable_farm_tile_1_lc_2;
        return string(STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE);
    }

        
            
    
    switch(FEAT_INDUSTRYTILES, SELF, arable_farm_tile_1_lc_0,
                (nearby_tile_terrain_type( 1, -1) == TILETYPE_DESERT) &&
                (nearby_tile_terrain_type( 1,  0) == TILETYPE_DESERT) &&
                (nearby_tile_terrain_type( 1,  1) == TILETYPE_DESERT) &&
                (nearby_tile_terrain_type( 0, -1) == TILETYPE_DESERT) &&
                (nearby_tile_terrain_type( 0,  0) == TILETYPE_DESERT) &&
                (nearby_tile_terrain_type( 0,  1) == TILETYPE_DESERT) &&
                (nearby_tile_terrain_type(-1, -1) == TILETYPE_DESERT) &&
                (nearby_tile_terrain_type(-1,  0) == TILETYPE_DESERT) &&
                (nearby_tile_terrain_type(-1,  1) == TILETYPE_DESERT)
            ) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        arable_farm_tile_1_lc_1;
    }

        
    



    
        
    



    
    item(FEAT_INDUSTRYTILES, arable_farm_tile_1, 160) {
        property {
            substitute:         0;
            land_shape_flags:   0;
            special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
            
            
            
            animation_triggers: bitmask();
        }

        graphics {
    		
    		    tile_check: arable_farm_tile_1_lc_0;
            
            
    		
            
    		
    		
            arable_farm_switch_graphics;
        }
    }




/* *************************************************
 * Definition of the industry
 * *************************************************/


    tilelayout arable_farm_industry_layout_1_tilelayout {
        
            0, 1: arable_farm_tile_1;
        
            0, 2: arable_farm_tile_1;
        
            1, 0: arable_farm_tile_1;
        
            1, 1: arable_farm_tile_1;
        
            2, 1: arable_farm_tile_1;
        
    }

    tilelayout arable_farm_industry_layout_2_tilelayout {
        
            0, 0: arable_farm_tile_1;
        
            0, 1: arable_farm_tile_1;
        
            1, 0: arable_farm_tile_1;
        
            1, 1: arable_farm_tile_1;
        
            2, 0: arable_farm_tile_1;
        
    }

    tilelayout arable_farm_industry_layout_3_tilelayout {
        
            0, 0: arable_farm_tile_1;
        
            0, 1: arable_farm_tile_1;
        
            1, 0: arable_farm_tile_1;
        
            2, 0: arable_farm_tile_1;
        
            2, 1: arable_farm_tile_1;
        
    }





switch(FEAT_INDUSTRIES, SELF, arable_farm_extra_text, [
	STORE_TEMP((primary_level1_requirement * 1) |
	(primary_level2_requirement * 1) << 16, 0x100),
	LOAD_PERM(3)
]) {
	primary_level2_produced_percent: return string(STR_PRIMARY_PRODUCTION_4X);
	primary_level1_produced_percent: return string(STR_PRIMARY_PRODUCTION_2X);
	return string(STR_PRIMARY_PRODUCTION_1X);
}




    
    
        switch (FEAT_INDUSTRIES, SELF, arable_farm_cargo_subtype_display_cargo_FMSP_economy_5, [
                LOAD_PERM(4)
            ]) {
            0: return 0x3800 + string(STR_EMPTY);
            return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG);
        }
    
    switch (FEAT_INDUSTRIES, SELF, arable_farm_cargo_subtype_display_switch_cargo_economy_5, getbits(extra_callback_info2, 16, 8)) {
        
        
            FMSP: arable_farm_cargo_subtype_display_cargo_FMSP_economy_5;
        
        return CB_RESULT_NO_TEXT;
    }


switch (FEAT_INDUSTRIES, SELF, arable_farm_cargo_subtype_display_switch_economy, economy) {
    
        5:  arable_farm_cargo_subtype_display_switch_cargo_economy_5;
    
}


switch (FEAT_INDUSTRIES, SELF, arable_farm_cargo_subtype_display, getbits(extra_callback_info2, 8, 8)) {
    1: arable_farm_cargo_subtype_display_switch_economy;
    return CB_RESULT_NO_TEXT;
}





switch(FEAT_INDUSTRIES, SELF, arable_farm_produce_total_supplies_delivered,
    [
    
        LOAD_PERM(12)
        +
    
        LOAD_PERM(13)
        +
    
        LOAD_PERM(14)
        +
    
        LOAD_PERM(15)
        +
    
        LOAD_PERM(16)
        +
    
        LOAD_PERM(17)
        +
    
        LOAD_PERM(18)
        +
    
        LOAD_PERM(19)
        +
    
        LOAD_PERM(20)
        +
    
        LOAD_PERM(21)
        +
    
        LOAD_PERM(22)
        +
    
        LOAD_PERM(23)
        +
    
        LOAD_PERM(24)
        +
    
        LOAD_PERM(25)
        +
    
        LOAD_PERM(26)
        +
    
        LOAD_PERM(27)
        +
    
        LOAD_PERM(28)
        +
    
        LOAD_PERM(29)
        +
    
        LOAD_PERM(30)
        +
    
        LOAD_PERM(31)
        +
    
        LOAD_PERM(32)
        +
    
        LOAD_PERM(33)
        +
    
        LOAD_PERM(34)
        +
    
        LOAD_PERM(35)
        +
    
        LOAD_PERM(36)
        +
    
        LOAD_PERM(37)
        +
    
        LOAD_PERM(38)
        
    
    ]) {
    return;
}

switch(FEAT_INDUSTRIES, SELF, arable_farm_produce_calculate_current_production_level,
    [
         STORE_TEMP(arable_farm_produce_total_supplies_delivered(), 8),
         STORE_TEMP((LOAD_TEMP(8) >= (1 * primary_level2_requirement)) ? primary_level2_produced_percent :
                    (LOAD_TEMP(8) >= (1 * primary_level1_requirement)) ? primary_level1_produced_percent : 100, 9),
         STORE_PERM_ALT(3, LOAD_TEMP(9)),
    ]) {
    return 0;
}



    produce (arable_farm_clear_incoming_cargo_waiting_5,
        [
            
                
                FMSP: incoming_cargo_waiting("FMSP");
            
        ],
        [],
    0)
    switch(FEAT_INDUSTRIES, SELF, arable_farm_store_incoming_cargo_waiting_5,
        [
            STORE_PERM_ALT(
                38,
                
                    incoming_cargo_waiting("FMSP") +
                
                LOAD_PERM(38)
            ),
            
            
                STORE_PERM_ALT(
                    4,
                    (incoming_cargo_waiting("FMSP") > 0)
                    ?
                    28
                    :
                    LOAD_PERM(4)
                ),
            
            
            arable_farm_produce_calculate_current_production_level(),
        ]) {
        arable_farm_clear_incoming_cargo_waiting_5;
    }



switch (FEAT_INDUSTRIES, SELF, arable_farm_produce_cargo_arrival, economy) {
    
        5: arable_farm_store_incoming_cargo_waiting_5;
    
}




    produce(arable_farm_produce_256_ticks_economy_5,
        [],
        [
            
                
                GRAI: (14 * production_level * LOAD_PERM(2) * LOAD_TEMP(9)) / (16 * 16 * 100);
            
                
                BEAN: (14 * production_level * LOAD_PERM(2) * LOAD_TEMP(9)) / (16 * 16 * 100);
            
                
                SGBT: (14 * production_level * LOAD_PERM(2) * LOAD_TEMP(9)) / (16 * 16 * 100);
            
        ],
    0)


switch (FEAT_INDUSTRIES, SELF, arable_farm_produce_256_ticks_switch_economy, economy) {

    5: arable_farm_produce_256_ticks_economy_5;

}


switch(FEAT_INDUSTRIES, SELF, arable_farm_update_supplied_cycles_remaining_per_cargo,
    [
        
            
            STORE_PERM_ALT(
                4,
                max(
                    0,
                    LOAD_PERM(4)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                5,
                max(
                    0,
                    LOAD_PERM(5)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                6,
                max(
                    0,
                    LOAD_PERM(6)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                7,
                max(
                    0,
                    LOAD_PERM(7)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                8,
                max(
                    0,
                    LOAD_PERM(8)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                9,
                max(
                    0,
                    LOAD_PERM(9)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                10,
                max(
                    0,
                    LOAD_PERM(10)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                11,
                max(
                    0,
                    LOAD_PERM(11)
                    - 1
                )
            ),
        
    ]) {
    return 0;
}


switch(FEAT_INDUSTRIES, SELF, arable_farm_produce_256_ticks_shift_supplies_delivered,
    [
        
            STORE_PERM_ALT(
                12,
                LOAD_PERM(13),
            ),
        
            STORE_PERM_ALT(
                13,
                LOAD_PERM(14),
            ),
        
            STORE_PERM_ALT(
                14,
                LOAD_PERM(15),
            ),
        
            STORE_PERM_ALT(
                15,
                LOAD_PERM(16),
            ),
        
            STORE_PERM_ALT(
                16,
                LOAD_PERM(17),
            ),
        
            STORE_PERM_ALT(
                17,
                LOAD_PERM(18),
            ),
        
            STORE_PERM_ALT(
                18,
                LOAD_PERM(19),
            ),
        
            STORE_PERM_ALT(
                19,
                LOAD_PERM(20),
            ),
        
            STORE_PERM_ALT(
                20,
                LOAD_PERM(21),
            ),
        
            STORE_PERM_ALT(
                21,
                LOAD_PERM(22),
            ),
        
            STORE_PERM_ALT(
                22,
                LOAD_PERM(23),
            ),
        
            STORE_PERM_ALT(
                23,
                LOAD_PERM(24),
            ),
        
            STORE_PERM_ALT(
                24,
                LOAD_PERM(25),
            ),
        
            STORE_PERM_ALT(
                25,
                LOAD_PERM(26),
            ),
        
            STORE_PERM_ALT(
                26,
                LOAD_PERM(27),
            ),
        
            STORE_PERM_ALT(
                27,
                LOAD_PERM(28),
            ),
        
            STORE_PERM_ALT(
                28,
                LOAD_PERM(29),
            ),
        
            STORE_PERM_ALT(
                29,
                LOAD_PERM(30),
            ),
        
            STORE_PERM_ALT(
                30,
                LOAD_PERM(31),
            ),
        
            STORE_PERM_ALT(
                31,
                LOAD_PERM(32),
            ),
        
            STORE_PERM_ALT(
                32,
                LOAD_PERM(33),
            ),
        
            STORE_PERM_ALT(
                33,
                LOAD_PERM(34),
            ),
        
            STORE_PERM_ALT(
                34,
                LOAD_PERM(35),
            ),
        
            STORE_PERM_ALT(
                35,
                LOAD_PERM(36),
            ),
        
            STORE_PERM_ALT(
                36,
                LOAD_PERM(37),
            ),
        
            STORE_PERM_ALT(
                37,
                LOAD_PERM(38),
            ),
        
        STORE_PERM_ALT(38, 0)
    ]) {
    return 0;
}

switch(FEAT_INDUSTRIES, SELF, arable_farm_produce_256_ticks,
    [
        
        arable_farm_produce_calculate_current_production_level(),
        arable_farm_update_supplied_cycles_remaining_per_cargo(),
        arable_farm_produce_256_ticks_shift_supplies_delivered(),
    ]) {
    arable_farm_produce_256_ticks_switch_economy;
}




switch(FEAT_INDUSTRIES, SELF, arable_farm_new_production_level,
    [
        
        min(production_level + 16, 105)
    ]) {
    return;
}

switch(FEAT_INDUSTRIES, SELF, arable_farm_monthly_prod_change_increase,
    [
        
        STORE_PERM_ALT(
            0,
            60
        ),
        
        STORE_TEMP(
            string(STR_PROD_CHANGE_TEST) | (arable_farm_new_production_level() << 16),
            256
        )
    ]) {
    return CB_RESULT_IND_PROD_SET_BY_0x100 | (1 << 8);  
}


switch(FEAT_INDUSTRIES, PARENT, arable_farm_monthly_prod_change_dice_roll,
    [
        getbits(extra_callback_info2, 0, 5) * (LOAD_PERM(2) >= 4)
    ]) {
    1: arable_farm_monthly_prod_change_increase;
    return CB_RESULT_IND_PROD_NO_CHANGE;
}


switch(FEAT_INDUSTRIES, PARENT, arable_farm_initialise_permanent_prod_change, [(town_index % 3) + 1]) {
    return;
}

switch(FEAT_INDUSTRIES, SELF, arable_farm_monthly_prod_change_update_cycle_counter_decrement_or_reset,
    [
        LOAD_PERM(0) == 1
        ?
        3
        :
        LOAD_PERM(0) - 1
    ]) {
    return;
}

switch(FEAT_INDUSTRIES, SELF, arable_farm_monthly_prod_change_update_cycle_counter,
    [
        STORE_PERM_ALT(
            0,
            LOAD_PERM(0) == 0
            ?
            arable_farm_initialise_permanent_prod_change()
            :
            arable_farm_monthly_prod_change_update_cycle_counter_decrement_or_reset()
        )
    ]) {
    return;
}

switch(FEAT_INDUSTRIES, SELF, arable_farm_monthly_prod_change,
    [
        
        monthly_town_loop(
            0,
            0
        ),
        arable_farm_monthly_prod_change_update_cycle_counter(),
    ]) {
    1: arable_farm_monthly_prod_change_dice_roll;
    return CB_RESULT_IND_PROD_NO_CHANGE;
}





switch(FEAT_INDUSTRIES, SELF, arable_farm_check_availability_param, restrict_open_during_gameplay) {
	1..255: return CB_RESULT_IND_NO_CONSTRUCTION;         // disallow when restrictions in place
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;       // we may build
}


switch (FEAT_INDUSTRIES, SELF, arable_farm_check_map_gen, extra_callback_info2 == IND_CREATION_GENERATION) {
	1: return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
	arable_farm_check_availability_param;
}

switch (FEAT_INDUSTRIES, SELF, arable_farm_available_game_mode, game_mode == GAMEMODE_GAME) {
	1: arable_farm_check_map_gen;
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}



    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, arable_farm_check_availability_5, current_date) {
        date(0,1,1) .. date(5000000,12,31): arable_farm_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }


switch (FEAT_INDUSTRIES, SELF, arable_farm_check_availability, economy) {
    
        5: arable_farm_check_availability_5;
    
}







    if (economy==5) {
        item(FEAT_INDUSTRIES, arable_farm, 17) {
            property {
                
                substitute: 0;
                override: 0;
                map_colour: 209;
                life_type: IND_LIFE_TYPE_ORGANIC;
                
                
                
                
                min_cargo_distr: 1;
                layouts: [arable_farm_industry_layout_1_tilelayout,arable_farm_industry_layout_2_tilelayout,arable_farm_industry_layout_3_tilelayout];
                spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS,IND_FLAG_PLANT_FIELDS_PERIODICALLY,IND_FLAG_PLANT_FIELDS_WHEN_BUILT);
                conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                
                name: string(STR_IND_ARABLE_FARM);
                prob_map_gen: 11;
                prob_in_game: 4;
                prospect_chance: 0.75;
                fund_cost_multiplier: 55;
                remove_cost_multiplier: 0;
                remove_cost_multiplier: 0;
                
                cargo_types: [accept_cargo("FMSP"),produce_cargo("GRAI",0),produce_cargo("BEAN",0),produce_cargo("SGBT",0)];
                nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FARM_1));
            }
        }
    }





    if (economy==5) {
        item(FEAT_INDUSTRIES, arable_farm, 17) {
            graphics {
                construction_probability: arable_farm_check_availability;
                build_prod_change:        randomise_primary_production_on_build(2);
                produce_cargo_arrival:    arable_farm_produce_cargo_arrival;
                produce_256_ticks:        arable_farm_produce_256_ticks;
                monthly_prod_change:      arable_farm_monthly_prod_change;
                random_prod_change:       CB_RESULT_IND_PROD_NO_CHANGE;
                location_check:           arable_farm_check_location;
                extra_text_fund:          return string(STR_FUND_ARABLE_FARM);
                extra_text_industry:      arable_farm_extra_text;
                cargo_subtype_display:    arable_farm_cargo_subtype_display;
                colour:                   switch_colour;
            }
        }
    }

