/* ******************************************************************
 * Definition of the industry tile, its callbacks, and graphics chain
 * ******************************************************************/


    

    
        
        
    

    

    

    
        
        
    

    

    

    
        
        
            spriteset(assembly_plant_spriteset_2_0) {
                
                    
                        [10, 10, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1.png"]
                    
                
            }
            spriteset(assembly_plant_spriteset_2_0_snow) {
                
                    
                            [10, 10, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(assembly_plant_spriteset_3_0) {
                
                    
                        [150, 10, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1.png"]
                    
                
            }
            spriteset(assembly_plant_spriteset_3_0_snow) {
                
                    
                            [150, 10, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(assembly_plant_spriteset_4_0) {
                
                    
                        [220, 10, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1.png"]
                    
                
            }
            spriteset(assembly_plant_spriteset_4_0_snow) {
                
                    
                            [220, 10, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(assembly_plant_spriteset_5_0) {
                
                    
                        [290, 10, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1.png"]
                    
                
            }
            spriteset(assembly_plant_spriteset_5_0_snow) {
                
                    
                            [290, 10, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(assembly_plant_spriteset_6_0) {
                
                    
                        [360, 10, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1.png"]
                    
                
            }
            spriteset(assembly_plant_spriteset_6_0_snow) {
                
                    
                            [360, 10, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(assembly_plant_spriteset_7_0) {
                
                    
                        [430, 10, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1.png"]
                    
                
            }
            spriteset(assembly_plant_spriteset_7_0_snow) {
                
                    
                            [430, 10, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(assembly_plant_spriteset_8_0) {
                
                    
                        [500, 10, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1.png"]
                    
                
            }
            spriteset(assembly_plant_spriteset_8_0_snow) {
                
                    
                            [500, 10, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(assembly_plant_spriteset_9_0) {
                
                    
                        [570, 10, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1.png"]
                    
                
            }
            spriteset(assembly_plant_spriteset_9_0_snow) {
                
                    
                            [570, 10, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(assembly_plant_spriteset_10_0) {
                
                    
                        [640, 10, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1.png"]
                    
                
            }
            spriteset(assembly_plant_spriteset_10_0_snow) {
                
                    
                            [640, 10, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(assembly_plant_spriteset_11_0) {
                
                    
                        [710, 10, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1.png"]
                    
                
            }
            spriteset(assembly_plant_spriteset_11_0_snow) {
                
                    
                            [710, 10, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(assembly_plant_spriteset_12_0) {
                
                    
                        [640, 100, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1.png"]
                    
                
            }
            spriteset(assembly_plant_spriteset_12_0_snow) {
                
                    
                            [640, 100, 64, 80, -31, -49, ANIM | NOCROP, "src/graphics/industries/assembly_plant_1_snow.png"]
                    
                
            }
        
    

    




    spritelayout assembly_plant_spritelayout_rear_assembly_hall_windows {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: assembly_plant_spriteset_2_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: assembly_plant_spriteset_2_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout assembly_plant_spritelayout_central_assembly_hall {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: assembly_plant_spriteset_3_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: assembly_plant_spriteset_3_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout assembly_plant_spritelayout_front_assembly_hall_windows {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: assembly_plant_spriteset_4_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: assembly_plant_spriteset_4_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout assembly_plant_spritelayout_front_assembly_hall_doors {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: assembly_plant_spriteset_5_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: assembly_plant_spriteset_5_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout assembly_plant_spritelayout_goods_in_1 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: assembly_plant_spriteset_6_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: assembly_plant_spriteset_6_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout assembly_plant_spritelayout_offices {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: assembly_plant_spriteset_8_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: assembly_plant_spriteset_8_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout assembly_plant_spritelayout_tyres {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: assembly_plant_spriteset_9_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: assembly_plant_spriteset_9_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout assembly_plant_spritelayout_vehicles_1 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: assembly_plant_spriteset_10_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: assembly_plant_spriteset_10_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout assembly_plant_spritelayout_vehicles_2 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: assembly_plant_spriteset_11_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: assembly_plant_spriteset_11_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout assembly_plant_spritelayout_vehicles_3 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: assembly_plant_spriteset_12_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: assembly_plant_spriteset_12_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }






    switch(FEAT_INDUSTRYTILES, SELF, assembly_plant_industry_layout_1_graphics_switch, relative_pos) {
        
            
            
                relative_coord(0, 0): assembly_plant_spritelayout_rear_assembly_hall_windows;
            
        
            
            
                relative_coord(0, 1): assembly_plant_spritelayout_central_assembly_hall;
            
        
            
            
                relative_coord(0, 2): assembly_plant_spritelayout_central_assembly_hall;
            
        
            
            
                relative_coord(0, 3): assembly_plant_spritelayout_front_assembly_hall_doors;
            
        
            
            
                relative_coord(0, 4): assembly_plant_spritelayout_vehicles_1;
            
        
            
            
                relative_coord(1, 0): assembly_plant_spritelayout_rear_assembly_hall_windows;
            
        
            
            
                relative_coord(1, 1): assembly_plant_spritelayout_central_assembly_hall;
            
        
            
            
                relative_coord(1, 2): assembly_plant_spritelayout_central_assembly_hall;
            
        
            
            
                relative_coord(1, 3): assembly_plant_spritelayout_front_assembly_hall_windows;
            
        
            
            
                relative_coord(1, 4): assembly_plant_spritelayout_vehicles_2;
            
        
            
            
                relative_coord(2, 0): assembly_plant_spritelayout_rear_assembly_hall_windows;
            
        
            
            
                relative_coord(2, 1): assembly_plant_spritelayout_central_assembly_hall;
            
        
            
            
                relative_coord(2, 2): assembly_plant_spritelayout_central_assembly_hall;
            
        
            
            
                relative_coord(2, 3): assembly_plant_spritelayout_front_assembly_hall_doors;
            
        
            
            
                relative_coord(2, 4): assembly_plant_spritelayout_vehicles_1;
            
        
            
            
                relative_coord(3, 0): assembly_plant_spritelayout_offices;
            
        
            
            
                relative_coord(3, 1): assembly_plant_spritelayout_offices;
            
        
            
            
                relative_coord(3, 2): assembly_plant_spritelayout_offices;
            
        
            
            
                relative_coord(3, 3): assembly_plant_spritelayout_tyres;
            
        
            
            
                relative_coord(3, 4): assembly_plant_spritelayout_vehicles_2;
            
        
            
            
                relative_coord(4, 0): assembly_plant_spritelayout_goods_in_1;
            
        
            
            
                relative_coord(4, 1): assembly_plant_spritelayout_tyres;
            
        
            
            
                relative_coord(4, 2): assembly_plant_spritelayout_tyres;
            
        
            
            
                relative_coord(4, 3): assembly_plant_spritelayout_vehicles_3;
            
        
            
            
                relative_coord(4, 4): assembly_plant_spritelayout_vehicles_3;
            
        
        return 0; // a default is needed, but should never be reached, layout definitions are explicit
    }




switch(FEAT_INDUSTRYTILES, SELF, assembly_plant_industry_construction_state_graphics_switch, construction_state) {
    0..2: spritelayout_default_construction_states;
    
    assembly_plant_industry_layout_1_graphics_switch; // default
}

switch(FEAT_INDUSTRYTILES, SELF, assembly_plant_store_temp_vars,
        [STORE_TEMP(random_bits, 14),
         STORE_TEMP(terrain_type == TILETYPE_SNOW, 13)
            
                , STORE_TEMP(0,
                             127) 
                , STORE_TEMP(construction_state != 3 ? 1 : LOAD_TEMP(127),
                             127)
                , STORE_TEMP(LOAD_TEMP(13) == 0 ? 1 : LOAD_TEMP(127), 
                             117) 
                , STORE_TEMP(LOAD_TEMP(13) == 1 ? 1 : LOAD_TEMP(127), 
                             127)
            
        ]) {
    assembly_plant_industry_construction_state_graphics_switch; // default
}

switch (FEAT_INDUSTRYTILES, SELF, assembly_plant_switch_graphics, [
                                    switch_tile_fences(),
                                    switch_terrain_sprite(),
                                    
                                 ]) {
    assembly_plant_store_temp_vars;
}



    
        
            
    
    switch(FEAT_INDUSTRYTILES, SELF, assembly_plant_tile_1_lc_2,
            (nearby_tile_class( 2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -2) == TILE_CLASS_INDUSTRY)
        ) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }

        
            
    
    switch (FEAT_INDUSTRYTILES, PARENT, assembly_plant_tile_1_lc_1, (
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_FUND) ||
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        assembly_plant_tile_1_lc_2;
    }

        
            
    
    switch (FEAT_INDUSTRYTILES, SELF, assembly_plant_tile_1_lc_0,
                (
                nearby_tile_height(-relative_x, -relative_y)
                + (nearby_tile_slope(-relative_x, -relative_y)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1
                )) == (nearby_tile_height(0, 0)
                + (nearby_tile_slope(0, 0)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
                ) {
        1: assembly_plant_tile_1_lc_1;
        return CB_RESULT_LOCATION_DISALLOW;
    }

        
    



    
        
    



    
    item(FEAT_INDUSTRYTILES, assembly_plant_tile_1, 232) {
        property {
            substitute:         0;
            land_shape_flags:   0;
            special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
            
            
                animation_info: [ANIMATION_LOOPING, 71];
            
            
                animation_speed: 2;
            
            animation_triggers: bitmask();
        }

        graphics {
    		
    		    tile_check: assembly_plant_tile_1_lc_0;
            
            
    		
            
    		
    		
            assembly_plant_switch_graphics;
        }
    }




/* *************************************************
 * Definition of the industry
 * *************************************************/


    tilelayout assembly_plant_industry_layout_1_tilelayout {
        
            0, 0: assembly_plant_tile_1;
        
            0, 1: assembly_plant_tile_1;
        
            0, 2: assembly_plant_tile_1;
        
            0, 3: assembly_plant_tile_1;
        
            0, 4: assembly_plant_tile_1;
        
            1, 0: assembly_plant_tile_1;
        
            1, 1: assembly_plant_tile_1;
        
            1, 2: assembly_plant_tile_1;
        
            1, 3: assembly_plant_tile_1;
        
            1, 4: assembly_plant_tile_1;
        
            2, 0: assembly_plant_tile_1;
        
            2, 1: assembly_plant_tile_1;
        
            2, 2: assembly_plant_tile_1;
        
            2, 3: assembly_plant_tile_1;
        
            2, 4: assembly_plant_tile_1;
        
            3, 0: assembly_plant_tile_1;
        
            3, 1: assembly_plant_tile_1;
        
            3, 2: assembly_plant_tile_1;
        
            3, 3: assembly_plant_tile_1;
        
            3, 4: assembly_plant_tile_1;
        
            4, 0: assembly_plant_tile_1;
        
            4, 1: assembly_plant_tile_1;
        
            4, 2: assembly_plant_tile_1;
        
            4, 3: assembly_plant_tile_1;
        
            4, 4: assembly_plant_tile_1;
        
    }





switch (FEAT_INDUSTRIES, SELF, assembly_plant_extra_text, economy) {
    
        5: return string(STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY);
    
}





    
    
        switch (FEAT_INDUSTRIES, SELF, assembly_plant_cargo_subtype_display_cargo_ELEC_economy_5, [
                LOAD_PERM(3)
            ]) {
            0: return 0x3800 + string(STR_EMPTY);
            return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG);
        }
    
        switch (FEAT_INDUSTRIES, SELF, assembly_plant_cargo_subtype_display_cargo_PACK_economy_5, [
                LOAD_PERM(4)
            ]) {
            0: return 0x3800 + string(STR_EMPTY);
            return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG);
        }
    
        switch (FEAT_INDUSTRIES, SELF, assembly_plant_cargo_subtype_display_cargo_VPTS_economy_5, [
                LOAD_PERM(5)
            ]) {
            0: return 0x3800 + string(STR_EMPTY);
            return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG);
        }
    
        switch (FEAT_INDUSTRIES, SELF, assembly_plant_cargo_subtype_display_cargo_VBOD_economy_5, [
                LOAD_PERM(6)
            ]) {
            0: return 0x3800 + string(STR_EMPTY);
            return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG);
        }
    
        switch (FEAT_INDUSTRIES, SELF, assembly_plant_cargo_subtype_display_cargo_VENG_economy_5, [
                LOAD_PERM(7)
            ]) {
            0: return 0x3800 + string(STR_EMPTY);
            return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG);
        }
    
        switch (FEAT_INDUSTRIES, SELF, assembly_plant_cargo_subtype_display_cargo_TYRE_economy_5, [
                LOAD_PERM(8)
            ]) {
            0: return 0x3800 + string(STR_EMPTY);
            return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG);
        }
    
    switch (FEAT_INDUSTRIES, SELF, assembly_plant_cargo_subtype_display_switch_cargo_economy_5, getbits(extra_callback_info2, 16, 8)) {
        
        
            ELEC: assembly_plant_cargo_subtype_display_cargo_ELEC_economy_5;
        
            PACK: assembly_plant_cargo_subtype_display_cargo_PACK_economy_5;
        
            VPTS: assembly_plant_cargo_subtype_display_cargo_VPTS_economy_5;
        
            VBOD: assembly_plant_cargo_subtype_display_cargo_VBOD_economy_5;
        
            VENG: assembly_plant_cargo_subtype_display_cargo_VENG_economy_5;
        
            TYRE: assembly_plant_cargo_subtype_display_cargo_TYRE_economy_5;
        
        return CB_RESULT_NO_TEXT;
    }


switch (FEAT_INDUSTRIES, SELF, assembly_plant_cargo_subtype_display_switch_economy, economy) {
    
        5:  assembly_plant_cargo_subtype_display_switch_cargo_economy_5;
    
}


switch (FEAT_INDUSTRIES, SELF, assembly_plant_cargo_subtype_display, getbits(extra_callback_info2, 8, 8)) {
    1: assembly_plant_cargo_subtype_display_switch_economy;
    return CB_RESULT_NO_TEXT;
}





    produce (assembly_plant_produce_5,
        [
            
                
                ELEC: incoming_cargo_waiting("ELEC");
            
                
                PACK: incoming_cargo_waiting("PACK");
            
                
                VPTS: incoming_cargo_waiting("VPTS");
            
                
                VBOD: incoming_cargo_waiting("VBOD");
            
                
                VENG: incoming_cargo_waiting("VENG");
            
                
                TYRE: incoming_cargo_waiting("TYRE");
            
        ],
        [
            
                VEHI: (LOAD_PERM(11) * 8) / 8;
            
        ],
    0)


    switch (FEAT_INDUSTRIES, SELF, assembly_plant_produce_update_supplied_cycles_remaining_per_cargo_5,
        [
            
            
                STORE_PERM_ALT(
                    3,
                    (incoming_cargo_waiting("ELEC") > 0)
                    ?
                    28
                    :
                    LOAD_PERM(3)
                ),
            
                STORE_PERM_ALT(
                    4,
                    (incoming_cargo_waiting("PACK") > 0)
                    ?
                    28
                    :
                    LOAD_PERM(4)
                ),
            
                STORE_PERM_ALT(
                    5,
                    (incoming_cargo_waiting("VPTS") > 0)
                    ?
                    28
                    :
                    LOAD_PERM(5)
                ),
            
                STORE_PERM_ALT(
                    6,
                    (incoming_cargo_waiting("VBOD") > 0)
                    ?
                    28
                    :
                    LOAD_PERM(6)
                ),
            
                STORE_PERM_ALT(
                    7,
                    (incoming_cargo_waiting("VENG") > 0)
                    ?
                    28
                    :
                    LOAD_PERM(7)
                ),
            
                STORE_PERM_ALT(
                    8,
                    (incoming_cargo_waiting("TYRE") > 0)
                    ?
                    28
                    :
                    LOAD_PERM(8)
                ),
            
            0 
        ]) {
        return 0;
    }

    switch (FEAT_INDUSTRIES, SELF, assembly_plant_produce_calculate_current_production_level_5,
        [
            
                
                STORE_PERM_ALT(
                    1,
                    LOAD_PERM(1)
                    +
                    (
                        LOAD_PERM(3)
                        > 0 ? 1 : 0
                    )
                ),
            
                
                STORE_PERM_ALT(
                    1,
                    LOAD_PERM(1)
                    +
                    (
                        LOAD_PERM(4)
                        > 0 ? 1 : 0
                    )
                ),
            
                
                STORE_PERM_ALT(
                    1,
                    LOAD_PERM(1)
                    +
                    (
                        LOAD_PERM(5)
                        > 0 ? 2 : 0
                    )
                ),
            
                
                STORE_PERM_ALT(
                    1,
                    LOAD_PERM(1)
                    +
                    (
                        LOAD_PERM(6)
                        > 0 ? 2 : 0
                    )
                ),
            
                
                STORE_PERM_ALT(
                    1,
                    LOAD_PERM(1)
                    +
                    (
                        LOAD_PERM(7)
                        > 0 ? 2 : 0
                    )
                ),
            
                
                STORE_PERM_ALT(
                    1,
                    LOAD_PERM(1)
                    +
                    (
                        LOAD_PERM(8)
                        > 0 ? 4 : 0
                    )
                ),
            
            0 
        ]) {
        return 0;
    }

    switch (FEAT_INDUSTRIES, SELF, assembly_plant_produce_calculation_5,
            [
                
                STORE_PERM_ALT(1, 0),
                
                STORE_PERM_ALT(2, 0),
                assembly_plant_produce_update_supplied_cycles_remaining_per_cargo_5(),
                assembly_plant_produce_calculate_current_production_level_5(),
                
                
                    STORE_PERM_ALT(
                        2,
                        LOAD_PERM(2)
                        + ((incoming_cargo_waiting("ELEC") * LOAD_PERM(1)) / 8)
                    ),
                
                    STORE_PERM_ALT(
                        2,
                        LOAD_PERM(2)
                        + ((incoming_cargo_waiting("PACK") * LOAD_PERM(1)) / 8)
                    ),
                
                    STORE_PERM_ALT(
                        2,
                        LOAD_PERM(2)
                        + ((incoming_cargo_waiting("VPTS") * LOAD_PERM(1)) / 8)
                    ),
                
                    STORE_PERM_ALT(
                        2,
                        LOAD_PERM(2)
                        + ((incoming_cargo_waiting("VBOD") * LOAD_PERM(1)) / 8)
                    ),
                
                    STORE_PERM_ALT(
                        2,
                        LOAD_PERM(2)
                        + ((incoming_cargo_waiting("VENG") * LOAD_PERM(1)) / 8)
                    ),
                
                    STORE_PERM_ALT(
                        2,
                        LOAD_PERM(2)
                        + ((incoming_cargo_waiting("TYRE") * LOAD_PERM(1)) / 8)
                    ),
                
                
                STORE_PERM_ALT(
                    12,
                    LOAD_PERM(12) + LOAD_PERM(2)
                ),
                

                
                STORE_PERM_ALT(
                    11,
                    (LOAD_PERM(12) / 8) >= 1
                    ?
                    LOAD_PERM(12)
                    :
                    0
                ),
                STORE_PERM_ALT(
                    12,
                    (LOAD_PERM(12) / 8) >= 1
                    ?
                    0
                    :
                    LOAD_PERM(12)
                ),
                
                
                STORE_PERM_ALT(
                    0,
                    (LOAD_PERM(2) == 0)
                    ?
                    LOAD_PERM(0)
                    :
                    0
                ),
            ]) {
        assembly_plant_produce_5;
    }


switch (FEAT_INDUSTRIES, SELF, assembly_plant_produce_cargo_arrival, economy) {
    
        5: assembly_plant_produce_calculation_5;
    
}




produce(assembly_plant_produce_256_ticks_produce,
    [],
    [],
0)


switch(FEAT_INDUSTRIES, SELF, assembly_plant_update_supplied_cycles_remaining_per_cargo,
    [
        
            
            STORE_PERM_ALT(
                3,
                max(
                    0,
                    LOAD_PERM(3)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                4,
                max(
                    0,
                    LOAD_PERM(4)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                5,
                max(
                    0,
                    LOAD_PERM(5)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                6,
                max(
                    0,
                    LOAD_PERM(6)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                7,
                max(
                    0,
                    LOAD_PERM(7)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                8,
                max(
                    0,
                    LOAD_PERM(8)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                9,
                max(
                    0,
                    LOAD_PERM(9)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                10,
                max(
                    0,
                    LOAD_PERM(10)
                    - 1
                )
            ),
        
    ]) {
    return 0;
}

switch(FEAT_INDUSTRIES, SELF, assembly_plant_produce_256_ticks,
    [
        assembly_plant_update_supplied_cycles_remaining_per_cargo(),
    ]) {
    assembly_plant_produce_256_ticks_produce;
}


switch(FEAT_INDUSTRIES, SELF, assembly_plant_monthly_prod_change,
    [
        monthly_town_loop(
            0,
            0
        )
    ]) {
    return CB_RESULT_IND_PROD_NO_CHANGE;
}








switch(FEAT_INDUSTRIES, SELF, assembly_plant_check_availability_param, restrict_open_during_gameplay) {
	1..255: return CB_RESULT_IND_NO_CONSTRUCTION;         // disallow when restrictions in place
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;       // we may build
}


switch (FEAT_INDUSTRIES, SELF, assembly_plant_check_map_gen, extra_callback_info2 == IND_CREATION_GENERATION) {
	1: return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
	assembly_plant_check_availability_param;
}

switch (FEAT_INDUSTRIES, SELF, assembly_plant_available_game_mode, game_mode == GAMEMODE_GAME) {
	1: assembly_plant_check_map_gen;
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}



    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, assembly_plant_check_availability_5, current_date) {
        date(0,1,1) .. date(5000000,12,31): assembly_plant_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }


switch (FEAT_INDUSTRIES, SELF, assembly_plant_check_availability, economy) {
    
        5: assembly_plant_check_availability_5;
    
}







    if (economy==5) {
        item(FEAT_INDUSTRIES, assembly_plant, 40) {
            property {
                
                substitute: 0;
                override: 0;
                map_colour: 141;
                life_type: IND_LIFE_TYPE_PROCESSING;
                
                
                
                
                min_cargo_distr: 1;
                layouts: [assembly_plant_industry_layout_1_tilelayout];
                spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
                conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                
                name: string(STR_IND_ASSEMBLY_PLANT);
                prob_map_gen: 5;
                prob_in_game: 3;
                
                fund_cost_multiplier: 145;
                remove_cost_multiplier: 0;
                remove_cost_multiplier: 0;
                
                cargo_types: [accept_cargo("ELEC"),accept_cargo("PACK"),accept_cargo("VPTS"),accept_cargo("VBOD"),accept_cargo("VENG"),accept_cargo("TYRE"),produce_cargo("VEHI",0)];
                nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_AUTOMOTIVE));
            }
        }
    }





    if (economy==5) {
        item(FEAT_INDUSTRIES, assembly_plant, 40) {
            graphics {
                construction_probability: assembly_plant_check_availability;
                produce_cargo_arrival:    assembly_plant_produce_cargo_arrival;
                produce_256_ticks:        assembly_plant_produce_256_ticks;
                monthly_prod_change:     assembly_plant_monthly_prod_change;
                random_prod_change:       CB_RESULT_IND_PROD_NO_CHANGE;
                location_check:           assembly_plant_check_location;
                extra_text_fund:          return CB_RESULT_NO_TEXT;
                extra_text_industry:      assembly_plant_extra_text;
                cargo_subtype_display:    assembly_plant_cargo_subtype_display;
                colour:                   switch_colour;
            }
        }
    }

