/* ******************************************************************
 * Definition of the industry tile, its callbacks, and graphics chain
 * ******************************************************************/


    

    
        
        
    

    

    

    
        
        
    

    

    

    
        
        
            spriteset(biorefinery_spriteset_2_0) {
                
                    
                        [500, 10, 64, 66, -31, -35, ANIM | NOCROP, "src/graphics/industries/biorefinery_1.png"]
                    
                
            }
            spriteset(biorefinery_spriteset_2_0_snow) {
                
                    
                            [500, 10, 64, 66, -31, -35, ANIM | NOCROP, "src/graphics/industries/biorefinery_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(biorefinery_spriteset_3_0) {
                
                    
                        [570, 10, 64, 66, -31, -35, ANIM | NOCROP, "src/graphics/industries/biorefinery_1.png"]
                    
                
            }
            spriteset(biorefinery_spriteset_3_0_snow) {
                
                    
                            [570, 10, 64, 66, -31, -35, ANIM | NOCROP, "src/graphics/industries/biorefinery_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(biorefinery_spriteset_4_0) {
                
                    
                        [710, 10, 64, 66, -31, -35, ANIM | NOCROP, "src/graphics/industries/biorefinery_1.png"]
                    
                
            }
            spriteset(biorefinery_spriteset_4_0_snow) {
                
                    
                            [710, 10, 64, 66, -31, -35, ANIM | NOCROP, "src/graphics/industries/biorefinery_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(biorefinery_spriteset_5_0) {
                
                    
                        [80, 10, 64, 88, -31, -58, ANIM | NOCROP, "src/graphics/industries/biorefinery_1.png"]
                    
                
            }
            spriteset(biorefinery_spriteset_5_0_snow) {
                
                    
                            [80, 10, 64, 88, -31, -58, ANIM | NOCROP, "src/graphics/industries/biorefinery_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(biorefinery_spriteset_6_0) {
                
                    
                        [150, 10, 64, 88, -31, -59, ANIM | NOCROP, "src/graphics/industries/biorefinery_1.png"]
                    
                
            }
            spriteset(biorefinery_spriteset_6_0_snow) {
                
                    
                            [150, 10, 64, 88, -31, -59, ANIM | NOCROP, "src/graphics/industries/biorefinery_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(biorefinery_spriteset_7_0) {
                
                    
                        [220, 10, 64, 88, -31, -64, ANIM | NOCROP, "src/graphics/industries/biorefinery_1.png"]
                    
                
            }
            spriteset(biorefinery_spriteset_7_0_snow) {
                
                    
                            [220, 10, 64, 88, -31, -64, ANIM | NOCROP, "src/graphics/industries/biorefinery_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(biorefinery_spriteset_8_0) {
                
                    
                        [360, 10, 64, 73, -31, -45, ANIM | NOCROP, "src/graphics/industries/biorefinery_1.png"]
                    
                
            }
            spriteset(biorefinery_spriteset_8_0_snow) {
                
                    
                            [360, 10, 64, 73, -31, -45, ANIM | NOCROP, "src/graphics/industries/biorefinery_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(biorefinery_spriteset_9_0) {
                
                    
                        [430, 10, 64, 66, -31, -38, ANIM | NOCROP, "src/graphics/industries/biorefinery_1.png"]
                    
                
            }
            spriteset(biorefinery_spriteset_9_0_snow) {
                
                    
                            [430, 10, 64, 66, -31, -38, ANIM | NOCROP, "src/graphics/industries/biorefinery_1_snow.png"]
                    
                
            }
        
    

    




    spritelayout biorefinery_spritelayout_1 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: biorefinery_spriteset_2_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: biorefinery_spriteset_2_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout biorefinery_spritelayout_2 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: biorefinery_spriteset_3_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: biorefinery_spriteset_3_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout biorefinery_spritelayout_3 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: biorefinery_spriteset_4_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: biorefinery_spriteset_4_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout biorefinery_spritelayout_4 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: biorefinery_spriteset_5_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: biorefinery_spriteset_5_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout biorefinery_spritelayout_5 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: biorefinery_spriteset_6_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: biorefinery_spriteset_6_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout biorefinery_spritelayout_6_anim {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: biorefinery_spriteset_7_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: biorefinery_spriteset_7_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        
            
            building {
                sprite: 3701 + ((animation_frame + 0)%8);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 1;
                yoffset: -3;
                zoffset: 62;
                xextent: 15;
                yextent: 7;
                zextent: 7;
                hide_sprite: 0;
            }
        
            
            building {
                sprite: 3701 + ((animation_frame + 1)%8);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 1;
                yoffset: 0;
                zoffset: 62;
                xextent: 15;
                yextent: 7;
                zextent: 7;
                hide_sprite: 0;
            }
        

        
        

    }

    spritelayout biorefinery_spritelayout_7 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: biorefinery_spriteset_8_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: biorefinery_spriteset_8_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout biorefinery_spritelayout_8 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: biorefinery_spriteset_9_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: biorefinery_spriteset_9_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout biorefinery_spritelayout_9 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
        

        

        

        
        

    }






    switch(FEAT_INDUSTRYTILES, SELF, biorefinery_industry_layout_1_graphics_switch, relative_pos) {
        
            
            
                relative_coord(0, 0): biorefinery_spritelayout_9;
            
        
            
            
                relative_coord(0, 1): biorefinery_spritelayout_2;
            
        
            
            
                relative_coord(0, 2): biorefinery_spritelayout_1;
            
        
            
            
                relative_coord(0, 3): biorefinery_spritelayout_1;
            
        
            
            
                relative_coord(1, 0): biorefinery_spritelayout_8;
            
        
            
            
                relative_coord(1, 1): biorefinery_spritelayout_4;
            
        
            
            
                relative_coord(1, 2): biorefinery_spritelayout_5;
            
        
            
            
                relative_coord(1, 3): biorefinery_spritelayout_6_anim;
            
        
            
            
                relative_coord(2, 0): biorefinery_spritelayout_7;
            
        
            
            
                relative_coord(2, 1): biorefinery_spritelayout_9;
            
        
            
            
                relative_coord(2, 2): biorefinery_spritelayout_3;
            
        
            
            
                relative_coord(2, 3): biorefinery_spritelayout_9;
            
        
        return 0; // a default is needed, but should never be reached, layout definitions are explicit
    }

    switch(FEAT_INDUSTRYTILES, SELF, biorefinery_industry_layout_2_graphics_switch, relative_pos) {
        
            
            
                relative_coord(0, 0): biorefinery_spritelayout_8;
            
        
            
            
                relative_coord(0, 1): biorefinery_spritelayout_4;
            
        
            
            
                relative_coord(0, 2): biorefinery_spritelayout_5;
            
        
            
            
                relative_coord(0, 3): biorefinery_spritelayout_6_anim;
            
        
            
            
                relative_coord(0, 4): biorefinery_spritelayout_9;
            
        
            
            
                relative_coord(1, 0): biorefinery_spritelayout_7;
            
        
            
            
                relative_coord(1, 1): biorefinery_spritelayout_9;
            
        
            
            
                relative_coord(1, 2): biorefinery_spritelayout_3;
            
        
            
            
                relative_coord(1, 3): biorefinery_spritelayout_9;
            
        
            
            
                relative_coord(1, 4): biorefinery_spritelayout_9;
            
        
            
            
                relative_coord(2, 0): biorefinery_spritelayout_9;
            
        
            
            
                relative_coord(2, 1): biorefinery_spritelayout_9;
            
        
            
            
                relative_coord(2, 2): biorefinery_spritelayout_1;
            
        
            
            
                relative_coord(2, 3): biorefinery_spritelayout_1;
            
        
            
            
                relative_coord(2, 4): biorefinery_spritelayout_2;
            
        
        return 0; // a default is needed, but should never be reached, layout definitions are explicit
    }

    switch(FEAT_INDUSTRYTILES, SELF, biorefinery_industry_layout_3_graphics_switch, relative_pos) {
        
            
            
                relative_coord(0, 0): biorefinery_spritelayout_2;
            
        
            
            
                relative_coord(0, 1): biorefinery_spritelayout_2;
            
        
            
            
                relative_coord(0, 2): biorefinery_spritelayout_9;
            
        
            
            
                relative_coord(1, 0): biorefinery_spritelayout_9;
            
        
            
            
                relative_coord(1, 1): biorefinery_spritelayout_4;
            
        
            
            
                relative_coord(1, 2): biorefinery_spritelayout_3;
            
        
            
            
                relative_coord(2, 0): biorefinery_spritelayout_8;
            
        
            
            
                relative_coord(2, 1): biorefinery_spritelayout_5;
            
        
            
            
                relative_coord(2, 2): biorefinery_spritelayout_6_anim;
            
        
            
            
                relative_coord(3, 0): biorefinery_spritelayout_7;
            
        
            
            
                relative_coord(3, 1): biorefinery_spritelayout_3;
            
        
            
            
                relative_coord(3, 2): biorefinery_spritelayout_9;
            
        
            
            
                relative_coord(4, 0): biorefinery_spritelayout_9;
            
        
            
            
                relative_coord(4, 1): biorefinery_spritelayout_1;
            
        
            
            
                relative_coord(4, 2): biorefinery_spritelayout_1;
            
        
        return 0; // a default is needed, but should never be reached, layout definitions are explicit
    }

    switch(FEAT_INDUSTRYTILES, SELF, biorefinery_industry_layout_4_graphics_switch, relative_pos) {
        
            
            
                relative_coord(0, 0): biorefinery_spritelayout_1;
            
        
            
            
                relative_coord(0, 1): biorefinery_spritelayout_9;
            
        
            
            
                relative_coord(0, 2): biorefinery_spritelayout_8;
            
        
            
            
                relative_coord(1, 0): biorefinery_spritelayout_1;
            
        
            
            
                relative_coord(1, 1): biorefinery_spritelayout_9;
            
        
            
            
                relative_coord(1, 2): biorefinery_spritelayout_7;
            
        
            
            
                relative_coord(2, 0): biorefinery_spritelayout_4;
            
        
            
            
                relative_coord(2, 1): biorefinery_spritelayout_5;
            
        
            
            
                relative_coord(2, 2): biorefinery_spritelayout_6_anim;
            
        
            
            
                relative_coord(3, 0): biorefinery_spritelayout_2;
            
        
            
            
                relative_coord(3, 1): biorefinery_spritelayout_3;
            
        
            
            
                relative_coord(3, 2): biorefinery_spritelayout_9;
            
        
        return 0; // a default is needed, but should never be reached, layout definitions are explicit
    }



switch(FEAT_INDUSTRYTILES, PARENT, biorefinery_industry_graphics_switch_layouts, layout_num) {
    
        1: biorefinery_industry_layout_1_graphics_switch;
    
        2: biorefinery_industry_layout_2_graphics_switch;
    
        3: biorefinery_industry_layout_3_graphics_switch;
    
        4: biorefinery_industry_layout_4_graphics_switch;
    
    biorefinery_industry_layout_1_graphics_switch; // default
}


switch(FEAT_INDUSTRYTILES, SELF, biorefinery_industry_construction_state_graphics_switch, construction_state) {
    0..2: spritelayout_default_construction_states;
    
    biorefinery_industry_graphics_switch_layouts; // default
}

switch(FEAT_INDUSTRYTILES, SELF, biorefinery_store_temp_vars,
        [STORE_TEMP(random_bits, 14),
         STORE_TEMP(terrain_type == TILETYPE_SNOW, 13)
            
                , STORE_TEMP(0,
                             127) 
                , STORE_TEMP(construction_state != 3 ? 1 : LOAD_TEMP(127),
                             127)
                , STORE_TEMP(LOAD_TEMP(13) == 0 ? 1 : LOAD_TEMP(127), 
                             117) 
                , STORE_TEMP(LOAD_TEMP(13) == 1 ? 1 : LOAD_TEMP(127), 
                             127)
            
        ]) {
    biorefinery_industry_construction_state_graphics_switch; // default
}

switch (FEAT_INDUSTRYTILES, SELF, biorefinery_switch_graphics, [
                                    switch_tile_fences(),
                                    switch_terrain_sprite(),
                                    
                                 ]) {
    biorefinery_store_temp_vars;
}



    
        
            
    
    switch(FEAT_INDUSTRYTILES, SELF, biorefinery_tile_1_lc_2,
            (nearby_tile_class( 2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -2) == TILE_CLASS_INDUSTRY)
        ) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }

        
            
    
    switch (FEAT_INDUSTRYTILES, PARENT, biorefinery_tile_1_lc_1, (
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_FUND) ||
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        biorefinery_tile_1_lc_2;
    }

        
            
    
    switch (FEAT_INDUSTRYTILES, SELF, biorefinery_tile_1_lc_0,
                (
                nearby_tile_height(-relative_x, -relative_y)
                + (nearby_tile_slope(-relative_x, -relative_y)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1
                )) == (nearby_tile_height(0, 0)
                + (nearby_tile_slope(0, 0)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
                ) {
        1: biorefinery_tile_1_lc_1;
        return CB_RESULT_LOCATION_DISALLOW;
    }

        
    



    
        
    



    
    item(FEAT_INDUSTRYTILES, biorefinery_tile_1, 166) {
        property {
            substitute:         0;
            land_shape_flags:   0;
            special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
            
            
                animation_info: [ANIMATION_LOOPING, 7];
            
            
                animation_speed: 3;
            
            animation_triggers: bitmask();
        }

        graphics {
    		
    		    tile_check: biorefinery_tile_1_lc_0;
            
            
    		
            
    		
    		
            biorefinery_switch_graphics;
        }
    }




/* *************************************************
 * Definition of the industry
 * *************************************************/


    tilelayout biorefinery_industry_layout_1_tilelayout {
        
            0, 0: biorefinery_tile_1;
        
            0, 1: biorefinery_tile_1;
        
            0, 2: biorefinery_tile_1;
        
            0, 3: biorefinery_tile_1;
        
            1, 0: biorefinery_tile_1;
        
            1, 1: biorefinery_tile_1;
        
            1, 2: biorefinery_tile_1;
        
            1, 3: biorefinery_tile_1;
        
            2, 0: biorefinery_tile_1;
        
            2, 1: biorefinery_tile_1;
        
            2, 2: biorefinery_tile_1;
        
            2, 3: biorefinery_tile_1;
        
    }

    tilelayout biorefinery_industry_layout_2_tilelayout {
        
            0, 0: biorefinery_tile_1;
        
            0, 1: biorefinery_tile_1;
        
            0, 2: biorefinery_tile_1;
        
            0, 3: biorefinery_tile_1;
        
            0, 4: biorefinery_tile_1;
        
            1, 0: biorefinery_tile_1;
        
            1, 1: biorefinery_tile_1;
        
            1, 2: biorefinery_tile_1;
        
            1, 3: biorefinery_tile_1;
        
            1, 4: biorefinery_tile_1;
        
            2, 0: biorefinery_tile_1;
        
            2, 1: biorefinery_tile_1;
        
            2, 2: biorefinery_tile_1;
        
            2, 3: biorefinery_tile_1;
        
            2, 4: biorefinery_tile_1;
        
    }

    tilelayout biorefinery_industry_layout_3_tilelayout {
        
            0, 0: biorefinery_tile_1;
        
            0, 1: biorefinery_tile_1;
        
            0, 2: biorefinery_tile_1;
        
            1, 0: biorefinery_tile_1;
        
            1, 1: biorefinery_tile_1;
        
            1, 2: biorefinery_tile_1;
        
            2, 0: biorefinery_tile_1;
        
            2, 1: biorefinery_tile_1;
        
            2, 2: biorefinery_tile_1;
        
            3, 0: biorefinery_tile_1;
        
            3, 1: biorefinery_tile_1;
        
            3, 2: biorefinery_tile_1;
        
            4, 0: biorefinery_tile_1;
        
            4, 1: biorefinery_tile_1;
        
            4, 2: biorefinery_tile_1;
        
    }

    tilelayout biorefinery_industry_layout_4_tilelayout {
        
            0, 0: biorefinery_tile_1;
        
            0, 1: biorefinery_tile_1;
        
            0, 2: biorefinery_tile_1;
        
            1, 0: biorefinery_tile_1;
        
            1, 1: biorefinery_tile_1;
        
            1, 2: biorefinery_tile_1;
        
            2, 0: biorefinery_tile_1;
        
            2, 1: biorefinery_tile_1;
        
            2, 2: biorefinery_tile_1;
        
            3, 0: biorefinery_tile_1;
        
            3, 1: biorefinery_tile_1;
        
            3, 2: biorefinery_tile_1;
        
    }





switch (FEAT_INDUSTRIES, SELF, biorefinery_extra_text, economy) {
    
        5: return string(STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY);
    
}





    
    
        switch (FEAT_INDUSTRIES, SELF, biorefinery_cargo_subtype_display_cargo_GRAI_economy_5, [
                LOAD_PERM(3)
            ]) {
            0: return 0x3800 + string(STR_EMPTY);
            return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG);
        }
    
        switch (FEAT_INDUSTRIES, SELF, biorefinery_cargo_subtype_display_cargo_SGBT_economy_5, [
                LOAD_PERM(4)
            ]) {
            0: return 0x3800 + string(STR_EMPTY);
            return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG);
        }
    
    switch (FEAT_INDUSTRIES, SELF, biorefinery_cargo_subtype_display_switch_cargo_economy_5, getbits(extra_callback_info2, 16, 8)) {
        
        
            GRAI: biorefinery_cargo_subtype_display_cargo_GRAI_economy_5;
        
            SGBT: biorefinery_cargo_subtype_display_cargo_SGBT_economy_5;
        
        return CB_RESULT_NO_TEXT;
    }


switch (FEAT_INDUSTRIES, SELF, biorefinery_cargo_subtype_display_switch_economy, economy) {
    
        5:  biorefinery_cargo_subtype_display_switch_cargo_economy_5;
    
}


switch (FEAT_INDUSTRIES, SELF, biorefinery_cargo_subtype_display, getbits(extra_callback_info2, 8, 8)) {
    1: biorefinery_cargo_subtype_display_switch_economy;
    return CB_RESULT_NO_TEXT;
}





    produce (biorefinery_produce_5,
        [
            
                
                GRAI: incoming_cargo_waiting("GRAI");
            
                
                SGBT: incoming_cargo_waiting("SGBT");
            
        ],
        [
            
                RFPR: (LOAD_PERM(11) * 4) / 8;
            
                PETR: (LOAD_PERM(11) * 4) / 8;
            
        ],
    0)


    switch (FEAT_INDUSTRIES, SELF, biorefinery_produce_update_supplied_cycles_remaining_per_cargo_5,
        [
            
            
                STORE_PERM_ALT(
                    3,
                    (incoming_cargo_waiting("GRAI") > 0)
                    ?
                    28
                    :
                    LOAD_PERM(3)
                ),
            
                STORE_PERM_ALT(
                    4,
                    (incoming_cargo_waiting("SGBT") > 0)
                    ?
                    28
                    :
                    LOAD_PERM(4)
                ),
            
            0 
        ]) {
        return 0;
    }

    switch (FEAT_INDUSTRIES, SELF, biorefinery_produce_calculate_current_production_level_5,
        [
            
                
                STORE_PERM_ALT(
                    1,
                    LOAD_PERM(1)
                    +
                    (
                        LOAD_PERM(3)
                        > 0 ? 6 : 0
                    )
                ),
            
                
                STORE_PERM_ALT(
                    1,
                    LOAD_PERM(1)
                    +
                    (
                        LOAD_PERM(4)
                        > 0 ? 6 : 0
                    )
                ),
            
            0 
        ]) {
        return 0;
    }

    switch (FEAT_INDUSTRIES, SELF, biorefinery_produce_calculation_5,
            [
                
                STORE_PERM_ALT(1, 0),
                
                STORE_PERM_ALT(2, 0),
                biorefinery_produce_update_supplied_cycles_remaining_per_cargo_5(),
                biorefinery_produce_calculate_current_production_level_5(),
                
                
                    STORE_PERM_ALT(
                        2,
                        LOAD_PERM(2)
                        + ((incoming_cargo_waiting("GRAI") * LOAD_PERM(1)) / 8)
                    ),
                
                    STORE_PERM_ALT(
                        2,
                        LOAD_PERM(2)
                        + ((incoming_cargo_waiting("SGBT") * LOAD_PERM(1)) / 8)
                    ),
                
                
                STORE_PERM_ALT(
                    12,
                    LOAD_PERM(12) + LOAD_PERM(2)
                ),
                

                
                STORE_PERM_ALT(
                    11,
                    (LOAD_PERM(12) / 8) >= 1
                    ?
                    LOAD_PERM(12)
                    :
                    0
                ),
                STORE_PERM_ALT(
                    12,
                    (LOAD_PERM(12) / 8) >= 1
                    ?
                    0
                    :
                    LOAD_PERM(12)
                ),
                
                
                STORE_PERM_ALT(
                    0,
                    (LOAD_PERM(2) == 0)
                    ?
                    LOAD_PERM(0)
                    :
                    0
                ),
            ]) {
        biorefinery_produce_5;
    }


switch (FEAT_INDUSTRIES, SELF, biorefinery_produce_cargo_arrival, economy) {
    
        5: biorefinery_produce_calculation_5;
    
}




produce(biorefinery_produce_256_ticks_produce,
    [],
    [],
0)


switch(FEAT_INDUSTRIES, SELF, biorefinery_update_supplied_cycles_remaining_per_cargo,
    [
        
            
            STORE_PERM_ALT(
                3,
                max(
                    0,
                    LOAD_PERM(3)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                4,
                max(
                    0,
                    LOAD_PERM(4)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                5,
                max(
                    0,
                    LOAD_PERM(5)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                6,
                max(
                    0,
                    LOAD_PERM(6)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                7,
                max(
                    0,
                    LOAD_PERM(7)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                8,
                max(
                    0,
                    LOAD_PERM(8)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                9,
                max(
                    0,
                    LOAD_PERM(9)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                10,
                max(
                    0,
                    LOAD_PERM(10)
                    - 1
                )
            ),
        
    ]) {
    return 0;
}

switch(FEAT_INDUSTRIES, SELF, biorefinery_produce_256_ticks,
    [
        biorefinery_update_supplied_cycles_remaining_per_cargo(),
    ]) {
    biorefinery_produce_256_ticks_produce;
}


switch(FEAT_INDUSTRIES, SELF, biorefinery_monthly_prod_change,
    [
        monthly_town_loop(
            0,
            0
        )
    ]) {
    return CB_RESULT_IND_PROD_NO_CHANGE;
}








switch(FEAT_INDUSTRIES, SELF, biorefinery_check_availability_param, restrict_open_during_gameplay) {
	1..255: return CB_RESULT_IND_NO_CONSTRUCTION;         // disallow when restrictions in place
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;       // we may build
}


switch (FEAT_INDUSTRIES, SELF, biorefinery_check_map_gen, extra_callback_info2 == IND_CREATION_GENERATION) {
	1: return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
	biorefinery_check_availability_param;
}

switch (FEAT_INDUSTRIES, SELF, biorefinery_available_game_mode, game_mode == GAMEMODE_GAME) {
	1: biorefinery_check_map_gen;
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}



    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, biorefinery_check_availability_5, current_date) {
        date(0,1,1) .. date(5000000,12,31): biorefinery_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }


switch (FEAT_INDUSTRIES, SELF, biorefinery_check_availability, economy) {
    
        5: biorefinery_check_availability_5;
    
}







    if (economy==5) {
        item(FEAT_INDUSTRIES, biorefinery, 53) {
            property {
                
                substitute: 0;
                override: 0;
                map_colour: 186;
                life_type: IND_LIFE_TYPE_PROCESSING;
                
                
                
                
                min_cargo_distr: 1;
                layouts: [biorefinery_industry_layout_1_tilelayout,biorefinery_industry_layout_2_tilelayout,biorefinery_industry_layout_3_tilelayout,biorefinery_industry_layout_4_tilelayout];
                spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS,IND_FLAG_MILITARY_AIRPLANE_CAN_EXPLODE);
                conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                
                name: string(STR_IND_BIOREFINERY);
                prob_map_gen: 5;
                prob_in_game: 3;
                
                fund_cost_multiplier: 170;
                remove_cost_multiplier: 0;
                remove_cost_multiplier: 0;
                
                cargo_types: [accept_cargo("GRAI"),accept_cargo("SGBT"),produce_cargo("RFPR",0),produce_cargo("PETR",0)];
                nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_REFINERY));
            }
        }
    }





    if (economy==5) {
        item(FEAT_INDUSTRIES, biorefinery, 53) {
            graphics {
                construction_probability: biorefinery_check_availability;
                produce_cargo_arrival:    biorefinery_produce_cargo_arrival;
                produce_256_ticks:        biorefinery_produce_256_ticks;
                monthly_prod_change:     biorefinery_monthly_prod_change;
                random_prod_change:       CB_RESULT_IND_PROD_NO_CHANGE;
                location_check:           biorefinery_check_location;
                extra_text_fund:          return CB_RESULT_NO_TEXT;
                extra_text_industry:      biorefinery_extra_text;
                cargo_subtype_display:    biorefinery_cargo_subtype_display;
                colour:                   switch_colour;
            }
        }
    }

