/* ******************************************************************
 * Definition of the industry tile, its callbacks, and graphics chain
 * ******************************************************************/


    

    
        
        
    

    

    

    
        
        
            spriteset(glass_works_spriteset_1_0) {
                
                    
                        [10, 10, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/glass_works_1.png"]
                    
                
            }
            spriteset(glass_works_spriteset_1_0_snow) {
                
                    
                            [10, 10, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/glass_works_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(glass_works_spriteset_2_0) {
                
                    
                        [80, 10, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/glass_works_1.png"]
                    
                
            }
            spriteset(glass_works_spriteset_2_0_snow) {
                
                    
                            [80, 10, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/glass_works_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(glass_works_spriteset_3_0) {
                
                    
                        [150, 10, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/glass_works_1.png"]
                    
                
            }
            spriteset(glass_works_spriteset_3_0_snow) {
                
                    
                            [150, 10, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/glass_works_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(glass_works_spriteset_4_0) {
                
                    
                        [220, 10, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/glass_works_1.png"]
                    
                
            }
            spriteset(glass_works_spriteset_4_0_snow) {
                
                    
                            [220, 10, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/glass_works_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(glass_works_spriteset_5_0) {
                
                    
                        [10, 60, 64, 90, -31, -59, ANIM | NOCROP, "src/graphics/industries/glass_works_1.png"]
                    
                
            }
            spriteset(glass_works_spriteset_5_0_snow) {
                
                    
                            [10, 60, 64, 90, -31, -59, ANIM | NOCROP, "src/graphics/industries/glass_works_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(glass_works_spriteset_6_0) {
                
                    
                        [80, 60, 64, 90, -31, -71, ANIM | NOCROP, "src/graphics/industries/glass_works_1.png"]
                    
                
            }
            spriteset(glass_works_spriteset_6_0_snow) {
                
                    
                            [80, 60, 64, 90, -31, -71, ANIM | NOCROP, "src/graphics/industries/glass_works_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(glass_works_spriteset_7_0) {
                
                    
                        [150, 60, 64, 90, -31, -59, ANIM | NOCROP, "src/graphics/industries/glass_works_1.png"]
                    
                
            }
            spriteset(glass_works_spriteset_7_0_snow) {
                
                    
                            [150, 60, 64, 90, -31, -59, ANIM | NOCROP, "src/graphics/industries/glass_works_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(glass_works_spriteset_8_0) {
                
                    
                        [220, 60, 64, 90, -31, -59, ANIM | NOCROP, "src/graphics/industries/glass_works_1.png"]
                    
                
            }
            spriteset(glass_works_spriteset_8_0_snow) {
                
                    
                            [220, 60, 64, 90, -31, -59, ANIM | NOCROP, "src/graphics/industries/glass_works_1_snow.png"]
                    
                
            }
        
    

    




    spritelayout glass_works_spritelayout_1 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_cobble_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_cobble_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        
            childsprite {
                sprite: glass_works_spriteset_1_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            
            childsprite {
                sprite: glass_works_spriteset_1_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
        

        
        

        
        
            
                
                building {
                    sprite: glass_works_spriteset_5_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: glass_works_spriteset_5_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout glass_works_spritelayout_2 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_cobble_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_cobble_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        
            childsprite {
                sprite: glass_works_spriteset_2_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            
            childsprite {
                sprite: glass_works_spriteset_2_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
        

        
        

        
        
            
                
                building {
                    sprite: glass_works_spriteset_6_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: glass_works_spriteset_6_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
                
                building {
                    sprite: glass_works_spriteset_8_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: glass_works_spriteset_8_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout glass_works_spritelayout_3 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_cobble_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_cobble_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        
            childsprite {
                sprite: glass_works_spriteset_3_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            
            childsprite {
                sprite: glass_works_spriteset_3_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
        

        
        

        
        
            
                
                building {
                    sprite: glass_works_spriteset_7_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: glass_works_spriteset_7_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        
            
            building {
                sprite: 3079 + (animation_frame / 4);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 13;
                yoffset: 0;
                zoffset: 54+ animation_frame;
                xextent: 11;
                yextent: 16;
                zextent: 7;
                hide_sprite: animation_frame &gt; 19;
            }
        

        
        

    }

    spritelayout glass_works_spritelayout_4 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_cobble_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_cobble_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        
            childsprite {
                sprite: glass_works_spriteset_4_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            
            childsprite {
                sprite: glass_works_spriteset_4_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
        

        
        

        
        
            
        

        

        

        
        

    }






    switch(FEAT_INDUSTRYTILES, SELF, glass_works_industry_layout_1_graphics_switch, relative_pos) {
        
            
            
                relative_coord(0, 0): glass_works_spritelayout_4;
            
        
            
            
                relative_coord(0, 1): glass_works_spritelayout_3;
            
        
            
            
                relative_coord(0, 2): glass_works_spritelayout_4;
            
        
            
            
                relative_coord(0, 3): glass_works_spritelayout_3;
            
        
            
            
                relative_coord(1, 0): glass_works_spritelayout_1;
            
        
            
            
                relative_coord(1, 1): glass_works_spritelayout_2;
            
        
            
            
                relative_coord(1, 2): glass_works_spritelayout_1;
            
        
            
            
                relative_coord(1, 3): glass_works_spritelayout_2;
            
        
            
            
                relative_coord(2, 0): glass_works_spritelayout_4;
            
        
            
            
                relative_coord(2, 1): glass_works_spritelayout_3;
            
        
            
            
                relative_coord(2, 2): glass_works_spritelayout_4;
            
        
            
            
                relative_coord(2, 3): glass_works_spritelayout_3;
            
        
            
            
                relative_coord(3, 0): glass_works_spritelayout_1;
            
        
            
            
                relative_coord(3, 1): glass_works_spritelayout_2;
            
        
            
            
                relative_coord(3, 2): glass_works_spritelayout_1;
            
        
            
            
                relative_coord(3, 3): glass_works_spritelayout_2;
            
        
        return 0; // a default is needed, but should never be reached, layout definitions are explicit
    }

    switch(FEAT_INDUSTRYTILES, SELF, glass_works_industry_layout_2_graphics_switch, relative_pos) {
        
            
            
                relative_coord(0, 0): glass_works_spritelayout_4;
            
        
            
            
                relative_coord(0, 1): glass_works_spritelayout_3;
            
        
            
            
                relative_coord(1, 0): glass_works_spritelayout_1;
            
        
            
            
                relative_coord(1, 1): glass_works_spritelayout_2;
            
        
            
            
                relative_coord(1, 2): glass_works_spritelayout_4;
            
        
            
            
                relative_coord(1, 3): glass_works_spritelayout_3;
            
        
            
            
                relative_coord(2, 0): glass_works_spritelayout_4;
            
        
            
            
                relative_coord(2, 1): glass_works_spritelayout_3;
            
        
            
            
                relative_coord(2, 2): glass_works_spritelayout_1;
            
        
            
            
                relative_coord(2, 3): glass_works_spritelayout_2;
            
        
            
            
                relative_coord(3, 0): glass_works_spritelayout_1;
            
        
            
            
                relative_coord(3, 1): glass_works_spritelayout_2;
            
        
        return 0; // a default is needed, but should never be reached, layout definitions are explicit
    }

    switch(FEAT_INDUSTRYTILES, SELF, glass_works_industry_layout_3_graphics_switch, relative_pos) {
        
            
            
                relative_coord(0, 0): glass_works_spritelayout_4;
            
        
            
            
                relative_coord(0, 1): glass_works_spritelayout_3;
            
        
            
            
                relative_coord(0, 2): glass_works_spritelayout_4;
            
        
            
            
                relative_coord(0, 3): glass_works_spritelayout_3;
            
        
            
            
                relative_coord(1, 0): glass_works_spritelayout_1;
            
        
            
            
                relative_coord(1, 1): glass_works_spritelayout_2;
            
        
            
            
                relative_coord(1, 2): glass_works_spritelayout_1;
            
        
            
            
                relative_coord(1, 3): glass_works_spritelayout_2;
            
        
            
            
                relative_coord(2, 1): glass_works_spritelayout_4;
            
        
            
            
                relative_coord(2, 2): glass_works_spritelayout_3;
            
        
            
            
                relative_coord(3, 1): glass_works_spritelayout_1;
            
        
            
            
                relative_coord(3, 2): glass_works_spritelayout_2;
            
        
        return 0; // a default is needed, but should never be reached, layout definitions are explicit
    }



switch(FEAT_INDUSTRYTILES, PARENT, glass_works_industry_graphics_switch_layouts, layout_num) {
    
        1: glass_works_industry_layout_1_graphics_switch;
    
        2: glass_works_industry_layout_2_graphics_switch;
    
        3: glass_works_industry_layout_3_graphics_switch;
    
    glass_works_industry_layout_1_graphics_switch; // default
}


switch(FEAT_INDUSTRYTILES, SELF, glass_works_industry_construction_state_graphics_switch, construction_state) {
    0..2: spritelayout_default_construction_states;
    
    glass_works_industry_graphics_switch_layouts; // default
}

switch(FEAT_INDUSTRYTILES, SELF, glass_works_store_temp_vars,
        [STORE_TEMP(random_bits, 14),
         STORE_TEMP(terrain_type == TILETYPE_SNOW, 13)
            
                , STORE_TEMP(0,
                             127) 
                , STORE_TEMP(construction_state != 3 ? 1 : LOAD_TEMP(127),
                             127)
                , STORE_TEMP(LOAD_TEMP(13) == 0 ? 1 : LOAD_TEMP(127), 
                             117) 
                , STORE_TEMP(LOAD_TEMP(13) == 1 ? 1 : LOAD_TEMP(127), 
                             127)
            
        ]) {
    glass_works_industry_construction_state_graphics_switch; // default
}

switch (FEAT_INDUSTRYTILES, SELF, glass_works_switch_graphics, [
                                    switch_tile_fences(),
                                    switch_terrain_sprite(),
                                    
                                 ]) {
    glass_works_store_temp_vars;
}



    
        
            
    
    switch(FEAT_INDUSTRYTILES, SELF, glass_works_tile_1_lc_2,
            (nearby_tile_class( 2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -2) == TILE_CLASS_INDUSTRY)
        ) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }

        
            
    
    switch (FEAT_INDUSTRYTILES, PARENT, glass_works_tile_1_lc_1, (
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_FUND) ||
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        glass_works_tile_1_lc_2;
    }

        
            
    
    switch (FEAT_INDUSTRYTILES, SELF, glass_works_tile_1_lc_0,
                (
                nearby_tile_height(-relative_x, -relative_y)
                + (nearby_tile_slope(-relative_x, -relative_y)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1
                )) == (nearby_tile_height(0, 0)
                + (nearby_tile_slope(0, 0)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
                ) {
        1: glass_works_tile_1_lc_1;
        return CB_RESULT_LOCATION_DISALLOW;
    }

        
    



    
        
    
    
    switch(FEAT_INDUSTRYTILES, SELF, glass_works_tile_1_anim_control, (extra_callback_info1 % 71)) {
        
            0: return 0;
        
            1: return 1;
        
            2: return 2;
        
            3: return 3;
        
            4: return 4;
        
            5: return 5;
        
            6: return 6;
        
            7: return 7;
        
            8: return 8;
        
            9: return 9;
        
            10: return 10;
        
            11: return 11;
        
            12: return 12;
        
            13: return 13;
        
            14: return 14;
        
            15: return 15;
        
            16: return 16;
        
            17: return 17;
        
            18: return 18;
        
            19: return 19;
        
            20: return 20;
        
            21: return 21;
        
            22: return 22;
        
            23: return 23;
        
            24: return 24;
        
            25: return 25;
        
            26: return 26;
        
            27: return 27;
        
            28: return 28;
        
            29: return 29;
        
            30: return 30;
        
            31: return 31;
        
            32: return 32;
        
            33: return 33;
        
            34: return 34;
        
            35: return 35;
        
            36: return 36;
        
            37: return 37;
        
            38: return 38;
        
            39: return 39;
        
            40: return 40;
        
            41: return 41;
        
            42: return 42;
        
            43: return 43;
        
            44: return 44;
        
            45: return 45;
        
            46: return 46;
        
            47: return 47;
        
            48: return 48;
        
            49: return 49;
        
            50: return 50;
        
            51: return 51;
        
            52: return 52;
        
            53: return 53;
        
            54: return 54;
        
            55: return 55;
        
            56: return 56;
        
            57: return 57;
        
            58: return 58;
        
            59: return 59;
        
            60: return 60;
        
            61: return 61;
        
            62: return 62;
        
            63: return 63;
        
            64: return 64;
        
            65: return 65;
        
            66: return 66;
        
            67: return 67;
        
            68: return 68;
        
            69: return 69;
        
            70: return 70;
        
        return CB_RESULT_NEXT_FRAME;
    }

    



    
    item(FEAT_INDUSTRYTILES, glass_works_tile_1, 178) {
        property {
            substitute:         0;
            land_shape_flags:   0;
            special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
            
            
                animation_info: [ANIMATION_LOOPING, 71];
            
            
                animation_speed: 2;
            
            animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
        }

        graphics {
    		
    		    tile_check: glass_works_tile_1_lc_0;
            
            
    		
    		    
                
                
        		    anim_control: glass_works_tile_1_anim_control;
                
    		
            
    		
    		
            glass_works_switch_graphics;
        }
    }




/* *************************************************
 * Definition of the industry
 * *************************************************/


    tilelayout glass_works_industry_layout_1_tilelayout {
        
            0, 0: glass_works_tile_1;
        
            0, 1: glass_works_tile_1;
        
            0, 2: glass_works_tile_1;
        
            0, 3: glass_works_tile_1;
        
            1, 0: glass_works_tile_1;
        
            1, 1: glass_works_tile_1;
        
            1, 2: glass_works_tile_1;
        
            1, 3: glass_works_tile_1;
        
            2, 0: glass_works_tile_1;
        
            2, 1: glass_works_tile_1;
        
            2, 2: glass_works_tile_1;
        
            2, 3: glass_works_tile_1;
        
            3, 0: glass_works_tile_1;
        
            3, 1: glass_works_tile_1;
        
            3, 2: glass_works_tile_1;
        
            3, 3: glass_works_tile_1;
        
    }

    tilelayout glass_works_industry_layout_2_tilelayout {
        
            0, 0: glass_works_tile_1;
        
            0, 1: glass_works_tile_1;
        
            1, 0: glass_works_tile_1;
        
            1, 1: glass_works_tile_1;
        
            1, 2: glass_works_tile_1;
        
            1, 3: glass_works_tile_1;
        
            2, 0: glass_works_tile_1;
        
            2, 1: glass_works_tile_1;
        
            2, 2: glass_works_tile_1;
        
            2, 3: glass_works_tile_1;
        
            3, 0: glass_works_tile_1;
        
            3, 1: glass_works_tile_1;
        
    }

    tilelayout glass_works_industry_layout_3_tilelayout {
        
            0, 0: glass_works_tile_1;
        
            0, 1: glass_works_tile_1;
        
            0, 2: glass_works_tile_1;
        
            0, 3: glass_works_tile_1;
        
            1, 0: glass_works_tile_1;
        
            1, 1: glass_works_tile_1;
        
            1, 2: glass_works_tile_1;
        
            1, 3: glass_works_tile_1;
        
            2, 1: glass_works_tile_1;
        
            2, 2: glass_works_tile_1;
        
            3, 1: glass_works_tile_1;
        
            3, 2: glass_works_tile_1;
        
    }





switch (FEAT_INDUSTRIES, SELF, glass_works_extra_text, economy) {
    
        5: return string(STR_EMPTY);
    
}





    
    
        switch (FEAT_INDUSTRIES, SELF, glass_works_cargo_subtype_display_cargo_SAND_economy_5, [
                LOAD_PERM(3)
            ]) {
            0: return 0x3800 + string(STR_EMPTY);
            return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG);
        }
    
    switch (FEAT_INDUSTRIES, SELF, glass_works_cargo_subtype_display_switch_cargo_economy_5, getbits(extra_callback_info2, 16, 8)) {
        
        
            SAND: glass_works_cargo_subtype_display_cargo_SAND_economy_5;
        
        return CB_RESULT_NO_TEXT;
    }


switch (FEAT_INDUSTRIES, SELF, glass_works_cargo_subtype_display_switch_economy, economy) {
    
        5:  glass_works_cargo_subtype_display_switch_cargo_economy_5;
    
}


switch (FEAT_INDUSTRIES, SELF, glass_works_cargo_subtype_display, getbits(extra_callback_info2, 8, 8)) {
    1: glass_works_cargo_subtype_display_switch_economy;
    return CB_RESULT_NO_TEXT;
}





    produce (glass_works_produce_5,
        [
            
                
                SAND: incoming_cargo_waiting("SAND");
            
        ],
        [
            
                GLAS: (LOAD_PERM(11) * 8) / 8;
            
                PACK: (LOAD_PERM(11) * 8) / 8;
            
        ],
    0)


    switch (FEAT_INDUSTRIES, SELF, glass_works_produce_update_supplied_cycles_remaining_per_cargo_5,
        [
            
            
                STORE_PERM_ALT(
                    3,
                    (incoming_cargo_waiting("SAND") > 0)
                    ?
                    28
                    :
                    LOAD_PERM(3)
                ),
            
            0 
        ]) {
        return 0;
    }

    switch (FEAT_INDUSTRIES, SELF, glass_works_produce_calculate_current_production_level_5,
        [
            
                
                STORE_PERM_ALT(
                    1,
                    LOAD_PERM(1)
                    +
                    (
                        LOAD_PERM(3)
                        > 0 ? 6 : 0
                    )
                ),
            
            0 
        ]) {
        return 0;
    }

    switch (FEAT_INDUSTRIES, SELF, glass_works_produce_calculation_5,
            [
                
                STORE_PERM_ALT(1, 0),
                
                STORE_PERM_ALT(2, 0),
                glass_works_produce_update_supplied_cycles_remaining_per_cargo_5(),
                glass_works_produce_calculate_current_production_level_5(),
                
                
                    STORE_PERM_ALT(
                        2,
                        LOAD_PERM(2)
                        + ((incoming_cargo_waiting("SAND") * LOAD_PERM(1)) / 8)
                    ),
                
                
                STORE_PERM_ALT(
                    12,
                    LOAD_PERM(12) + LOAD_PERM(2)
                ),
                

                
                STORE_PERM_ALT(
                    11,
                    (LOAD_PERM(12) / 8) >= 1
                    ?
                    LOAD_PERM(12)
                    :
                    0
                ),
                STORE_PERM_ALT(
                    12,
                    (LOAD_PERM(12) / 8) >= 1
                    ?
                    0
                    :
                    LOAD_PERM(12)
                ),
                
                
                STORE_PERM_ALT(
                    0,
                    (LOAD_PERM(2) == 0)
                    ?
                    LOAD_PERM(0)
                    :
                    0
                ),
            ]) {
        glass_works_produce_5;
    }


switch (FEAT_INDUSTRIES, SELF, glass_works_produce_cargo_arrival, economy) {
    
        5: glass_works_produce_calculation_5;
    
}




produce(glass_works_produce_256_ticks_produce,
    [],
    [],
0)


switch(FEAT_INDUSTRIES, SELF, glass_works_update_supplied_cycles_remaining_per_cargo,
    [
        
            
            STORE_PERM_ALT(
                3,
                max(
                    0,
                    LOAD_PERM(3)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                4,
                max(
                    0,
                    LOAD_PERM(4)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                5,
                max(
                    0,
                    LOAD_PERM(5)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                6,
                max(
                    0,
                    LOAD_PERM(6)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                7,
                max(
                    0,
                    LOAD_PERM(7)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                8,
                max(
                    0,
                    LOAD_PERM(8)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                9,
                max(
                    0,
                    LOAD_PERM(9)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                10,
                max(
                    0,
                    LOAD_PERM(10)
                    - 1
                )
            ),
        
    ]) {
    return 0;
}

switch(FEAT_INDUSTRIES, SELF, glass_works_produce_256_ticks,
    [
        glass_works_update_supplied_cycles_remaining_per_cargo(),
    ]) {
    glass_works_produce_256_ticks_produce;
}


switch(FEAT_INDUSTRIES, SELF, glass_works_monthly_prod_change,
    [
        monthly_town_loop(
            0,
            0
        )
    ]) {
    return CB_RESULT_IND_PROD_NO_CHANGE;
}








switch(FEAT_INDUSTRIES, SELF, glass_works_check_availability_param, restrict_open_during_gameplay) {
	1..255: return CB_RESULT_IND_NO_CONSTRUCTION;         // disallow when restrictions in place
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;       // we may build
}


switch (FEAT_INDUSTRIES, SELF, glass_works_check_map_gen, extra_callback_info2 == IND_CREATION_GENERATION) {
	1: return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
	glass_works_check_availability_param;
}

switch (FEAT_INDUSTRIES, SELF, glass_works_available_game_mode, game_mode == GAMEMODE_GAME) {
	1: glass_works_check_map_gen;
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}



    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, glass_works_check_availability_5, current_date) {
        date(0,1,1) .. date(5000000,12,31): glass_works_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }


switch (FEAT_INDUSTRIES, SELF, glass_works_check_availability, economy) {
    
        5: glass_works_check_availability_5;
    
}







    if (economy==5) {
        item(FEAT_INDUSTRIES, glass_works, 15) {
            property {
                
                substitute: 0;
                override: 0;
                map_colour: 151;
                life_type: IND_LIFE_TYPE_PROCESSING;
                
                
                
                
                min_cargo_distr: 1;
                layouts: [glass_works_industry_layout_1_tilelayout,glass_works_industry_layout_2_tilelayout,glass_works_industry_layout_3_tilelayout];
                spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS,IND_FLAG_MILITARY_HELICOPTER_CAN_EXPLODE);
                conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                
                name: string(STR_IND_GLASS_WORKS);
                prob_map_gen: 5;
                prob_in_game: 3;
                
                fund_cost_multiplier: 95;
                remove_cost_multiplier: 0;
                remove_cost_multiplier: 0;
                
                cargo_types: [accept_cargo("SAND"),produce_cargo("GLAS",0),produce_cargo("PACK",0)];
                nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_SHARP_STREET));
            }
        }
    }





    if (economy==5) {
        item(FEAT_INDUSTRIES, glass_works, 15) {
            graphics {
                construction_probability: glass_works_check_availability;
                produce_cargo_arrival:    glass_works_produce_cargo_arrival;
                produce_256_ticks:        glass_works_produce_256_ticks;
                monthly_prod_change:     glass_works_monthly_prod_change;
                random_prod_change:       CB_RESULT_IND_PROD_NO_CHANGE;
                location_check:           glass_works_check_location;
                extra_text_fund:          return CB_RESULT_NO_TEXT;
                extra_text_industry:      glass_works_extra_text;
                cargo_subtype_display:    glass_works_cargo_subtype_display;
                colour:                   switch_colour;
            }
        }
    }

