/* ******************************************************************
 * Definition of the industry tile, its callbacks, and graphics chain
 * ******************************************************************/


    

    
        
        
            spriteset(iron_ore_mine_spriteset_0_0) {
                
                    
                        [10, 310, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                        [80, 310, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                        [150, 310, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                
            }
            spriteset(iron_ore_mine_spriteset_0_0_snow) {
                
                    
                            [10, 310, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                            [80, 310, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                            [150, 310, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(iron_ore_mine_spriteset_1_0) {
                
                    
                        [10, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                        [80, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                        [150, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                        [220, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                        [290, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                        [360, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                        [430, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                        [500, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                        [500, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                        [570, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                        [570, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                        [640, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                        [640, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                        [710, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                        [780, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                        [850, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                        [920, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                        [990, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                        [1060, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                
            }
            spriteset(iron_ore_mine_spriteset_1_0_snow) {
                
                    
                            [10, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                            [80, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                            [150, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                            [220, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                            [290, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                            [360, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                            [430, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                            [500, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                            [500, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                            [570, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                            [570, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                            [640, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                            [640, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                            [710, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                            [780, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                            [850, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                            [920, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                            [990, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                            [1060, 160, 64, 122, -31, -88, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(iron_ore_mine_spriteset_2_0) {
                
                    
                        [10, 10, 64, 122, -31, -90, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                
            }
            spriteset(iron_ore_mine_spriteset_2_0_snow) {
                
                    
                            [10, 10, 64, 122, -31, -90, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(iron_ore_mine_spriteset_3_0) {
                
                    
                        [80, 10, 64, 122, -31, -74, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                
            }
            spriteset(iron_ore_mine_spriteset_3_0_snow) {
                
                    
                            [80, 10, 64, 122, -31, -74, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(iron_ore_mine_spriteset_4_0) {
                
                    
                        [150, 10, 64, 122, -31, -90, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                
            }
            spriteset(iron_ore_mine_spriteset_4_0_snow) {
                
                    
                            [150, 10, 64, 122, -31, -90, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(iron_ore_mine_spriteset_5_0) {
                
                    
                        [220, 10, 64, 122, -31, -90, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                
            }
            spriteset(iron_ore_mine_spriteset_5_0_snow) {
                
                    
                            [220, 10, 64, 122, -31, -90, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(iron_ore_mine_spriteset_6_0) {
                
                    
                        [290, 10, 64, 122, -31, -90, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                
            }
            spriteset(iron_ore_mine_spriteset_6_0_snow) {
                
                    
                            [290, 10, 64, 122, -31, -90, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(iron_ore_mine_spriteset_7_0) {
                
                    
                        [360, 10, 64, 122, -31, -90, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                
            }
            spriteset(iron_ore_mine_spriteset_7_0_snow) {
                
                    
                            [360, 10, 64, 122, -31, -90, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(iron_ore_mine_spriteset_8_0) {
                
                    
                        [430, 10, 64, 122, -31, -90, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                
            }
            spriteset(iron_ore_mine_spriteset_8_0_snow) {
                
                    
                            [430, 10, 64, 122, -31, -90, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(iron_ore_mine_spriteset_9_0) {
                
                    
                        [500, 10, 64, 122, -31, -90, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1.png"]
                    
                
            }
            spriteset(iron_ore_mine_spriteset_9_0_snow) {
                
                    
                            [500, 10, 64, 122, -31, -90, ANIM | NOCROP, "src/graphics/industries/iron_ore_mine_1_snow.png"]
                    
                
            }
        
    

    




    spritelayout iron_ore_mine_spritelayout_tile_empty {
        
            
            
                
                
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
        

        
        

        
        
            
        

        

        

        
        

    }

    spritelayout iron_ore_mine_spritelayout_headgear_animated {
        
            
            
                
                
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
        

        
        

        
        
            
                
                building {
                    sprite: iron_ore_mine_spriteset_0_0(1*(animation_frame % 3));
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: iron_ore_mine_spriteset_0_0_snow(1*(animation_frame % 3));
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout iron_ore_mine_spritelayout_exit_trestle_animated {
        
            
            
                
                
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
        

        
        

        
        
            
                
                building {
                    sprite: iron_ore_mine_spriteset_1_0(1* (animation_frame));
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: iron_ore_mine_spriteset_1_0_snow(1* (animation_frame));
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout iron_ore_mine_spritelayout_crusher_front_part {
        
            
            
                
                
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
        

        
        

        
        
            
                
                building {
                    sprite: iron_ore_mine_spriteset_2_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: iron_ore_mine_spriteset_2_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout iron_ore_mine_spritelayout_crusher_rear_part {
        
            
            
                
                
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
        

        
        

        
        
            
                
                building {
                    sprite: iron_ore_mine_spriteset_3_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: iron_ore_mine_spriteset_3_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout iron_ore_mine_spritelayout_ore_truck {
        
            
            
                
                
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
        

        
        

        
        
            
                
                building {
                    sprite: iron_ore_mine_spriteset_4_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: iron_ore_mine_spriteset_4_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout iron_ore_mine_spritelayout_joined_ore_front {
        
            
            
                
                
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
        

        
        

        
        
            
                
                building {
                    sprite: iron_ore_mine_spriteset_5_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: iron_ore_mine_spriteset_5_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout iron_ore_mine_spritelayout_joined_ore_rear {
        
            
            
                
                
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
        

        
        

        
        
            
                
                building {
                    sprite: iron_ore_mine_spriteset_6_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: iron_ore_mine_spriteset_6_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout iron_ore_mine_spritelayout_boiler_house {
        
            
            
                
                
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
        

        
        

        
        
            
                
                building {
                    sprite: iron_ore_mine_spriteset_9_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: iron_ore_mine_spriteset_9_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        
            
            building {
                sprite: 3701 + ((animation_frame + 0)%8);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 5;
                yoffset: 6;
                zoffset: 71;
                xextent: 15;
                yextent: 7;
                zextent: 7;
                hide_sprite: 0;
            }
        
            
            building {
                sprite: 3701 + ((animation_frame + 1)%8);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 5;
                yoffset: 11;
                zoffset: 71;
                xextent: 15;
                yextent: 7;
                zextent: 7;
                hide_sprite: 0;
            }
        

        
        

    }

    spritelayout iron_ore_mine_spritelayout_winding_house {
        
            
            
                
                
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
        

        
        

        
        
            
                
                building {
                    sprite: iron_ore_mine_spriteset_7_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: iron_ore_mine_spriteset_7_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout iron_ore_mine_spritelayout_exit_shed_rear {
        
            
            
                
                
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
        

        
        

        
        
            
                
                building {
                    sprite: iron_ore_mine_spriteset_8_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: iron_ore_mine_spriteset_8_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }






    switch(FEAT_INDUSTRYTILES, SELF, iron_ore_mine_industry_layout_1_graphics_switch, relative_pos) {
        
            
            
                relative_coord(0, 0): iron_ore_mine_spritelayout_winding_house;
            
        
            
            
                relative_coord(0, 1): iron_ore_mine_spritelayout_headgear_animated;
            
        
            
            
                relative_coord(0, 2): iron_ore_mine_spritelayout_crusher_rear_part;
            
        
            
            
                relative_coord(0, 3): iron_ore_mine_spritelayout_boiler_house;
            
        
            
            
                relative_coord(1, 0): iron_ore_mine_spritelayout_winding_house;
            
        
            
            
                relative_coord(1, 1): iron_ore_mine_spritelayout_headgear_animated;
            
        
            
            
                relative_coord(1, 2): iron_ore_mine_spritelayout_crusher_rear_part;
            
        
            
            
                relative_coord(1, 3): iron_ore_mine_spritelayout_ore_truck;
            
        
            
            
                relative_coord(2, 0): iron_ore_mine_spritelayout_joined_ore_rear;
            
        
            
            
                relative_coord(2, 1): iron_ore_mine_spritelayout_exit_shed_rear;
            
        
            
            
                relative_coord(2, 2): iron_ore_mine_spritelayout_tile_empty;
            
        
            
            
                relative_coord(2, 3): iron_ore_mine_spritelayout_joined_ore_rear;
            
        
            
            
                relative_coord(3, 0): iron_ore_mine_spritelayout_joined_ore_front;
            
        
            
            
                relative_coord(3, 1): iron_ore_mine_spritelayout_exit_trestle_animated;
            
        
            
            
                relative_coord(3, 2): iron_ore_mine_spritelayout_crusher_front_part;
            
        
            
            
                relative_coord(3, 3): iron_ore_mine_spritelayout_joined_ore_front;
            
        
        return 0; // a default is needed, but should never be reached, layout definitions are explicit
    }




switch(FEAT_INDUSTRYTILES, SELF, iron_ore_mine_industry_construction_state_graphics_switch, construction_state) {
    0..2: spritelayout_default_construction_states;
    
    iron_ore_mine_industry_layout_1_graphics_switch; // default
}

switch(FEAT_INDUSTRYTILES, SELF, iron_ore_mine_store_temp_vars,
        [STORE_TEMP(random_bits, 14),
         STORE_TEMP(terrain_type == TILETYPE_SNOW, 13)
            
                , STORE_TEMP(0,
                             127) 
                , STORE_TEMP(construction_state != 3 ? 1 : LOAD_TEMP(127),
                             127)
                , STORE_TEMP(LOAD_TEMP(13) == 0 ? 1 : LOAD_TEMP(127), 
                             117) 
                , STORE_TEMP(LOAD_TEMP(13) == 1 ? 1 : LOAD_TEMP(127), 
                             127)
            
        ]) {
    iron_ore_mine_industry_construction_state_graphics_switch; // default
}

switch (FEAT_INDUSTRYTILES, SELF, iron_ore_mine_switch_graphics, [
                                    switch_tile_fences(),
                                    switch_terrain_sprite(),
                                    
                                 ]) {
    iron_ore_mine_store_temp_vars;
}



    
        
            
    
    switch(FEAT_INDUSTRYTILES, SELF, iron_ore_mine_tile_1_lc_2,
            (nearby_tile_class( 2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -2) == TILE_CLASS_INDUSTRY)
        ) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }

        
            
    
    switch (FEAT_INDUSTRYTILES, PARENT, iron_ore_mine_tile_1_lc_1, (
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_FUND) ||
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        iron_ore_mine_tile_1_lc_2;
    }

        
            
    
    switch (FEAT_INDUSTRYTILES, SELF, iron_ore_mine_tile_1_lc_0,
                (
                nearby_tile_height(-relative_x, -relative_y)
                + (nearby_tile_slope(-relative_x, -relative_y)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1
                )) == (nearby_tile_height(0, 0)
                + (nearby_tile_slope(0, 0)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
                ) {
        1: iron_ore_mine_tile_1_lc_1;
        return CB_RESULT_LOCATION_DISALLOW;
    }

        
    
        
            
    
    switch(FEAT_INDUSTRYTILES, SELF, iron_ore_mine_tile_2_lc_2,
            (nearby_tile_class( 2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -2) == TILE_CLASS_INDUSTRY)
        ) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }

        
            
    
    switch (FEAT_INDUSTRYTILES, PARENT, iron_ore_mine_tile_2_lc_1, (
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_FUND) ||
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        iron_ore_mine_tile_2_lc_2;
    }

        
            
    
    switch (FEAT_INDUSTRYTILES, SELF, iron_ore_mine_tile_2_lc_0,
                (
                nearby_tile_height(-relative_x, -relative_y)
                + (nearby_tile_slope(-relative_x, -relative_y)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1
                )) == (nearby_tile_height(0, 0)
                + (nearby_tile_slope(0, 0)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
                ) {
        1: iron_ore_mine_tile_2_lc_1;
        return CB_RESULT_LOCATION_DISALLOW;
    }

        
    
        
            
    
    switch(FEAT_INDUSTRYTILES, SELF, iron_ore_mine_tile_3_lc_2,
            (nearby_tile_class( 2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -2) == TILE_CLASS_INDUSTRY)
        ) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }

        
            
    
    switch (FEAT_INDUSTRYTILES, PARENT, iron_ore_mine_tile_3_lc_1, (
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_FUND) ||
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        iron_ore_mine_tile_3_lc_2;
    }

        
            
    
    switch (FEAT_INDUSTRYTILES, SELF, iron_ore_mine_tile_3_lc_0,
                (
                nearby_tile_height(-relative_x, -relative_y)
                + (nearby_tile_slope(-relative_x, -relative_y)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1
                )) == (nearby_tile_height(0, 0)
                + (nearby_tile_slope(0, 0)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
                ) {
        1: iron_ore_mine_tile_3_lc_1;
        return CB_RESULT_LOCATION_DISALLOW;
    }

        
    



    
        
    

    
        
    
    
    switch(FEAT_INDUSTRYTILES, SELF, iron_ore_mine_tile_2_anim_control, (extra_callback_info1 % 7)) {
        
            0: return 0;
        
            1: return 1;
        
            2: return 2;
        
            3: return 3;
        
            4: return 4;
        
            5: return 5;
        
            6: return 6;
        
        return CB_RESULT_NEXT_FRAME;
    }

    
        
    

    



    
    item(FEAT_INDUSTRYTILES, iron_ore_mine_tile_1, 236) {
        property {
            substitute:         0;
            land_shape_flags:   0;
            special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
            
            
                animation_info: [ANIMATION_LOOPING, 81];
            
            
                animation_speed: 1;
            
            animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_TILE_LOOP);
        }

        graphics {
    		
    		    tile_check: iron_ore_mine_tile_1_lc_0;
            
            
                anim_next_frame: return ((animation_frame == 80) ? CB_RESULT_STOP_ANIMATION : CB_RESULT_NEXT_FRAME);
            
    		
    		    
                
                    
        		    anim_control: 0;
                
                
    		
            
    		
    		
            iron_ore_mine_switch_graphics;
        }
    }

    
    item(FEAT_INDUSTRYTILES, iron_ore_mine_tile_2, 237) {
        property {
            substitute:         0;
            land_shape_flags:   0;
            special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
            
            
                animation_info: [ANIMATION_LOOPING, 7];
            
            
                animation_speed: 3;
            
            animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
        }

        graphics {
    		
    		    tile_check: iron_ore_mine_tile_2_lc_0;
            
            
    		
    		    
                
                
        		    anim_control: iron_ore_mine_tile_2_anim_control;
                
    		
            
    		
    		
            iron_ore_mine_switch_graphics;
        }
    }

    
    item(FEAT_INDUSTRYTILES, iron_ore_mine_tile_3, 238) {
        property {
            substitute:         0;
            land_shape_flags:   0;
            special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
            
            
                animation_info: [ANIMATION_LOOPING, 200];
            
            
                animation_speed: 3;
            
            animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_TILE_LOOP);
        }

        graphics {
    		
    		    tile_check: iron_ore_mine_tile_3_lc_0;
            
            
                anim_next_frame: return ((animation_frame == 18) ? CB_RESULT_STOP_ANIMATION : CB_RESULT_NEXT_FRAME);
            
    		
    		    
                
                    
        		    anim_control: 0;
                
                
    		
            
    		
    		
            iron_ore_mine_switch_graphics;
        }
    }




/* *************************************************
 * Definition of the industry
 * *************************************************/


    tilelayout iron_ore_mine_industry_layout_1_tilelayout {
        
            0, 0: iron_ore_mine_tile_2;
        
            0, 1: iron_ore_mine_tile_1;
        
            0, 2: iron_ore_mine_tile_2;
        
            0, 3: iron_ore_mine_tile_2;
        
            1, 0: iron_ore_mine_tile_2;
        
            1, 1: iron_ore_mine_tile_1;
        
            1, 2: iron_ore_mine_tile_2;
        
            1, 3: iron_ore_mine_tile_2;
        
            2, 0: iron_ore_mine_tile_2;
        
            2, 1: iron_ore_mine_tile_2;
        
            2, 2: iron_ore_mine_tile_2;
        
            2, 3: iron_ore_mine_tile_2;
        
            3, 0: iron_ore_mine_tile_2;
        
            3, 1: iron_ore_mine_tile_3;
        
            3, 2: iron_ore_mine_tile_2;
        
            3, 3: iron_ore_mine_tile_2;
        
    }





switch(FEAT_INDUSTRIES, SELF, iron_ore_mine_extra_text, [
	STORE_TEMP((primary_level1_requirement * 1) |
	(primary_level2_requirement * 1) << 16, 0x100),
	LOAD_PERM(3)
]) {
	primary_level2_produced_percent: return string(STR_PRIMARY_PRODUCTION_4X);
	primary_level1_produced_percent: return string(STR_PRIMARY_PRODUCTION_2X);
	return string(STR_PRIMARY_PRODUCTION_1X);
}




    
    
        switch (FEAT_INDUSTRIES, SELF, iron_ore_mine_cargo_subtype_display_cargo_ENSP_economy_5, [
                LOAD_PERM(4)
            ]) {
            0: return 0x3800 + string(STR_EMPTY);
            return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG);
        }
    
    switch (FEAT_INDUSTRIES, SELF, iron_ore_mine_cargo_subtype_display_switch_cargo_economy_5, getbits(extra_callback_info2, 16, 8)) {
        
        
            ENSP: iron_ore_mine_cargo_subtype_display_cargo_ENSP_economy_5;
        
        return CB_RESULT_NO_TEXT;
    }


switch (FEAT_INDUSTRIES, SELF, iron_ore_mine_cargo_subtype_display_switch_economy, economy) {
    
        5:  iron_ore_mine_cargo_subtype_display_switch_cargo_economy_5;
    
}


switch (FEAT_INDUSTRIES, SELF, iron_ore_mine_cargo_subtype_display, getbits(extra_callback_info2, 8, 8)) {
    1: iron_ore_mine_cargo_subtype_display_switch_economy;
    return CB_RESULT_NO_TEXT;
}





switch(FEAT_INDUSTRIES, SELF, iron_ore_mine_produce_total_supplies_delivered,
    [
    
        LOAD_PERM(12)
        +
    
        LOAD_PERM(13)
        +
    
        LOAD_PERM(14)
        +
    
        LOAD_PERM(15)
        +
    
        LOAD_PERM(16)
        +
    
        LOAD_PERM(17)
        +
    
        LOAD_PERM(18)
        +
    
        LOAD_PERM(19)
        +
    
        LOAD_PERM(20)
        +
    
        LOAD_PERM(21)
        +
    
        LOAD_PERM(22)
        +
    
        LOAD_PERM(23)
        +
    
        LOAD_PERM(24)
        +
    
        LOAD_PERM(25)
        +
    
        LOAD_PERM(26)
        +
    
        LOAD_PERM(27)
        +
    
        LOAD_PERM(28)
        +
    
        LOAD_PERM(29)
        +
    
        LOAD_PERM(30)
        +
    
        LOAD_PERM(31)
        +
    
        LOAD_PERM(32)
        +
    
        LOAD_PERM(33)
        +
    
        LOAD_PERM(34)
        +
    
        LOAD_PERM(35)
        +
    
        LOAD_PERM(36)
        +
    
        LOAD_PERM(37)
        +
    
        LOAD_PERM(38)
        
    
    ]) {
    return;
}

switch(FEAT_INDUSTRIES, SELF, iron_ore_mine_produce_calculate_current_production_level,
    [
         STORE_TEMP(iron_ore_mine_produce_total_supplies_delivered(), 8),
         STORE_TEMP((LOAD_TEMP(8) >= (1 * primary_level2_requirement)) ? primary_level2_produced_percent :
                    (LOAD_TEMP(8) >= (1 * primary_level1_requirement)) ? primary_level1_produced_percent : 100, 9),
         STORE_PERM_ALT(3, LOAD_TEMP(9)),
    ]) {
    return 0;
}



    produce (iron_ore_mine_clear_incoming_cargo_waiting_5,
        [
            
                
                ENSP: incoming_cargo_waiting("ENSP");
            
        ],
        [],
    0)
    switch(FEAT_INDUSTRIES, SELF, iron_ore_mine_store_incoming_cargo_waiting_5,
        [
            STORE_PERM_ALT(
                38,
                
                    incoming_cargo_waiting("ENSP") +
                
                LOAD_PERM(38)
            ),
            
            
                STORE_PERM_ALT(
                    4,
                    (incoming_cargo_waiting("ENSP") > 0)
                    ?
                    28
                    :
                    LOAD_PERM(4)
                ),
            
            
            iron_ore_mine_produce_calculate_current_production_level(),
        ]) {
        iron_ore_mine_clear_incoming_cargo_waiting_5;
    }



switch (FEAT_INDUSTRIES, SELF, iron_ore_mine_produce_cargo_arrival, economy) {
    
        5: iron_ore_mine_store_incoming_cargo_waiting_5;
    
}




    produce(iron_ore_mine_produce_256_ticks_economy_5,
        [],
        [
            
                
                IORE: (20 * production_level * LOAD_PERM(2) * LOAD_TEMP(9)) / (16 * 16 * 100);
            
        ],
    0)


switch (FEAT_INDUSTRIES, SELF, iron_ore_mine_produce_256_ticks_switch_economy, economy) {

    5: iron_ore_mine_produce_256_ticks_economy_5;

}


switch(FEAT_INDUSTRIES, SELF, iron_ore_mine_update_supplied_cycles_remaining_per_cargo,
    [
        
            
            STORE_PERM_ALT(
                4,
                max(
                    0,
                    LOAD_PERM(4)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                5,
                max(
                    0,
                    LOAD_PERM(5)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                6,
                max(
                    0,
                    LOAD_PERM(6)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                7,
                max(
                    0,
                    LOAD_PERM(7)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                8,
                max(
                    0,
                    LOAD_PERM(8)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                9,
                max(
                    0,
                    LOAD_PERM(9)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                10,
                max(
                    0,
                    LOAD_PERM(10)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                11,
                max(
                    0,
                    LOAD_PERM(11)
                    - 1
                )
            ),
        
    ]) {
    return 0;
}


switch(FEAT_INDUSTRIES, SELF, iron_ore_mine_produce_256_ticks_shift_supplies_delivered,
    [
        
            STORE_PERM_ALT(
                12,
                LOAD_PERM(13),
            ),
        
            STORE_PERM_ALT(
                13,
                LOAD_PERM(14),
            ),
        
            STORE_PERM_ALT(
                14,
                LOAD_PERM(15),
            ),
        
            STORE_PERM_ALT(
                15,
                LOAD_PERM(16),
            ),
        
            STORE_PERM_ALT(
                16,
                LOAD_PERM(17),
            ),
        
            STORE_PERM_ALT(
                17,
                LOAD_PERM(18),
            ),
        
            STORE_PERM_ALT(
                18,
                LOAD_PERM(19),
            ),
        
            STORE_PERM_ALT(
                19,
                LOAD_PERM(20),
            ),
        
            STORE_PERM_ALT(
                20,
                LOAD_PERM(21),
            ),
        
            STORE_PERM_ALT(
                21,
                LOAD_PERM(22),
            ),
        
            STORE_PERM_ALT(
                22,
                LOAD_PERM(23),
            ),
        
            STORE_PERM_ALT(
                23,
                LOAD_PERM(24),
            ),
        
            STORE_PERM_ALT(
                24,
                LOAD_PERM(25),
            ),
        
            STORE_PERM_ALT(
                25,
                LOAD_PERM(26),
            ),
        
            STORE_PERM_ALT(
                26,
                LOAD_PERM(27),
            ),
        
            STORE_PERM_ALT(
                27,
                LOAD_PERM(28),
            ),
        
            STORE_PERM_ALT(
                28,
                LOAD_PERM(29),
            ),
        
            STORE_PERM_ALT(
                29,
                LOAD_PERM(30),
            ),
        
            STORE_PERM_ALT(
                30,
                LOAD_PERM(31),
            ),
        
            STORE_PERM_ALT(
                31,
                LOAD_PERM(32),
            ),
        
            STORE_PERM_ALT(
                32,
                LOAD_PERM(33),
            ),
        
            STORE_PERM_ALT(
                33,
                LOAD_PERM(34),
            ),
        
            STORE_PERM_ALT(
                34,
                LOAD_PERM(35),
            ),
        
            STORE_PERM_ALT(
                35,
                LOAD_PERM(36),
            ),
        
            STORE_PERM_ALT(
                36,
                LOAD_PERM(37),
            ),
        
            STORE_PERM_ALT(
                37,
                LOAD_PERM(38),
            ),
        
        STORE_PERM_ALT(38, 0)
    ]) {
    return 0;
}

switch(FEAT_INDUSTRIES, SELF, iron_ore_mine_produce_256_ticks,
    [
        
        iron_ore_mine_produce_calculate_current_production_level(),
        iron_ore_mine_update_supplied_cycles_remaining_per_cargo(),
        iron_ore_mine_produce_256_ticks_shift_supplies_delivered(),
    ]) {
    iron_ore_mine_produce_256_ticks_switch_economy;
}




switch(FEAT_INDUSTRIES, SELF, iron_ore_mine_new_production_level,
    [
        
        min(production_level + 16, 105)
    ]) {
    return;
}

switch(FEAT_INDUSTRIES, SELF, iron_ore_mine_monthly_prod_change_increase,
    [
        
        STORE_PERM_ALT(
            0,
            60
        ),
        
        STORE_TEMP(
            string(STR_PROD_CHANGE_TEST) | (iron_ore_mine_new_production_level() << 16),
            256
        )
    ]) {
    return CB_RESULT_IND_PROD_SET_BY_0x100 | (1 << 8);  
}


switch(FEAT_INDUSTRIES, PARENT, iron_ore_mine_monthly_prod_change_dice_roll,
    [
        getbits(extra_callback_info2, 0, 5) * (LOAD_PERM(2) >= 4)
    ]) {
    1: iron_ore_mine_monthly_prod_change_increase;
    return CB_RESULT_IND_PROD_NO_CHANGE;
}


switch(FEAT_INDUSTRIES, PARENT, iron_ore_mine_initialise_permanent_prod_change, [(town_index % 3) + 1]) {
    return;
}

switch(FEAT_INDUSTRIES, SELF, iron_ore_mine_monthly_prod_change_update_cycle_counter_decrement_or_reset,
    [
        LOAD_PERM(0) == 1
        ?
        3
        :
        LOAD_PERM(0) - 1
    ]) {
    return;
}

switch(FEAT_INDUSTRIES, SELF, iron_ore_mine_monthly_prod_change_update_cycle_counter,
    [
        STORE_PERM_ALT(
            0,
            LOAD_PERM(0) == 0
            ?
            iron_ore_mine_initialise_permanent_prod_change()
            :
            iron_ore_mine_monthly_prod_change_update_cycle_counter_decrement_or_reset()
        )
    ]) {
    return;
}

switch(FEAT_INDUSTRIES, SELF, iron_ore_mine_monthly_prod_change,
    [
        
        monthly_town_loop(
            0,
            0
        ),
        iron_ore_mine_monthly_prod_change_update_cycle_counter(),
    ]) {
    1: iron_ore_mine_monthly_prod_change_dice_roll;
    return CB_RESULT_IND_PROD_NO_CHANGE;
}





switch(FEAT_INDUSTRIES, SELF, iron_ore_mine_check_availability_param, restrict_open_during_gameplay) {
	1..255: return CB_RESULT_IND_NO_CONSTRUCTION;         // disallow when restrictions in place
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;       // we may build
}


switch (FEAT_INDUSTRIES, SELF, iron_ore_mine_check_map_gen, extra_callback_info2 == IND_CREATION_GENERATION) {
	1: return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
	iron_ore_mine_check_availability_param;
}

switch (FEAT_INDUSTRIES, SELF, iron_ore_mine_available_game_mode, game_mode == GAMEMODE_GAME) {
	1: iron_ore_mine_check_map_gen;
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}



    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, iron_ore_mine_check_availability_5, current_date) {
        date(0,1,1) .. date(5000000,12,31): iron_ore_mine_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }


switch (FEAT_INDUSTRIES, SELF, iron_ore_mine_check_availability, economy) {
    
        5: iron_ore_mine_check_availability_5;
    
}







    if (economy==5) {
        item(FEAT_INDUSTRIES, iron_ore_mine, 3) {
            property {
                
                substitute: 0;
                override: 0;
                map_colour: 55;
                life_type: IND_LIFE_TYPE_EXTRACTIVE;
                
                
                
                
                min_cargo_distr: 1;
                layouts: [iron_ore_mine_industry_layout_1_tilelayout];
                spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
                conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                
                name: TTD_STR_INDUSTRY_NAME_IRON_ORE_MINE;
                prob_map_gen: 10;
                prob_in_game: 4;
                prospect_chance: 0.75;
                fund_cost_multiplier: 232;
                remove_cost_multiplier: 0;
                remove_cost_multiplier: 0;
                
                cargo_types: [accept_cargo("ENSP"),produce_cargo("IORE",0)];
                nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_IRONSTONE));
            }
        }
    }





    if (economy==5) {
        item(FEAT_INDUSTRIES, iron_ore_mine, 3) {
            graphics {
                construction_probability: iron_ore_mine_check_availability;
                build_prod_change:        randomise_primary_production_on_build(2);
                produce_cargo_arrival:    iron_ore_mine_produce_cargo_arrival;
                produce_256_ticks:        iron_ore_mine_produce_256_ticks;
                monthly_prod_change:      iron_ore_mine_monthly_prod_change;
                random_prod_change:       CB_RESULT_IND_PROD_NO_CHANGE;
                location_check:           iron_ore_mine_check_location;
                extra_text_fund:          return CB_RESULT_NO_TEXT;
                extra_text_industry:      iron_ore_mine_extra_text;
                cargo_subtype_display:    iron_ore_mine_cargo_subtype_display;
                colour:                   switch_colour;
            }
        }
    }

