/* ******************************************************************
 * Definition of the industry tile, its callbacks, and graphics chain
 * ******************************************************************/


    

    
        
        
    
        
        
    
        
        
    

    

    

    
        
        
    
        
        
    
        
        
    

    

    

    
        
        
            spriteset(lime_kiln_spriteset_2_0) {
                
                    
                        [10, 10, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/lime_kiln_1.png"]
                    
                
            }
            spriteset(lime_kiln_spriteset_2_0_snow) {
                
                    
                            [10, 10, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/lime_kiln_1_snow.png"]
                    
                
            }
        
    
        
        
            spriteset(lime_kiln_spriteset_2_1) {
                
                    
                        [10, 10, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/lime_kiln_2.png"]
                    
                
            }
            spriteset(lime_kiln_spriteset_2_1_snow) {
                
                    
                            [10, 10, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/lime_kiln_2_snow.png"]
                    
                
            }
        
    
        
        
            spriteset(lime_kiln_spriteset_2_2) {
                
                    
                        [10, 10, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/lime_kiln_3.png"]
                    
                
            }
            spriteset(lime_kiln_spriteset_2_2_snow) {
                
                    
                            [10, 10, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/lime_kiln_3_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(lime_kiln_spriteset_3_0) {
                
                    
                        [80, 10, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/lime_kiln_1.png"]
                    
                
            }
            spriteset(lime_kiln_spriteset_3_0_snow) {
                
                    
                            [80, 10, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/lime_kiln_1_snow.png"]
                    
                
            }
        
    
        
        
            spriteset(lime_kiln_spriteset_3_1) {
                
                    
                        [80, 10, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/lime_kiln_2.png"]
                    
                
            }
            spriteset(lime_kiln_spriteset_3_1_snow) {
                
                    
                            [80, 10, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/lime_kiln_2_snow.png"]
                    
                
            }
        
    
        
        
            spriteset(lime_kiln_spriteset_3_2) {
                
                    
                        [80, 10, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/lime_kiln_3.png"]
                    
                
            }
            spriteset(lime_kiln_spriteset_3_2_snow) {
                
                    
                            [80, 10, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/lime_kiln_3_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(lime_kiln_spriteset_4_0) {
                
                    
                        [150, 10, 64, 64, -31, -31, ANIM | NOCROP, "src/graphics/industries/lime_kiln_1.png"]
                    
                
            }
            spriteset(lime_kiln_spriteset_4_0_snow) {
                
                    
                            [150, 10, 64, 64, -31, -31, ANIM | NOCROP, "src/graphics/industries/lime_kiln_1_snow.png"]
                    
                
            }
        
    
        
        
            spriteset(lime_kiln_spriteset_4_1) {
                
                    
                        [150, 10, 64, 64, -31, -31, ANIM | NOCROP, "src/graphics/industries/lime_kiln_2.png"]
                    
                
            }
            spriteset(lime_kiln_spriteset_4_1_snow) {
                
                    
                            [150, 10, 64, 64, -31, -31, ANIM | NOCROP, "src/graphics/industries/lime_kiln_2_snow.png"]
                    
                
            }
        
    
        
        
            spriteset(lime_kiln_spriteset_4_2) {
                
                    
                        [150, 10, 64, 64, -31, -31, ANIM | NOCROP, "src/graphics/industries/lime_kiln_3.png"]
                    
                
            }
            spriteset(lime_kiln_spriteset_4_2_snow) {
                
                    
                            [150, 10, 64, 64, -31, -31, ANIM | NOCROP, "src/graphics/industries/lime_kiln_3_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(lime_kiln_spriteset_5_0) {
                
                    
                        [220, 10, 64, 92, -31, -60, ANIM | NOCROP, "src/graphics/industries/lime_kiln_1.png"]
                    
                
            }
            spriteset(lime_kiln_spriteset_5_0_snow) {
                
                    
                            [220, 10, 64, 92, -31, -60, ANIM | NOCROP, "src/graphics/industries/lime_kiln_1_snow.png"]
                    
                
            }
        
    
        
        
            spriteset(lime_kiln_spriteset_5_1) {
                
                    
                        [220, 10, 64, 92, -31, -60, ANIM | NOCROP, "src/graphics/industries/lime_kiln_2.png"]
                    
                
            }
            spriteset(lime_kiln_spriteset_5_1_snow) {
                
                    
                            [220, 10, 64, 92, -31, -60, ANIM | NOCROP, "src/graphics/industries/lime_kiln_2_snow.png"]
                    
                
            }
        
    
        
        
            spriteset(lime_kiln_spriteset_5_2) {
                
                    
                        [220, 10, 64, 92, -31, -60, ANIM | NOCROP, "src/graphics/industries/lime_kiln_3.png"]
                    
                
            }
            spriteset(lime_kiln_spriteset_5_2_snow) {
                
                    
                            [220, 10, 64, 92, -31, -60, ANIM | NOCROP, "src/graphics/industries/lime_kiln_3_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(lime_kiln_spriteset_6_0) {
                
                    
                        [290, 10, 64, 64, -31, -31, ANIM | NOCROP, "src/graphics/industries/lime_kiln_1.png"]
                    
                
            }
            spriteset(lime_kiln_spriteset_6_0_snow) {
                
                    
                            [290, 10, 64, 64, -31, -31, ANIM | NOCROP, "src/graphics/industries/lime_kiln_1_snow.png"]
                    
                
            }
        
    
        
        
            spriteset(lime_kiln_spriteset_6_1) {
                
                    
                        [290, 10, 64, 64, -31, -31, ANIM | NOCROP, "src/graphics/industries/lime_kiln_2.png"]
                    
                
            }
            spriteset(lime_kiln_spriteset_6_1_snow) {
                
                    
                            [290, 10, 64, 64, -31, -31, ANIM | NOCROP, "src/graphics/industries/lime_kiln_2_snow.png"]
                    
                
            }
        
    
        
        
            spriteset(lime_kiln_spriteset_6_2) {
                
                    
                        [290, 10, 64, 64, -31, -31, ANIM | NOCROP, "src/graphics/industries/lime_kiln_3.png"]
                    
                
            }
            spriteset(lime_kiln_spriteset_6_2_snow) {
                
                    
                            [290, 10, 64, 64, -31, -31, ANIM | NOCROP, "src/graphics/industries/lime_kiln_3_snow.png"]
                    
                
            }
        
    

    




    spritelayout lime_kiln_spritelayout_1 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_hard_standing_dirt_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_hard_standing_dirt_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: lime_kiln_spriteset_2_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: lime_kiln_spriteset_2_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        
            
                
                building {
                    sprite: lime_kiln_spriteset_2_1(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(126));
                }
                building {
                    sprite: lime_kiln_spriteset_2_1_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(116));
                }
            
        
            
                
                building {
                    sprite: lime_kiln_spriteset_2_2(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(125));
                }
                building {
                    sprite: lime_kiln_spriteset_2_2_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(115));
                }
            
        

        

        
            
            building {
                sprite: 3701 + ((animation_frame + 0)%8);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 10;
                yoffset: 5;
                zoffset: 73;
                xextent: 15;
                yextent: 7;
                zextent: 7;
                hide_sprite: 0;
            }
        
            
            building {
                sprite: 3701 + ((animation_frame + 1)%8);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 10;
                yoffset: 10;
                zoffset: 73;
                xextent: 15;
                yextent: 7;
                zextent: 7;
                hide_sprite: 0;
            }
        
            
            building {
                sprite: 3701 + ((animation_frame + 0)%8);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 10;
                yoffset: 15;
                zoffset: 73;
                xextent: 15;
                yextent: 7;
                zextent: 7;
                hide_sprite: 0;
            }
        

        
        

    }

    spritelayout lime_kiln_spritelayout_2 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_hard_standing_dirt_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_hard_standing_dirt_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: lime_kiln_spriteset_3_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: lime_kiln_spriteset_3_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        
            
                
                building {
                    sprite: lime_kiln_spriteset_3_1(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(126));
                }
                building {
                    sprite: lime_kiln_spriteset_3_1_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(116));
                }
            
        
            
                
                building {
                    sprite: lime_kiln_spriteset_3_2(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(125));
                }
                building {
                    sprite: lime_kiln_spriteset_3_2_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(115));
                }
            
        

        

        

        
        

    }

    spritelayout lime_kiln_spritelayout_3 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_hard_standing_dirt_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_hard_standing_dirt_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: lime_kiln_spriteset_4_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: lime_kiln_spriteset_4_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        
            
                
                building {
                    sprite: lime_kiln_spriteset_4_1(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(126));
                }
                building {
                    sprite: lime_kiln_spriteset_4_1_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(116));
                }
            
        
            
                
                building {
                    sprite: lime_kiln_spriteset_4_2(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(125));
                }
                building {
                    sprite: lime_kiln_spriteset_4_2_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(115));
                }
            
        

        

        

        
        

    }

    spritelayout lime_kiln_spritelayout_4 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_hard_standing_dirt_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_hard_standing_dirt_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: lime_kiln_spriteset_5_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: lime_kiln_spriteset_5_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        
            
                
                building {
                    sprite: lime_kiln_spriteset_5_1(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(126));
                }
                building {
                    sprite: lime_kiln_spriteset_5_1_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(116));
                }
            
        
            
                
                building {
                    sprite: lime_kiln_spriteset_5_2(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(125));
                }
                building {
                    sprite: lime_kiln_spriteset_5_2_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(115));
                }
            
        

        

        

        
        

    }

    spritelayout lime_kiln_spritelayout_5 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_hard_standing_dirt_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_hard_standing_dirt_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: lime_kiln_spriteset_6_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: lime_kiln_spriteset_6_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        
            
                
                building {
                    sprite: lime_kiln_spriteset_6_1(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(126));
                }
                building {
                    sprite: lime_kiln_spriteset_6_1_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(116));
                }
            
        
            
                
                building {
                    sprite: lime_kiln_spriteset_6_2(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(125));
                }
                building {
                    sprite: lime_kiln_spriteset_6_2_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(115));
                }
            
        

        

        

        
        

    }

    spritelayout lime_kiln_spritelayout_6 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_hard_standing_dirt_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_hard_standing_dirt_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
        
            
        
            
        

        

        

        
        

    }






    switch(FEAT_INDUSTRYTILES, SELF, lime_kiln_industry_layout_1_graphics_switch, relative_pos) {
        
            
            
                relative_coord(0, 0): lime_kiln_spritelayout_2;
            
        
            
            
                relative_coord(0, 1): lime_kiln_spritelayout_1;
            
        
            
            
                relative_coord(0, 2): lime_kiln_spritelayout_6;
            
        
            
            
                relative_coord(1, 0): lime_kiln_spritelayout_4;
            
        
            
            
                relative_coord(1, 1): lime_kiln_spritelayout_5;
            
        
            
            
                relative_coord(1, 2): lime_kiln_spritelayout_3;
            
        
        return 0; // a default is needed, but should never be reached, layout definitions are explicit
    }

    switch(FEAT_INDUSTRYTILES, SELF, lime_kiln_industry_layout_2_graphics_switch, relative_pos) {
        
            
            
                relative_coord(0, 0): lime_kiln_spritelayout_2;
            
        
            
            
                relative_coord(0, 1): lime_kiln_spritelayout_1;
            
        
            
            
                relative_coord(1, 0): lime_kiln_spritelayout_4;
            
        
            
            
                relative_coord(1, 1): lime_kiln_spritelayout_5;
            
        
            
            
                relative_coord(2, 0): lime_kiln_spritelayout_6;
            
        
            
            
                relative_coord(2, 1): lime_kiln_spritelayout_3;
            
        
        return 0; // a default is needed, but should never be reached, layout definitions are explicit
    }

    switch(FEAT_INDUSTRYTILES, SELF, lime_kiln_industry_layout_3_graphics_switch, relative_pos) {
        
            
            
                relative_coord(0, 0): lime_kiln_spritelayout_2;
            
        
            
            
                relative_coord(0, 1): lime_kiln_spritelayout_1;
            
        
            
            
                relative_coord(0, 2): lime_kiln_spritelayout_6;
            
        
            
            
                relative_coord(0, 3): lime_kiln_spritelayout_6;
            
        
            
            
                relative_coord(1, 0): lime_kiln_spritelayout_4;
            
        
            
            
                relative_coord(1, 1): lime_kiln_spritelayout_5;
            
        
            
            
                relative_coord(1, 2): lime_kiln_spritelayout_3;
            
        
            
            
                relative_coord(1, 3): lime_kiln_spritelayout_6;
            
        
        return 0; // a default is needed, but should never be reached, layout definitions are explicit
    }



switch(FEAT_INDUSTRYTILES, PARENT, lime_kiln_industry_graphics_switch_layouts, layout_num) {
    
        1: lime_kiln_industry_layout_1_graphics_switch;
    
        2: lime_kiln_industry_layout_2_graphics_switch;
    
        3: lime_kiln_industry_layout_3_graphics_switch;
    
    lime_kiln_industry_layout_1_graphics_switch; // default
}


switch(FEAT_INDUSTRYTILES, SELF, lime_kiln_industry_construction_state_graphics_switch, construction_state) {
    0..2: spritelayout_default_construction_states;
    
    lime_kiln_industry_graphics_switch_layouts; // default
}

switch(FEAT_INDUSTRYTILES, SELF, lime_kiln_store_temp_vars,
        [STORE_TEMP(random_bits, 14),
         STORE_TEMP(terrain_type == TILETYPE_SNOW, 13)
            
                , STORE_TEMP((current_year + 5 * LOAD_TEMP(14) / 0x10000) &gt;= 1952,
                             127) 
                , STORE_TEMP(construction_state != 3 ? 1 : LOAD_TEMP(127),
                             127)
                , STORE_TEMP(LOAD_TEMP(13) == 0 ? 1 : LOAD_TEMP(127), 
                             117) 
                , STORE_TEMP(LOAD_TEMP(13) == 1 ? 1 : LOAD_TEMP(127), 
                             127)
            
                , STORE_TEMP((current_year + 5 * LOAD_TEMP(14) / 0x10000) &lt; 1952 || (current_year + 5 * LOAD_TEMP(14) / 0x10000) &gt;= 1978,
                             126) 
                , STORE_TEMP(construction_state != 3 ? 1 : LOAD_TEMP(126),
                             126)
                , STORE_TEMP(LOAD_TEMP(13) == 0 ? 1 : LOAD_TEMP(126), 
                             116) 
                , STORE_TEMP(LOAD_TEMP(13) == 1 ? 1 : LOAD_TEMP(126), 
                             126)
            
                , STORE_TEMP((current_year + 5 * LOAD_TEMP(14) / 0x10000) &lt; 1978,
                             125) 
                , STORE_TEMP(construction_state != 3 ? 1 : LOAD_TEMP(125),
                             125)
                , STORE_TEMP(LOAD_TEMP(13) == 0 ? 1 : LOAD_TEMP(125), 
                             115) 
                , STORE_TEMP(LOAD_TEMP(13) == 1 ? 1 : LOAD_TEMP(125), 
                             125)
            
        ]) {
    lime_kiln_industry_construction_state_graphics_switch; // default
}

switch (FEAT_INDUSTRYTILES, SELF, lime_kiln_switch_graphics, [
                                    switch_tile_fences(),
                                    switch_terrain_sprite(),
                                    
                                 ]) {
    lime_kiln_store_temp_vars;
}



    
        
            
    
    switch(FEAT_INDUSTRYTILES, SELF, lime_kiln_tile_1_lc_2,
            (nearby_tile_class( 2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -2) == TILE_CLASS_INDUSTRY)
        ) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }

        
            
    
    switch (FEAT_INDUSTRYTILES, PARENT, lime_kiln_tile_1_lc_1, (
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_FUND) ||
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        lime_kiln_tile_1_lc_2;
    }

        
            
    
    switch (FEAT_INDUSTRYTILES, SELF, lime_kiln_tile_1_lc_0,
                (
                nearby_tile_height(-relative_x, -relative_y)
                + (nearby_tile_slope(-relative_x, -relative_y)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1
                )) == (nearby_tile_height(0, 0)
                + (nearby_tile_slope(0, 0)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
                ) {
        1: lime_kiln_tile_1_lc_1;
        return CB_RESULT_LOCATION_DISALLOW;
    }

        
    



    
        
    



    
    item(FEAT_INDUSTRYTILES, lime_kiln_tile_1, 191) {
        property {
            substitute:         0;
            land_shape_flags:   0;
            special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
            
            
                animation_info: [ANIMATION_LOOPING, 7];
            
            
                animation_speed: 3;
            
            animation_triggers: bitmask();
        }

        graphics {
    		
    		    tile_check: lime_kiln_tile_1_lc_0;
            
            
    		
            
    		
    		
            lime_kiln_switch_graphics;
        }
    }




/* *************************************************
 * Definition of the industry
 * *************************************************/


    tilelayout lime_kiln_industry_layout_1_tilelayout {
        
            0, 0: lime_kiln_tile_1;
        
            0, 1: lime_kiln_tile_1;
        
            0, 2: lime_kiln_tile_1;
        
            1, 0: lime_kiln_tile_1;
        
            1, 1: lime_kiln_tile_1;
        
            1, 2: lime_kiln_tile_1;
        
    }

    tilelayout lime_kiln_industry_layout_2_tilelayout {
        
            0, 0: lime_kiln_tile_1;
        
            0, 1: lime_kiln_tile_1;
        
            1, 0: lime_kiln_tile_1;
        
            1, 1: lime_kiln_tile_1;
        
            2, 0: lime_kiln_tile_1;
        
            2, 1: lime_kiln_tile_1;
        
    }

    tilelayout lime_kiln_industry_layout_3_tilelayout {
        
            0, 0: lime_kiln_tile_1;
        
            0, 1: lime_kiln_tile_1;
        
            0, 2: lime_kiln_tile_1;
        
            0, 3: lime_kiln_tile_1;
        
            1, 0: lime_kiln_tile_1;
        
            1, 1: lime_kiln_tile_1;
        
            1, 2: lime_kiln_tile_1;
        
            1, 3: lime_kiln_tile_1;
        
    }





switch (FEAT_INDUSTRIES, SELF, lime_kiln_extra_text, economy) {
    
        5: return string(STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY);
    
}





    
    
        switch (FEAT_INDUSTRIES, SELF, lime_kiln_cargo_subtype_display_cargo_LIME_economy_5, [
                LOAD_PERM(3)
            ]) {
            0: return 0x3800 + string(STR_EMPTY);
            return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG);
        }
    
        switch (FEAT_INDUSTRIES, SELF, lime_kiln_cargo_subtype_display_cargo_PETR_economy_5, [
                LOAD_PERM(4)
            ]) {
            0: return 0x3800 + string(STR_EMPTY);
            return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG);
        }
    
    switch (FEAT_INDUSTRIES, SELF, lime_kiln_cargo_subtype_display_switch_cargo_economy_5, getbits(extra_callback_info2, 16, 8)) {
        
        
            LIME: lime_kiln_cargo_subtype_display_cargo_LIME_economy_5;
        
            PETR: lime_kiln_cargo_subtype_display_cargo_PETR_economy_5;
        
        return CB_RESULT_NO_TEXT;
    }


switch (FEAT_INDUSTRIES, SELF, lime_kiln_cargo_subtype_display_switch_economy, economy) {
    
        5:  lime_kiln_cargo_subtype_display_switch_cargo_economy_5;
    
}


switch (FEAT_INDUSTRIES, SELF, lime_kiln_cargo_subtype_display, getbits(extra_callback_info2, 8, 8)) {
    1: lime_kiln_cargo_subtype_display_switch_economy;
    return CB_RESULT_NO_TEXT;
}





    produce (lime_kiln_produce_5,
        [
            
                
                LIME: incoming_cargo_waiting("LIME");
            
                
                PETR: incoming_cargo_waiting("PETR");
            
        ],
        [
            
                QLME: (LOAD_PERM(11) * 6) / 8;
            
                FMSP: (LOAD_PERM(11) * 2) / 8;
            
        ],
    0)


    switch (FEAT_INDUSTRIES, SELF, lime_kiln_produce_update_supplied_cycles_remaining_per_cargo_5,
        [
            
            
                STORE_PERM_ALT(
                    3,
                    (incoming_cargo_waiting("LIME") > 0)
                    ?
                    28
                    :
                    LOAD_PERM(3)
                ),
            
                STORE_PERM_ALT(
                    4,
                    (incoming_cargo_waiting("PETR") > 0)
                    ?
                    28
                    :
                    LOAD_PERM(4)
                ),
            
            0 
        ]) {
        return 0;
    }

    switch (FEAT_INDUSTRIES, SELF, lime_kiln_produce_calculate_current_production_level_5,
        [
            
                
                STORE_PERM_ALT(
                    1,
                    LOAD_PERM(1)
                    +
                    (
                        LOAD_PERM(3)
                        > 0 ? 8 : 0
                    )
                ),
            
                
                STORE_PERM_ALT(
                    1,
                    LOAD_PERM(1)
                    +
                    (
                        LOAD_PERM(4)
                        > 0 ? 4 : 0
                    )
                ),
            
            0 
        ]) {
        return 0;
    }

    switch (FEAT_INDUSTRIES, SELF, lime_kiln_produce_calculation_5,
            [
                
                STORE_PERM_ALT(1, 0),
                
                STORE_PERM_ALT(2, 0),
                lime_kiln_produce_update_supplied_cycles_remaining_per_cargo_5(),
                lime_kiln_produce_calculate_current_production_level_5(),
                
                
                    STORE_PERM_ALT(
                        2,
                        LOAD_PERM(2)
                        + ((incoming_cargo_waiting("LIME") * LOAD_PERM(1)) / 8)
                    ),
                
                    STORE_PERM_ALT(
                        2,
                        LOAD_PERM(2)
                        + ((incoming_cargo_waiting("PETR") * LOAD_PERM(1)) / 8)
                    ),
                
                
                STORE_PERM_ALT(
                    12,
                    LOAD_PERM(12) + LOAD_PERM(2)
                ),
                

                
                STORE_PERM_ALT(
                    11,
                    (LOAD_PERM(12) / 8) >= 1
                    ?
                    LOAD_PERM(12)
                    :
                    0
                ),
                STORE_PERM_ALT(
                    12,
                    (LOAD_PERM(12) / 8) >= 1
                    ?
                    0
                    :
                    LOAD_PERM(12)
                ),
                
                
                STORE_PERM_ALT(
                    0,
                    (LOAD_PERM(2) == 0)
                    ?
                    LOAD_PERM(0)
                    :
                    0
                ),
            ]) {
        lime_kiln_produce_5;
    }


switch (FEAT_INDUSTRIES, SELF, lime_kiln_produce_cargo_arrival, economy) {
    
        5: lime_kiln_produce_calculation_5;
    
}




produce(lime_kiln_produce_256_ticks_produce,
    [],
    [],
0)


switch(FEAT_INDUSTRIES, SELF, lime_kiln_update_supplied_cycles_remaining_per_cargo,
    [
        
            
            STORE_PERM_ALT(
                3,
                max(
                    0,
                    LOAD_PERM(3)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                4,
                max(
                    0,
                    LOAD_PERM(4)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                5,
                max(
                    0,
                    LOAD_PERM(5)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                6,
                max(
                    0,
                    LOAD_PERM(6)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                7,
                max(
                    0,
                    LOAD_PERM(7)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                8,
                max(
                    0,
                    LOAD_PERM(8)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                9,
                max(
                    0,
                    LOAD_PERM(9)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                10,
                max(
                    0,
                    LOAD_PERM(10)
                    - 1
                )
            ),
        
    ]) {
    return 0;
}

switch(FEAT_INDUSTRIES, SELF, lime_kiln_produce_256_ticks,
    [
        lime_kiln_update_supplied_cycles_remaining_per_cargo(),
    ]) {
    lime_kiln_produce_256_ticks_produce;
}


switch(FEAT_INDUSTRIES, SELF, lime_kiln_monthly_prod_change,
    [
        monthly_town_loop(
            0,
            2
        )
    ]) {
    return CB_RESULT_IND_PROD_NO_CHANGE;
}








switch(FEAT_INDUSTRIES, SELF, lime_kiln_check_availability_param, restrict_open_during_gameplay) {
	1..255: return CB_RESULT_IND_NO_CONSTRUCTION;         // disallow when restrictions in place
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;       // we may build
}


switch (FEAT_INDUSTRIES, SELF, lime_kiln_check_map_gen, extra_callback_info2 == IND_CREATION_GENERATION) {
	1: return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
	lime_kiln_check_availability_param;
}

switch (FEAT_INDUSTRIES, SELF, lime_kiln_available_game_mode, game_mode == GAMEMODE_GAME) {
	1: lime_kiln_check_map_gen;
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}



    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, lime_kiln_check_availability_5, current_date) {
        date(0,1,1) .. date(5000000,12,31): lime_kiln_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }


switch (FEAT_INDUSTRIES, SELF, lime_kiln_check_availability, economy) {
    
        5: lime_kiln_check_availability_5;
    
}







    if (economy==5) {
        item(FEAT_INDUSTRIES, lime_kiln, 59) {
            property {
                
                substitute: 0;
                override: 0;
                map_colour: 119;
                life_type: IND_LIFE_TYPE_PROCESSING;
                
                
                
                
                min_cargo_distr: 1;
                layouts: [lime_kiln_industry_layout_1_tilelayout,lime_kiln_industry_layout_2_tilelayout,lime_kiln_industry_layout_3_tilelayout];
                spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
                conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                
                name: string(STR_IND_LIME_KILN);
                prob_map_gen: 5;
                prob_in_game: 3;
                
                fund_cost_multiplier: 45;
                remove_cost_multiplier: 0;
                remove_cost_multiplier: 0;
                
                cargo_types: [accept_cargo("LIME"),accept_cargo("PETR"),produce_cargo("QLME",0),produce_cargo("FMSP",0)];
                nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_KILNS));
            }
        }
    }





    if (economy==5) {
        item(FEAT_INDUSTRIES, lime_kiln, 59) {
            graphics {
                construction_probability: lime_kiln_check_availability;
                produce_cargo_arrival:    lime_kiln_produce_cargo_arrival;
                produce_256_ticks:        lime_kiln_produce_256_ticks;
                monthly_prod_change:     lime_kiln_monthly_prod_change;
                random_prod_change:       CB_RESULT_IND_PROD_NO_CHANGE;
                location_check:           lime_kiln_check_location;
                extra_text_fund:          return CB_RESULT_NO_TEXT;
                extra_text_industry:      lime_kiln_extra_text;
                cargo_subtype_display:    lime_kiln_cargo_subtype_display;
                colour:                   switch_colour;
            }
        }
    }

