/* ******************************************************************
 * Definition of the industry tile, its callbacks, and graphics chain
 * ******************************************************************/


    

    
        
        
    

    

    

    
        
        
            spriteset(lumber_yard_spriteset_1_0) {
                
                    
                        [80, 10, 64, 64, -31, -40, ANIM | NOCROP, "src/graphics/industries/lumber_yard_1.png"]
                    
                
            }
            spriteset(lumber_yard_spriteset_1_0_snow) {
                
                    
                            [80, 10, 64, 64, -31, -40, ANIM | NOCROP, "src/graphics/industries/lumber_yard_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(lumber_yard_spriteset_2_0) {
                
                    
                        [150, 10, 64, 64, -31, -34, ANIM | NOCROP, "src/graphics/industries/lumber_yard_1.png"]
                    
                
            }
            spriteset(lumber_yard_spriteset_2_0_snow) {
                
                    
                            [150, 10, 64, 64, -31, -34, ANIM | NOCROP, "src/graphics/industries/lumber_yard_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(lumber_yard_spriteset_3_0) {
                
                    
                        [290, 10, 64, 64, -31, -35, ANIM | NOCROP, "src/graphics/industries/lumber_yard_1.png"]
                    
                
            }
            spriteset(lumber_yard_spriteset_3_0_snow) {
                
                    
                            [290, 10, 64, 64, -31, -35, ANIM | NOCROP, "src/graphics/industries/lumber_yard_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(lumber_yard_spriteset_4_0) {
                
                    
                        [10, 10, 64, 64, -31, -26, ANIM | NOCROP, "src/graphics/industries/lumber_yard_1.png"]
                    
                
            }
            spriteset(lumber_yard_spriteset_4_0_snow) {
                
                    
                            [10, 10, 64, 64, -31, -26, ANIM | NOCROP, "src/graphics/industries/lumber_yard_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(lumber_yard_spriteset_5_0) {
                
                    
                        [150, 90, 64, 31, -31, -4, ANIM | NOCROP, "src/graphics/industries/lumber_yard_1.png"]
                    
                
            }
            spriteset(lumber_yard_spriteset_5_0_snow) {
                
                    
                            [150, 90, 64, 31, -31, -4, ANIM | NOCROP, "src/graphics/industries/lumber_yard_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(lumber_yard_spriteset_6_0) {
                
                    
                        [220, 90, 64, 31, -31, -4, ANIM | NOCROP, "src/graphics/industries/lumber_yard_1.png"]
                    
                
            }
            spriteset(lumber_yard_spriteset_6_0_snow) {
                
                    
                            [220, 90, 64, 31, -31, -4, ANIM | NOCROP, "src/graphics/industries/lumber_yard_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(lumber_yard_spriteset_7_0) {
                
                    
                        [290, 90, 64, 31, -31, -4, ANIM | NOCROP, "src/graphics/industries/lumber_yard_1.png"]
                    
                
            }
            spriteset(lumber_yard_spriteset_7_0_snow) {
                
                    
                            [290, 90, 64, 31, -31, -4, ANIM | NOCROP, "src/graphics/industries/lumber_yard_1_snow.png"]
                    
                
            }
        
    

    




    spritelayout lumber_yard_spritelayout_1 {
        
            
            
                
                
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
            
            building {
                sprite: 1302 + LOAD_TEMP(1);
                hide_sprite: (LOAD_TEMP(9) == 0);
                xoffset:  0;
                yoffset:  0;
                zoffset:  LOAD_TEMP(5) * 8;
                xextent: 1;
                yextent: 16;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        
        
            
            building {
                sprite: 1301 + LOAD_TEMP(2);
                hide_sprite: (LOAD_TEMP(10) == 0);
                xoffset:  0;
                yoffset:  0;
                zoffset:  LOAD_TEMP(6) * 8;
                xextent: 16;
                yextent: 1;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        

        
        
            
                
                building {
                    sprite: lumber_yard_spriteset_1_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: lumber_yard_spriteset_1_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
            
            building {
                sprite: 1301 + LOAD_TEMP(3);
                hide_sprite: (LOAD_TEMP(11) == 0);
                xoffset: 0;
                yoffset:  16;
                zoffset:  LOAD_TEMP(7) * 8;
                xextent: 16;
                yextent: 1;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        
        
            
            building {
                sprite: 1302 + LOAD_TEMP(4);
                hide_sprite: (LOAD_TEMP(12) == 0);
                xoffset: 16;
                yoffset:  0;
                zoffset:  LOAD_TEMP(8) * 8;
                xextent: 1;
                yextent: 16;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        

    }

    spritelayout lumber_yard_spritelayout_2 {
        
            
            
                
                
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
            
            building {
                sprite: 1302 + LOAD_TEMP(1);
                hide_sprite: (LOAD_TEMP(9) == 0);
                xoffset:  0;
                yoffset:  0;
                zoffset:  LOAD_TEMP(5) * 8;
                xextent: 1;
                yextent: 16;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        
        
            
            building {
                sprite: 1301 + LOAD_TEMP(2);
                hide_sprite: (LOAD_TEMP(10) == 0);
                xoffset:  0;
                yoffset:  0;
                zoffset:  LOAD_TEMP(6) * 8;
                xextent: 16;
                yextent: 1;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        

        
        
            
                
                building {
                    sprite: lumber_yard_spriteset_2_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: lumber_yard_spriteset_2_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        
            
            building {
                sprite: 3079 + (animation_frame / 4);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 3;
                zoffset: 12+ animation_frame;
                xextent: 11;
                yextent: 16;
                zextent: 7;
                hide_sprite: animation_frame &gt; 19;
            }
        

        
            
            building {
                sprite: 1301 + LOAD_TEMP(3);
                hide_sprite: (LOAD_TEMP(11) == 0);
                xoffset: 0;
                yoffset:  16;
                zoffset:  LOAD_TEMP(7) * 8;
                xextent: 16;
                yextent: 1;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        
        
            
            building {
                sprite: 1302 + LOAD_TEMP(4);
                hide_sprite: (LOAD_TEMP(12) == 0);
                xoffset: 16;
                yoffset:  0;
                zoffset:  LOAD_TEMP(8) * 8;
                xextent: 1;
                yextent: 16;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        

    }

    spritelayout lumber_yard_spritelayout_4 {
        
            
            
                
                
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
            
            building {
                sprite: 1302 + LOAD_TEMP(1);
                hide_sprite: (LOAD_TEMP(9) == 0);
                xoffset:  0;
                yoffset:  0;
                zoffset:  LOAD_TEMP(5) * 8;
                xextent: 1;
                yextent: 16;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        
        
            
            building {
                sprite: 1301 + LOAD_TEMP(2);
                hide_sprite: (LOAD_TEMP(10) == 0);
                xoffset:  0;
                yoffset:  0;
                zoffset:  LOAD_TEMP(6) * 8;
                xextent: 16;
                yextent: 1;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        

        
        
            
                
                building {
                    sprite: lumber_yard_spriteset_3_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: lumber_yard_spriteset_3_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
            
            building {
                sprite: 1301 + LOAD_TEMP(3);
                hide_sprite: (LOAD_TEMP(11) == 0);
                xoffset: 0;
                yoffset:  16;
                zoffset:  LOAD_TEMP(7) * 8;
                xextent: 16;
                yextent: 1;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        
        
            
            building {
                sprite: 1302 + LOAD_TEMP(4);
                hide_sprite: (LOAD_TEMP(12) == 0);
                xoffset: 16;
                yoffset:  0;
                zoffset:  LOAD_TEMP(8) * 8;
                xextent: 1;
                yextent: 16;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        

    }

    spritelayout lumber_yard_spritelayout_5 {
        
            
            
                
                
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
            
            building {
                sprite: 1302 + LOAD_TEMP(1);
                hide_sprite: (LOAD_TEMP(9) == 0);
                xoffset:  0;
                yoffset:  0;
                zoffset:  LOAD_TEMP(5) * 8;
                xextent: 1;
                yextent: 16;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        
        
            
            building {
                sprite: 1301 + LOAD_TEMP(2);
                hide_sprite: (LOAD_TEMP(10) == 0);
                xoffset:  0;
                yoffset:  0;
                zoffset:  LOAD_TEMP(6) * 8;
                xextent: 16;
                yextent: 1;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        

        
        
            
                
                building {
                    sprite: lumber_yard_spriteset_4_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: lumber_yard_spriteset_4_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
            
            building {
                sprite: 1301 + LOAD_TEMP(3);
                hide_sprite: (LOAD_TEMP(11) == 0);
                xoffset: 0;
                yoffset:  16;
                zoffset:  LOAD_TEMP(7) * 8;
                xextent: 16;
                yextent: 1;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        
        
            
            building {
                sprite: 1302 + LOAD_TEMP(4);
                hide_sprite: (LOAD_TEMP(12) == 0);
                xoffset: 16;
                yoffset:  0;
                zoffset:  LOAD_TEMP(8) * 8;
                xextent: 1;
                yextent: 16;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        

    }

    spritelayout lumber_yard_spritelayout_6 {
        
            
            
                
                
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
            
            building {
                sprite: 1302 + LOAD_TEMP(1);
                hide_sprite: (LOAD_TEMP(9) == 0);
                xoffset:  0;
                yoffset:  0;
                zoffset:  LOAD_TEMP(5) * 8;
                xextent: 1;
                yextent: 16;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        
        
            
            building {
                sprite: 1301 + LOAD_TEMP(2);
                hide_sprite: (LOAD_TEMP(10) == 0);
                xoffset:  0;
                yoffset:  0;
                zoffset:  LOAD_TEMP(6) * 8;
                xextent: 16;
                yextent: 1;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        

        
        
            
                
                building {
                    sprite: lumber_yard_spriteset_5_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: lumber_yard_spriteset_5_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
            
            building {
                sprite: 1301 + LOAD_TEMP(3);
                hide_sprite: (LOAD_TEMP(11) == 0);
                xoffset: 0;
                yoffset:  16;
                zoffset:  LOAD_TEMP(7) * 8;
                xextent: 16;
                yextent: 1;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        
        
            
            building {
                sprite: 1302 + LOAD_TEMP(4);
                hide_sprite: (LOAD_TEMP(12) == 0);
                xoffset: 16;
                yoffset:  0;
                zoffset:  LOAD_TEMP(8) * 8;
                xextent: 1;
                yextent: 16;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        

    }

    spritelayout lumber_yard_spritelayout_7 {
        
            
            
                
                
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
            
            building {
                sprite: 1302 + LOAD_TEMP(1);
                hide_sprite: (LOAD_TEMP(9) == 0);
                xoffset:  0;
                yoffset:  0;
                zoffset:  LOAD_TEMP(5) * 8;
                xextent: 1;
                yextent: 16;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        
        
            
            building {
                sprite: 1301 + LOAD_TEMP(2);
                hide_sprite: (LOAD_TEMP(10) == 0);
                xoffset:  0;
                yoffset:  0;
                zoffset:  LOAD_TEMP(6) * 8;
                xextent: 16;
                yextent: 1;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        

        
        
            
                
                building {
                    sprite: lumber_yard_spriteset_6_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: lumber_yard_spriteset_6_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
            
            building {
                sprite: 1301 + LOAD_TEMP(3);
                hide_sprite: (LOAD_TEMP(11) == 0);
                xoffset: 0;
                yoffset:  16;
                zoffset:  LOAD_TEMP(7) * 8;
                xextent: 16;
                yextent: 1;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        
        
            
            building {
                sprite: 1302 + LOAD_TEMP(4);
                hide_sprite: (LOAD_TEMP(12) == 0);
                xoffset: 16;
                yoffset:  0;
                zoffset:  LOAD_TEMP(8) * 8;
                xextent: 1;
                yextent: 16;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        

    }

    spritelayout lumber_yard_spritelayout_8 {
        
            
            
                
                
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: 2022;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
            
            building {
                sprite: 1302 + LOAD_TEMP(1);
                hide_sprite: (LOAD_TEMP(9) == 0);
                xoffset:  0;
                yoffset:  0;
                zoffset:  LOAD_TEMP(5) * 8;
                xextent: 1;
                yextent: 16;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        
        
            
            building {
                sprite: 1301 + LOAD_TEMP(2);
                hide_sprite: (LOAD_TEMP(10) == 0);
                xoffset:  0;
                yoffset:  0;
                zoffset:  LOAD_TEMP(6) * 8;
                xextent: 16;
                yextent: 1;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        

        
        
            
                
                building {
                    sprite: lumber_yard_spriteset_7_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: lumber_yard_spriteset_7_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
            
            building {
                sprite: 1301 + LOAD_TEMP(3);
                hide_sprite: (LOAD_TEMP(11) == 0);
                xoffset: 0;
                yoffset:  16;
                zoffset:  LOAD_TEMP(7) * 8;
                xextent: 16;
                yextent: 1;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        
        
            
            building {
                sprite: 1302 + LOAD_TEMP(4);
                hide_sprite: (LOAD_TEMP(12) == 0);
                xoffset: 16;
                yoffset:  0;
                zoffset:  LOAD_TEMP(8) * 8;
                xextent: 1;
                yextent: 16;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        

    }






    switch(FEAT_INDUSTRYTILES, SELF, lumber_yard_industry_layout_1_graphics_switch, relative_pos) {
        
            
            
                relative_coord(0, 0): lumber_yard_spritelayout_2;
            
        
            
            
                relative_coord(0, 1): lumber_yard_spritelayout_1;
            
        
            
            
                relative_coord(0, 2): lumber_yard_spritelayout_5;
            
        
            
            
                relative_coord(1, 0): lumber_yard_spritelayout_6;
            
        
            
            
                relative_coord(1, 1): lumber_yard_spritelayout_4;
            
        
            
            
                relative_coord(1, 2): lumber_yard_spritelayout_8;
            
        
            
            
                relative_coord(2, 0): lumber_yard_spritelayout_8;
            
        
            
            
                relative_coord(2, 1): lumber_yard_spritelayout_4;
            
        
            
            
                relative_coord(2, 2): lumber_yard_spritelayout_7;
            
        
            
            
                relative_coord(3, 0): lumber_yard_spritelayout_6;
            
        
            
            
                relative_coord(3, 1): lumber_yard_spritelayout_5;
            
        
            
            
                relative_coord(3, 2): lumber_yard_spritelayout_6;
            
        
        return 0; // a default is needed, but should never be reached, layout definitions are explicit
    }

    switch(FEAT_INDUSTRYTILES, SELF, lumber_yard_industry_layout_2_graphics_switch, relative_pos) {
        
            
            
                relative_coord(0, 0): lumber_yard_spritelayout_2;
            
        
            
            
                relative_coord(0, 1): lumber_yard_spritelayout_1;
            
        
            
            
                relative_coord(0, 2): lumber_yard_spritelayout_5;
            
        
            
            
                relative_coord(0, 3): lumber_yard_spritelayout_6;
            
        
            
            
                relative_coord(1, 0): lumber_yard_spritelayout_8;
            
        
            
            
                relative_coord(1, 1): lumber_yard_spritelayout_8;
            
        
            
            
                relative_coord(1, 2): lumber_yard_spritelayout_4;
            
        
            
            
                relative_coord(1, 3): lumber_yard_spritelayout_6;
            
        
            
            
                relative_coord(2, 0): lumber_yard_spritelayout_5;
            
        
            
            
                relative_coord(2, 1): lumber_yard_spritelayout_6;
            
        
            
            
                relative_coord(2, 2): lumber_yard_spritelayout_4;
            
        
            
            
                relative_coord(2, 3): lumber_yard_spritelayout_7;
            
        
        return 0; // a default is needed, but should never be reached, layout definitions are explicit
    }

    switch(FEAT_INDUSTRYTILES, SELF, lumber_yard_industry_layout_3_graphics_switch, relative_pos) {
        
            
            
                relative_coord(0, 0): lumber_yard_spritelayout_6;
            
        
            
            
                relative_coord(0, 1): lumber_yard_spritelayout_4;
            
        
            
            
                relative_coord(0, 2): lumber_yard_spritelayout_2;
            
        
            
            
                relative_coord(0, 3): lumber_yard_spritelayout_1;
            
        
            
            
                relative_coord(0, 4): lumber_yard_spritelayout_8;
            
        
            
            
                relative_coord(1, 0): lumber_yard_spritelayout_8;
            
        
            
            
                relative_coord(1, 1): lumber_yard_spritelayout_4;
            
        
            
            
                relative_coord(1, 2): lumber_yard_spritelayout_6;
            
        
            
            
                relative_coord(1, 3): lumber_yard_spritelayout_5;
            
        
            
            
                relative_coord(1, 4): lumber_yard_spritelayout_7;
            
        
        return 0; // a default is needed, but should never be reached, layout definitions are explicit
    }

    switch(FEAT_INDUSTRYTILES, SELF, lumber_yard_industry_layout_4_graphics_switch, relative_pos) {
        
            
            
                relative_coord(0, 0): lumber_yard_spritelayout_4;
            
        
            
            
                relative_coord(0, 1): lumber_yard_spritelayout_7;
            
        
            
            
                relative_coord(1, 0): lumber_yard_spritelayout_4;
            
        
            
            
                relative_coord(1, 1): lumber_yard_spritelayout_6;
            
        
            
            
                relative_coord(2, 0): lumber_yard_spritelayout_2;
            
        
            
            
                relative_coord(2, 1): lumber_yard_spritelayout_1;
            
        
            
            
                relative_coord(3, 0): lumber_yard_spritelayout_8;
            
        
            
            
                relative_coord(3, 1): lumber_yard_spritelayout_6;
            
        
            
            
                relative_coord(4, 0): lumber_yard_spritelayout_5;
            
        
            
            
                relative_coord(4, 1): lumber_yard_spritelayout_6;
            
        
        return 0; // a default is needed, but should never be reached, layout definitions are explicit
    }



switch(FEAT_INDUSTRYTILES, PARENT, lumber_yard_industry_graphics_switch_layouts, layout_num) {
    
        1: lumber_yard_industry_layout_1_graphics_switch;
    
        2: lumber_yard_industry_layout_2_graphics_switch;
    
        3: lumber_yard_industry_layout_3_graphics_switch;
    
        4: lumber_yard_industry_layout_4_graphics_switch;
    
    lumber_yard_industry_layout_1_graphics_switch; // default
}


switch(FEAT_INDUSTRYTILES, SELF, lumber_yard_industry_construction_state_graphics_switch, construction_state) {
    0..2: spritelayout_default_construction_states;
    
    lumber_yard_industry_graphics_switch_layouts; // default
}

switch(FEAT_INDUSTRYTILES, SELF, lumber_yard_store_temp_vars,
        [STORE_TEMP(random_bits, 14),
         STORE_TEMP(terrain_type == TILETYPE_SNOW, 13)
            
                , STORE_TEMP(0,
                             127) 
                , STORE_TEMP(construction_state != 3 ? 1 : LOAD_TEMP(127),
                             127)
                , STORE_TEMP(LOAD_TEMP(13) == 0 ? 1 : LOAD_TEMP(127), 
                             117) 
                , STORE_TEMP(LOAD_TEMP(13) == 1 ? 1 : LOAD_TEMP(127), 
                             127)
            
        ]) {
    lumber_yard_industry_construction_state_graphics_switch; // default
}

switch (FEAT_INDUSTRYTILES, SELF, lumber_yard_switch_graphics, [
                                    switch_tile_fences(),
                                    switch_terrain_sprite(),
                                    
                                 ]) {
    lumber_yard_store_temp_vars;
}



    
        
            
    
    switch(FEAT_INDUSTRYTILES, SELF, lumber_yard_tile_1_lc_1,
            (nearby_tile_class( 2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -2) == TILE_CLASS_INDUSTRY)
        ) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }

        
            
    
    switch (FEAT_INDUSTRYTILES, PARENT, lumber_yard_tile_1_lc_0, (
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_FUND) ||
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        lumber_yard_tile_1_lc_1;
    }

        
    
        
            
    
    switch(FEAT_INDUSTRYTILES, SELF, lumber_yard_tile_2_lc_2,
            (nearby_tile_class( 2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -2) == TILE_CLASS_INDUSTRY)
        ) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }

        
            
    
    switch (FEAT_INDUSTRYTILES, PARENT, lumber_yard_tile_2_lc_1, (
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_FUND) ||
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        lumber_yard_tile_2_lc_2;
    }

        
            
    
    switch (FEAT_INDUSTRYTILES, SELF, lumber_yard_tile_2_lc_0,
                (
                nearby_tile_height(-relative_x, -relative_y)
                + (nearby_tile_slope(-relative_x, -relative_y)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1
                )) == (nearby_tile_height(0, 0)
                + (nearby_tile_slope(0, 0)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
                ) {
        1: lumber_yard_tile_2_lc_1;
        return CB_RESULT_LOCATION_DISALLOW;
    }

        
    



    
        
    
        
    



    
    item(FEAT_INDUSTRYTILES, lumber_yard_tile_1, 187) {
        property {
            substitute:         0;
            land_shape_flags:   0;
            special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
            
            
            
            animation_triggers: bitmask();
        }

        graphics {
    		
    		    tile_check: lumber_yard_tile_1_lc_0;
            
            
    		
            
    		
    		
            lumber_yard_switch_graphics;
        }
    }

    
    item(FEAT_INDUSTRYTILES, lumber_yard_tile_2, 188) {
        property {
            substitute:         0;
            land_shape_flags:   0;
            special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
            
            
                animation_info: [ANIMATION_LOOPING, 71];
            
            
                animation_speed: 2;
            
            animation_triggers: bitmask();
        }

        graphics {
    		
    		    tile_check: lumber_yard_tile_2_lc_0;
            
            
    		
            
    		
    		
            lumber_yard_switch_graphics;
        }
    }




/* *************************************************
 * Definition of the industry
 * *************************************************/


    tilelayout lumber_yard_industry_layout_1_tilelayout {
        
            0, 0: lumber_yard_tile_2;
        
            0, 1: lumber_yard_tile_2;
        
            0, 2: lumber_yard_tile_1;
        
            1, 0: lumber_yard_tile_1;
        
            1, 1: lumber_yard_tile_1;
        
            1, 2: lumber_yard_tile_1;
        
            2, 0: lumber_yard_tile_1;
        
            2, 1: lumber_yard_tile_1;
        
            2, 2: lumber_yard_tile_1;
        
            3, 0: lumber_yard_tile_1;
        
            3, 1: lumber_yard_tile_1;
        
            3, 2: lumber_yard_tile_1;
        
    }

    tilelayout lumber_yard_industry_layout_2_tilelayout {
        
            0, 0: lumber_yard_tile_2;
        
            0, 1: lumber_yard_tile_2;
        
            0, 2: lumber_yard_tile_1;
        
            0, 3: lumber_yard_tile_1;
        
            1, 0: lumber_yard_tile_1;
        
            1, 1: lumber_yard_tile_1;
        
            1, 2: lumber_yard_tile_1;
        
            1, 3: lumber_yard_tile_1;
        
            2, 0: lumber_yard_tile_1;
        
            2, 1: lumber_yard_tile_1;
        
            2, 2: lumber_yard_tile_1;
        
            2, 3: lumber_yard_tile_1;
        
    }

    tilelayout lumber_yard_industry_layout_3_tilelayout {
        
            0, 0: lumber_yard_tile_1;
        
            0, 1: lumber_yard_tile_1;
        
            0, 2: lumber_yard_tile_2;
        
            0, 3: lumber_yard_tile_2;
        
            0, 4: lumber_yard_tile_1;
        
            1, 0: lumber_yard_tile_1;
        
            1, 1: lumber_yard_tile_1;
        
            1, 2: lumber_yard_tile_1;
        
            1, 3: lumber_yard_tile_1;
        
            1, 4: lumber_yard_tile_1;
        
    }

    tilelayout lumber_yard_industry_layout_4_tilelayout {
        
            0, 0: lumber_yard_tile_1;
        
            0, 1: lumber_yard_tile_1;
        
            1, 0: lumber_yard_tile_1;
        
            1, 1: lumber_yard_tile_1;
        
            2, 0: lumber_yard_tile_2;
        
            2, 1: lumber_yard_tile_2;
        
            3, 0: lumber_yard_tile_1;
        
            3, 1: lumber_yard_tile_1;
        
            4, 0: lumber_yard_tile_1;
        
            4, 1: lumber_yard_tile_1;
        
    }





switch (FEAT_INDUSTRIES, SELF, lumber_yard_extra_text, economy) {
    
        5: return string(STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY);
    
}





    
    
        switch (FEAT_INDUSTRIES, SELF, lumber_yard_cargo_subtype_display_cargo_WDPR_economy_5, [
                LOAD_PERM(3)
            ]) {
            0: return 0x3800 + string(STR_EMPTY);
            return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG);
        }
    
        switch (FEAT_INDUSTRIES, SELF, lumber_yard_cargo_subtype_display_cargo_COAT_economy_5, [
                LOAD_PERM(4)
            ]) {
            0: return 0x3800 + string(STR_EMPTY);
            return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG);
        }
    
    switch (FEAT_INDUSTRIES, SELF, lumber_yard_cargo_subtype_display_switch_cargo_economy_5, getbits(extra_callback_info2, 16, 8)) {
        
        
            WDPR: lumber_yard_cargo_subtype_display_cargo_WDPR_economy_5;
        
            COAT: lumber_yard_cargo_subtype_display_cargo_COAT_economy_5;
        
        return CB_RESULT_NO_TEXT;
    }


switch (FEAT_INDUSTRIES, SELF, lumber_yard_cargo_subtype_display_switch_economy, economy) {
    
        5:  lumber_yard_cargo_subtype_display_switch_cargo_economy_5;
    
}


switch (FEAT_INDUSTRIES, SELF, lumber_yard_cargo_subtype_display, getbits(extra_callback_info2, 8, 8)) {
    1: lumber_yard_cargo_subtype_display_switch_economy;
    return CB_RESULT_NO_TEXT;
}





    produce (lumber_yard_produce_5,
        [
            
                
                WDPR: incoming_cargo_waiting("WDPR");
            
                
                COAT: incoming_cargo_waiting("COAT");
            
        ],
        [
            
                ENSP: (LOAD_PERM(11) * 8) / 8;
            
        ],
    0)


    switch (FEAT_INDUSTRIES, SELF, lumber_yard_produce_update_supplied_cycles_remaining_per_cargo_5,
        [
            
            
                STORE_PERM_ALT(
                    3,
                    (incoming_cargo_waiting("WDPR") > 0)
                    ?
                    28
                    :
                    LOAD_PERM(3)
                ),
            
                STORE_PERM_ALT(
                    4,
                    (incoming_cargo_waiting("COAT") > 0)
                    ?
                    28
                    :
                    LOAD_PERM(4)
                ),
            
            0 
        ]) {
        return 0;
    }

    switch (FEAT_INDUSTRIES, SELF, lumber_yard_produce_calculate_current_production_level_5,
        [
            
                
                STORE_PERM_ALT(
                    1,
                    LOAD_PERM(1)
                    +
                    (
                        LOAD_PERM(3)
                        > 0 ? 6 : 0
                    )
                ),
            
                
                STORE_PERM_ALT(
                    1,
                    LOAD_PERM(1)
                    +
                    (
                        LOAD_PERM(4)
                        > 0 ? 2 : 0
                    )
                ),
            
            0 
        ]) {
        return 0;
    }

    switch (FEAT_INDUSTRIES, SELF, lumber_yard_produce_calculation_5,
            [
                
                STORE_PERM_ALT(1, 0),
                
                STORE_PERM_ALT(2, 0),
                lumber_yard_produce_update_supplied_cycles_remaining_per_cargo_5(),
                lumber_yard_produce_calculate_current_production_level_5(),
                
                
                    STORE_PERM_ALT(
                        2,
                        LOAD_PERM(2)
                        + ((incoming_cargo_waiting("WDPR") * LOAD_PERM(1)) / 8)
                    ),
                
                    STORE_PERM_ALT(
                        2,
                        LOAD_PERM(2)
                        + ((incoming_cargo_waiting("COAT") * LOAD_PERM(1)) / 8)
                    ),
                
                
                STORE_PERM_ALT(
                    12,
                    LOAD_PERM(12) + LOAD_PERM(2)
                ),
                

                
                STORE_PERM_ALT(
                    11,
                    (LOAD_PERM(12) / 8) >= 1
                    ?
                    LOAD_PERM(12)
                    :
                    0
                ),
                STORE_PERM_ALT(
                    12,
                    (LOAD_PERM(12) / 8) >= 1
                    ?
                    0
                    :
                    LOAD_PERM(12)
                ),
                
                
                STORE_PERM_ALT(
                    0,
                    (LOAD_PERM(2) == 0)
                    ?
                    LOAD_PERM(0)
                    :
                    0
                ),
            ]) {
        lumber_yard_produce_5;
    }


switch (FEAT_INDUSTRIES, SELF, lumber_yard_produce_cargo_arrival, economy) {
    
        5: lumber_yard_produce_calculation_5;
    
}




produce(lumber_yard_produce_256_ticks_produce,
    [],
    [],
0)


switch(FEAT_INDUSTRIES, SELF, lumber_yard_update_supplied_cycles_remaining_per_cargo,
    [
        
            
            STORE_PERM_ALT(
                3,
                max(
                    0,
                    LOAD_PERM(3)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                4,
                max(
                    0,
                    LOAD_PERM(4)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                5,
                max(
                    0,
                    LOAD_PERM(5)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                6,
                max(
                    0,
                    LOAD_PERM(6)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                7,
                max(
                    0,
                    LOAD_PERM(7)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                8,
                max(
                    0,
                    LOAD_PERM(8)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                9,
                max(
                    0,
                    LOAD_PERM(9)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                10,
                max(
                    0,
                    LOAD_PERM(10)
                    - 1
                )
            ),
        
    ]) {
    return 0;
}

switch(FEAT_INDUSTRIES, SELF, lumber_yard_produce_256_ticks,
    [
        lumber_yard_update_supplied_cycles_remaining_per_cargo(),
    ]) {
    lumber_yard_produce_256_ticks_produce;
}


switch(FEAT_INDUSTRIES, SELF, lumber_yard_monthly_prod_change,
    [
        monthly_town_loop(
            0,
            1
        )
    ]) {
    return CB_RESULT_IND_PROD_NO_CHANGE;
}








switch(FEAT_INDUSTRIES, SELF, lumber_yard_check_availability_param, restrict_open_during_gameplay) {
	1..255: return CB_RESULT_IND_NO_CONSTRUCTION;         // disallow when restrictions in place
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;       // we may build
}


switch (FEAT_INDUSTRIES, SELF, lumber_yard_check_map_gen, extra_callback_info2 == IND_CREATION_GENERATION) {
	1: return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
	lumber_yard_check_availability_param;
}

switch (FEAT_INDUSTRIES, SELF, lumber_yard_available_game_mode, game_mode == GAMEMODE_GAME) {
	1: lumber_yard_check_map_gen;
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}



    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, lumber_yard_check_availability_5, current_date) {
        date(0,1,1) .. date(5000000,12,31): lumber_yard_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }


switch (FEAT_INDUSTRIES, SELF, lumber_yard_check_availability, economy) {
    
        5: lumber_yard_check_availability_5;
    
}







    if (economy==5) {
        item(FEAT_INDUSTRIES, lumber_yard, 28) {
            property {
                
                substitute: 0;
                override: 0;
                map_colour: 43;
                life_type: IND_LIFE_TYPE_PROCESSING;
                
                
                
                
                min_cargo_distr: 1;
                layouts: [lumber_yard_industry_layout_1_tilelayout,lumber_yard_industry_layout_2_tilelayout,lumber_yard_industry_layout_3_tilelayout,lumber_yard_industry_layout_4_tilelayout];
                spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
                conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                
                name: string(STR_IND_LUMBER_YARD);
                prob_map_gen: 5;
                prob_in_game: 3;
                
                fund_cost_multiplier: 35;
                remove_cost_multiplier: 0;
                remove_cost_multiplier: 0;
                
                cargo_types: [accept_cargo("WDPR"),accept_cargo("COAT"),produce_cargo("ENSP",0)];
                nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_CREOSOTING));
            }
        }
    }





    if (economy==5) {
        item(FEAT_INDUSTRIES, lumber_yard, 28) {
            graphics {
                construction_probability: lumber_yard_check_availability;
                produce_cargo_arrival:    lumber_yard_produce_cargo_arrival;
                produce_256_ticks:        lumber_yard_produce_256_ticks;
                monthly_prod_change:     lumber_yard_monthly_prod_change;
                random_prod_change:       CB_RESULT_IND_PROD_NO_CHANGE;
                location_check:           lumber_yard_check_location;
                extra_text_fund:          return CB_RESULT_NO_TEXT;
                extra_text_industry:      lumber_yard_extra_text;
                cargo_subtype_display:    lumber_yard_cargo_subtype_display;
                colour:                   switch_colour;
            }
        }
    }

