/* ******************************************************************
 * Definition of the industry tile, its callbacks, and graphics chain
 * ******************************************************************/


    

    
        
        
    

    

    

    
        
        
    

    

    

    
        
        
            spriteset(sheet_and_pipe_mill_spriteset_2_0) {
                
                    
                        [10, 10, 64, 64, -31, -34, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1.png"]
                    
                
            }
            spriteset(sheet_and_pipe_mill_spriteset_2_0_snow) {
                
                    
                            [10, 10, 64, 64, -31, -34, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(sheet_and_pipe_mill_spriteset_3_0) {
                
                    
                        [80, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1.png"]
                    
                
            }
            spriteset(sheet_and_pipe_mill_spriteset_3_0_snow) {
                
                    
                            [80, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(sheet_and_pipe_mill_spriteset_4_0) {
                
                    
                        [150, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1.png"]
                    
                
            }
            spriteset(sheet_and_pipe_mill_spriteset_4_0_snow) {
                
                    
                            [150, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(sheet_and_pipe_mill_spriteset_5_0) {
                
                    
                        [220, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1.png"]
                    
                
            }
            spriteset(sheet_and_pipe_mill_spriteset_5_0_snow) {
                
                    
                            [220, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(sheet_and_pipe_mill_spriteset_6_0) {
                
                    
                        [290, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1.png"]
                    
                
            }
            spriteset(sheet_and_pipe_mill_spriteset_6_0_snow) {
                
                    
                            [290, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(sheet_and_pipe_mill_spriteset_7_0) {
                
                    
                        [360, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1.png"]
                    
                
            }
            spriteset(sheet_and_pipe_mill_spriteset_7_0_snow) {
                
                    
                            [360, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(sheet_and_pipe_mill_spriteset_8_0) {
                
                    
                        [430, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1.png"]
                    
                
            }
            spriteset(sheet_and_pipe_mill_spriteset_8_0_snow) {
                
                    
                            [430, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(sheet_and_pipe_mill_spriteset_9_0) {
                
                    
                        [500, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1.png"]
                    
                
            }
            spriteset(sheet_and_pipe_mill_spriteset_9_0_snow) {
                
                    
                            [500, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(sheet_and_pipe_mill_spriteset_10_0) {
                
                    
                        [570, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1.png"]
                    
                
            }
            spriteset(sheet_and_pipe_mill_spriteset_10_0_snow) {
                
                    
                            [570, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(sheet_and_pipe_mill_spriteset_11_0) {
                
                    
                        [360, 80, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1.png"]
                    
                
            }
            spriteset(sheet_and_pipe_mill_spriteset_11_0_snow) {
                
                    
                            [360, 80, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(sheet_and_pipe_mill_spriteset_12_0) {
                
                    
                        [430, 80, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1.png"]
                    
                
            }
            spriteset(sheet_and_pipe_mill_spriteset_12_0_snow) {
                
                    
                            [430, 80, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(sheet_and_pipe_mill_spriteset_13_0) {
                
                    
                        [500, 80, 64, 31, -31, -10, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1.png"]
                    
                
            }
            spriteset(sheet_and_pipe_mill_spriteset_13_0_snow) {
                
                    
                            [500, 80, 64, 31, -31, -10, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(sheet_and_pipe_mill_spriteset_14_0) {
                
                    
                        [570, 80, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1.png"]
                    
                
            }
            spriteset(sheet_and_pipe_mill_spriteset_14_0_snow) {
                
                    
                            [570, 80, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1_snow.png"]
                    
                
            }
        
    

    

    

    
        
        
            spriteset(sheet_and_pipe_mill_spriteset_15_0) {
                
                    
                        [640, 80, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1.png"]
                    
                
            }
            spriteset(sheet_and_pipe_mill_spriteset_15_0_snow) {
                
                    
                            [640, 80, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/sheet_and_pipe_mill_1_snow.png"]
                    
                
            }
        
    

    




    spritelayout sheet_and_pipe_mill_spritelayout_boilerhouse {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: sheet_and_pipe_mill_spriteset_2_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: sheet_and_pipe_mill_spriteset_2_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        
            
            building {
                sprite: 3079 + (animation_frame / 4);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: -5;
                yoffset: 0;
                zoffset: 39+ animation_frame;
                xextent: 11;
                yextent: 16;
                zextent: 7;
                hide_sprite: animation_frame &gt; 19;
            }
        

        
        

    }

    spritelayout sheet_and_pipe_mill_spritelayout_shed_sw_ne_1 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: sheet_and_pipe_mill_spriteset_3_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: sheet_and_pipe_mill_spriteset_3_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout sheet_and_pipe_mill_spritelayout_shed_sw_ne_2 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: sheet_and_pipe_mill_spriteset_4_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: sheet_and_pipe_mill_spriteset_4_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout sheet_and_pipe_mill_spritelayout_shed_se_nw_1 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: sheet_and_pipe_mill_spriteset_5_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: sheet_and_pipe_mill_spriteset_5_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout sheet_and_pipe_mill_spritelayout_shed_se_nw_2 {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: sheet_and_pipe_mill_spriteset_6_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: sheet_and_pipe_mill_spriteset_6_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout sheet_and_pipe_mill_spritelayout_open_shed_coils {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: sheet_and_pipe_mill_spriteset_7_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: sheet_and_pipe_mill_spriteset_7_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout sheet_and_pipe_mill_spritelayout_open_shed_slabs {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: sheet_and_pipe_mill_spriteset_8_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: sheet_and_pipe_mill_spriteset_8_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout sheet_and_pipe_mill_spritelayout_tanks {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: sheet_and_pipe_mill_spriteset_9_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: sheet_and_pipe_mill_spriteset_9_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout sheet_and_pipe_mill_spritelayout_office {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: sheet_and_pipe_mill_spriteset_10_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: sheet_and_pipe_mill_spriteset_10_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout sheet_and_pipe_mill_spritelayout_steel_pile_sw_ne {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: sheet_and_pipe_mill_spriteset_11_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: sheet_and_pipe_mill_spriteset_11_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout sheet_and_pipe_mill_spritelayout_steel_pile_se_nw {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: sheet_and_pipe_mill_spriteset_12_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: sheet_and_pipe_mill_spriteset_12_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout sheet_and_pipe_mill_spritelayout_greeble {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: sheet_and_pipe_mill_spriteset_13_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: sheet_and_pipe_mill_spriteset_13_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout sheet_and_pipe_mill_spritelayout_pipe_stack_sw_ne {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: sheet_and_pipe_mill_spriteset_14_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: sheet_and_pipe_mill_spriteset_14_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout sheet_and_pipe_mill_spritelayout_pipe_stack_se_nw {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
                
                building {
                    sprite: sheet_and_pipe_mill_spriteset_15_0(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(127));
                }
                building {
                    sprite: sheet_and_pipe_mill_spriteset_15_0_snow(0);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 0;
                    xextent: 16;
                    yextent: 16;
                    zextent: 32;
                    always_draw: 0;
                    hide_sprite: (LOAD_TEMP(117));
                }
            
        

        

        

        
        

    }

    spritelayout sheet_and_pipe_mill_spritelayout_empty {
        
            
            
                
                
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (LOAD_TEMP(13));
                        always_draw: 1;
                    }
                    
                    childsprite {
                        sprite: spriteset_ground_tile_dirty_concrete_1;
                        hide_sprite: (!LOAD_TEMP(13));
                        always_draw: 1;
                    }
                
            
        

        
        

        
        

        
        
            
        

        

        

        
        

    }






    switch(FEAT_INDUSTRYTILES, SELF, sheet_and_pipe_mill_industry_layout_1_graphics_switch, relative_pos) {
        
            
            
                relative_coord(0, 0): sheet_and_pipe_mill_spritelayout_shed_sw_ne_1;
            
        
            
            
                relative_coord(0, 1): sheet_and_pipe_mill_spritelayout_shed_sw_ne_1;
            
        
            
            
                relative_coord(0, 2): sheet_and_pipe_mill_spritelayout_boilerhouse;
            
        
            
            
                relative_coord(0, 3): sheet_and_pipe_mill_spritelayout_open_shed_coils;
            
        
            
            
                relative_coord(1, 0): sheet_and_pipe_mill_spritelayout_shed_sw_ne_2;
            
        
            
            
                relative_coord(1, 1): sheet_and_pipe_mill_spritelayout_shed_sw_ne_2;
            
        
            
            
                relative_coord(1, 2): sheet_and_pipe_mill_spritelayout_steel_pile_se_nw;
            
        
            
            
                relative_coord(1, 3): sheet_and_pipe_mill_spritelayout_steel_pile_sw_ne;
            
        
            
            
                relative_coord(2, 0): sheet_and_pipe_mill_spritelayout_shed_sw_ne_2;
            
        
            
            
                relative_coord(2, 1): sheet_and_pipe_mill_spritelayout_shed_sw_ne_2;
            
        
            
            
                relative_coord(2, 2): sheet_and_pipe_mill_spritelayout_shed_sw_ne_2;
            
        
            
            
                relative_coord(2, 3): sheet_and_pipe_mill_spritelayout_empty;
            
        
            
            
                relative_coord(3, 0): sheet_and_pipe_mill_spritelayout_shed_sw_ne_1;
            
        
            
            
                relative_coord(3, 1): sheet_and_pipe_mill_spritelayout_shed_sw_ne_1;
            
        
            
            
                relative_coord(3, 2): sheet_and_pipe_mill_spritelayout_shed_sw_ne_1;
            
        
            
            
                relative_coord(3, 3): sheet_and_pipe_mill_spritelayout_pipe_stack_sw_ne;
            
        
            
            
                relative_coord(4, 0): sheet_and_pipe_mill_spritelayout_open_shed_slabs;
            
        
            
            
                relative_coord(4, 1): sheet_and_pipe_mill_spritelayout_open_shed_slabs;
            
        
            
            
                relative_coord(4, 2): sheet_and_pipe_mill_spritelayout_shed_sw_ne_2;
            
        
            
            
                relative_coord(4, 3): sheet_and_pipe_mill_spritelayout_pipe_stack_sw_ne;
            
        
            
            
                relative_coord(5, 0): sheet_and_pipe_mill_spritelayout_tanks;
            
        
            
            
                relative_coord(5, 1): sheet_and_pipe_mill_spritelayout_empty;
            
        
            
            
                relative_coord(5, 2): sheet_and_pipe_mill_spritelayout_greeble;
            
        
            
            
                relative_coord(5, 3): sheet_and_pipe_mill_spritelayout_office;
            
        
        return 0; // a default is needed, but should never be reached, layout definitions are explicit
    }

    switch(FEAT_INDUSTRYTILES, SELF, sheet_and_pipe_mill_industry_layout_2_graphics_switch, relative_pos) {
        
            
            
                relative_coord(0, 0): sheet_and_pipe_mill_spritelayout_shed_se_nw_1;
            
        
            
            
                relative_coord(0, 1): sheet_and_pipe_mill_spritelayout_shed_se_nw_2;
            
        
            
            
                relative_coord(0, 2): sheet_and_pipe_mill_spritelayout_shed_se_nw_2;
            
        
            
            
                relative_coord(0, 3): sheet_and_pipe_mill_spritelayout_shed_se_nw_1;
            
        
            
            
                relative_coord(0, 4): sheet_and_pipe_mill_spritelayout_open_shed_slabs;
            
        
            
            
                relative_coord(0, 5): sheet_and_pipe_mill_spritelayout_tanks;
            
        
            
            
                relative_coord(1, 0): sheet_and_pipe_mill_spritelayout_shed_se_nw_1;
            
        
            
            
                relative_coord(1, 1): sheet_and_pipe_mill_spritelayout_shed_se_nw_2;
            
        
            
            
                relative_coord(1, 2): sheet_and_pipe_mill_spritelayout_shed_se_nw_2;
            
        
            
            
                relative_coord(1, 3): sheet_and_pipe_mill_spritelayout_shed_se_nw_1;
            
        
            
            
                relative_coord(1, 4): sheet_and_pipe_mill_spritelayout_open_shed_slabs;
            
        
            
            
                relative_coord(1, 5): sheet_and_pipe_mill_spritelayout_empty;
            
        
            
            
                relative_coord(2, 0): sheet_and_pipe_mill_spritelayout_boilerhouse;
            
        
            
            
                relative_coord(2, 1): sheet_and_pipe_mill_spritelayout_steel_pile_sw_ne;
            
        
            
            
                relative_coord(2, 2): sheet_and_pipe_mill_spritelayout_shed_se_nw_2;
            
        
            
            
                relative_coord(2, 3): sheet_and_pipe_mill_spritelayout_shed_se_nw_1;
            
        
            
            
                relative_coord(2, 4): sheet_and_pipe_mill_spritelayout_shed_se_nw_2;
            
        
            
            
                relative_coord(2, 5): sheet_and_pipe_mill_spritelayout_greeble;
            
        
            
            
                relative_coord(3, 0): sheet_and_pipe_mill_spritelayout_open_shed_coils;
            
        
            
            
                relative_coord(3, 1): sheet_and_pipe_mill_spritelayout_steel_pile_se_nw;
            
        
            
            
                relative_coord(3, 2): sheet_and_pipe_mill_spritelayout_empty;
            
        
            
            
                relative_coord(3, 3): sheet_and_pipe_mill_spritelayout_pipe_stack_se_nw;
            
        
            
            
                relative_coord(3, 4): sheet_and_pipe_mill_spritelayout_pipe_stack_se_nw;
            
        
            
            
                relative_coord(3, 5): sheet_and_pipe_mill_spritelayout_office;
            
        
        return 0; // a default is needed, but should never be reached, layout definitions are explicit
    }



switch(FEAT_INDUSTRYTILES, PARENT, sheet_and_pipe_mill_industry_graphics_switch_layouts, layout_num) {
    
        1: sheet_and_pipe_mill_industry_layout_1_graphics_switch;
    
        2: sheet_and_pipe_mill_industry_layout_2_graphics_switch;
    
    sheet_and_pipe_mill_industry_layout_1_graphics_switch; // default
}


switch(FEAT_INDUSTRYTILES, SELF, sheet_and_pipe_mill_industry_construction_state_graphics_switch, construction_state) {
    0..2: spritelayout_default_construction_states;
    
    sheet_and_pipe_mill_industry_graphics_switch_layouts; // default
}

switch(FEAT_INDUSTRYTILES, SELF, sheet_and_pipe_mill_store_temp_vars,
        [STORE_TEMP(random_bits, 14),
         STORE_TEMP(terrain_type == TILETYPE_SNOW, 13)
            
                , STORE_TEMP(0,
                             127) 
                , STORE_TEMP(construction_state != 3 ? 1 : LOAD_TEMP(127),
                             127)
                , STORE_TEMP(LOAD_TEMP(13) == 0 ? 1 : LOAD_TEMP(127), 
                             117) 
                , STORE_TEMP(LOAD_TEMP(13) == 1 ? 1 : LOAD_TEMP(127), 
                             127)
            
        ]) {
    sheet_and_pipe_mill_industry_construction_state_graphics_switch; // default
}

switch (FEAT_INDUSTRYTILES, SELF, sheet_and_pipe_mill_switch_graphics, [
                                    switch_tile_fences(),
                                    switch_terrain_sprite(),
                                    
                                 ]) {
    sheet_and_pipe_mill_store_temp_vars;
}



    
        
            
    
    switch(FEAT_INDUSTRYTILES, SELF, sheet_and_pipe_mill_tile_1_lc_2,
            (nearby_tile_class( 2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 2, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( 0, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -1, -2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  2) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2,  0) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -1) == TILE_CLASS_INDUSTRY) ||
            (nearby_tile_class( -2, -2) == TILE_CLASS_INDUSTRY)
        ) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }

        
            
    
    switch (FEAT_INDUSTRYTILES, PARENT, sheet_and_pipe_mill_tile_1_lc_1, (
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_FUND) ||
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        sheet_and_pipe_mill_tile_1_lc_2;
    }

        
            
    
    switch (FEAT_INDUSTRYTILES, SELF, sheet_and_pipe_mill_tile_1_lc_0,
                (
                nearby_tile_height(-relative_x, -relative_y)
                + (nearby_tile_slope(-relative_x, -relative_y)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1
                )) == (nearby_tile_height(0, 0)
                + (nearby_tile_slope(0, 0)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
                ) {
        1: sheet_and_pipe_mill_tile_1_lc_1;
        return CB_RESULT_LOCATION_DISALLOW;
    }

        
    



    
        
    



    
    item(FEAT_INDUSTRYTILES, sheet_and_pipe_mill_tile_1, 200) {
        property {
            substitute:         0;
            land_shape_flags:   0;
            special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
            
            
                animation_info: [ANIMATION_LOOPING, 71];
            
            
                animation_speed: 2;
            
            animation_triggers: bitmask();
        }

        graphics {
    		
    		    tile_check: sheet_and_pipe_mill_tile_1_lc_0;
            
            
    		
            
    		
    		
            sheet_and_pipe_mill_switch_graphics;
        }
    }




/* *************************************************
 * Definition of the industry
 * *************************************************/


    tilelayout sheet_and_pipe_mill_industry_layout_1_tilelayout {
        
            0, 0: sheet_and_pipe_mill_tile_1;
        
            0, 1: sheet_and_pipe_mill_tile_1;
        
            0, 2: sheet_and_pipe_mill_tile_1;
        
            0, 3: sheet_and_pipe_mill_tile_1;
        
            1, 0: sheet_and_pipe_mill_tile_1;
        
            1, 1: sheet_and_pipe_mill_tile_1;
        
            1, 2: sheet_and_pipe_mill_tile_1;
        
            1, 3: sheet_and_pipe_mill_tile_1;
        
            2, 0: sheet_and_pipe_mill_tile_1;
        
            2, 1: sheet_and_pipe_mill_tile_1;
        
            2, 2: sheet_and_pipe_mill_tile_1;
        
            2, 3: sheet_and_pipe_mill_tile_1;
        
            3, 0: sheet_and_pipe_mill_tile_1;
        
            3, 1: sheet_and_pipe_mill_tile_1;
        
            3, 2: sheet_and_pipe_mill_tile_1;
        
            3, 3: sheet_and_pipe_mill_tile_1;
        
            4, 0: sheet_and_pipe_mill_tile_1;
        
            4, 1: sheet_and_pipe_mill_tile_1;
        
            4, 2: sheet_and_pipe_mill_tile_1;
        
            4, 3: sheet_and_pipe_mill_tile_1;
        
            5, 0: sheet_and_pipe_mill_tile_1;
        
            5, 1: sheet_and_pipe_mill_tile_1;
        
            5, 2: sheet_and_pipe_mill_tile_1;
        
            5, 3: sheet_and_pipe_mill_tile_1;
        
    }

    tilelayout sheet_and_pipe_mill_industry_layout_2_tilelayout {
        
            0, 0: sheet_and_pipe_mill_tile_1;
        
            0, 1: sheet_and_pipe_mill_tile_1;
        
            0, 2: sheet_and_pipe_mill_tile_1;
        
            0, 3: sheet_and_pipe_mill_tile_1;
        
            0, 4: sheet_and_pipe_mill_tile_1;
        
            0, 5: sheet_and_pipe_mill_tile_1;
        
            1, 0: sheet_and_pipe_mill_tile_1;
        
            1, 1: sheet_and_pipe_mill_tile_1;
        
            1, 2: sheet_and_pipe_mill_tile_1;
        
            1, 3: sheet_and_pipe_mill_tile_1;
        
            1, 4: sheet_and_pipe_mill_tile_1;
        
            1, 5: sheet_and_pipe_mill_tile_1;
        
            2, 0: sheet_and_pipe_mill_tile_1;
        
            2, 1: sheet_and_pipe_mill_tile_1;
        
            2, 2: sheet_and_pipe_mill_tile_1;
        
            2, 3: sheet_and_pipe_mill_tile_1;
        
            2, 4: sheet_and_pipe_mill_tile_1;
        
            2, 5: sheet_and_pipe_mill_tile_1;
        
            3, 0: sheet_and_pipe_mill_tile_1;
        
            3, 1: sheet_and_pipe_mill_tile_1;
        
            3, 2: sheet_and_pipe_mill_tile_1;
        
            3, 3: sheet_and_pipe_mill_tile_1;
        
            3, 4: sheet_and_pipe_mill_tile_1;
        
            3, 5: sheet_and_pipe_mill_tile_1;
        
    }





switch (FEAT_INDUSTRIES, SELF, sheet_and_pipe_mill_extra_text, economy) {
    
        5: return string(STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY);
    
}





    
    
        switch (FEAT_INDUSTRIES, SELF, sheet_and_pipe_mill_cargo_subtype_display_cargo_STEL_economy_5, [
                LOAD_PERM(3)
            ]) {
            0: return 0x3800 + string(STR_EMPTY);
            return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG);
        }
    
        switch (FEAT_INDUSTRIES, SELF, sheet_and_pipe_mill_cargo_subtype_display_cargo_ACID_economy_5, [
                LOAD_PERM(4)
            ]) {
            0: return 0x3800 + string(STR_EMPTY);
            return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG);
        }
    
    switch (FEAT_INDUSTRIES, SELF, sheet_and_pipe_mill_cargo_subtype_display_switch_cargo_economy_5, getbits(extra_callback_info2, 16, 8)) {
        
        
            STEL: sheet_and_pipe_mill_cargo_subtype_display_cargo_STEL_economy_5;
        
            ACID: sheet_and_pipe_mill_cargo_subtype_display_cargo_ACID_economy_5;
        
        return CB_RESULT_NO_TEXT;
    }


switch (FEAT_INDUSTRIES, SELF, sheet_and_pipe_mill_cargo_subtype_display_switch_economy, economy) {
    
        5:  sheet_and_pipe_mill_cargo_subtype_display_switch_cargo_economy_5;
    
}


switch (FEAT_INDUSTRIES, SELF, sheet_and_pipe_mill_cargo_subtype_display, getbits(extra_callback_info2, 8, 8)) {
    1: sheet_and_pipe_mill_cargo_subtype_display_switch_economy;
    return CB_RESULT_NO_TEXT;
}





    produce (sheet_and_pipe_mill_produce_5,
        [
            
                
                STEL: incoming_cargo_waiting("STEL");
            
                
                ACID: incoming_cargo_waiting("ACID");
            
        ],
        [
            
                STSH: (LOAD_PERM(11) * 4) / 8;
            
                STSE: (LOAD_PERM(11) * 4) / 8;
            
        ],
    0)


    switch (FEAT_INDUSTRIES, SELF, sheet_and_pipe_mill_produce_update_supplied_cycles_remaining_per_cargo_5,
        [
            
            
                STORE_PERM_ALT(
                    3,
                    (incoming_cargo_waiting("STEL") > 0)
                    ?
                    28
                    :
                    LOAD_PERM(3)
                ),
            
                STORE_PERM_ALT(
                    4,
                    (incoming_cargo_waiting("ACID") > 0)
                    ?
                    28
                    :
                    LOAD_PERM(4)
                ),
            
            0 
        ]) {
        return 0;
    }

    switch (FEAT_INDUSTRIES, SELF, sheet_and_pipe_mill_produce_calculate_current_production_level_5,
        [
            
                
                STORE_PERM_ALT(
                    1,
                    LOAD_PERM(1)
                    +
                    (
                        LOAD_PERM(3)
                        > 0 ? 4 : 0
                    )
                ),
            
                
                STORE_PERM_ALT(
                    1,
                    LOAD_PERM(1)
                    +
                    (
                        LOAD_PERM(4)
                        > 0 ? 2 : 0
                    )
                ),
            
            0 
        ]) {
        return 0;
    }

    switch (FEAT_INDUSTRIES, SELF, sheet_and_pipe_mill_produce_calculation_5,
            [
                
                STORE_PERM_ALT(1, 0),
                
                STORE_PERM_ALT(2, 0),
                sheet_and_pipe_mill_produce_update_supplied_cycles_remaining_per_cargo_5(),
                sheet_and_pipe_mill_produce_calculate_current_production_level_5(),
                
                
                    STORE_PERM_ALT(
                        2,
                        LOAD_PERM(2)
                        + ((incoming_cargo_waiting("STEL") * LOAD_PERM(1)) / 8)
                    ),
                
                    STORE_PERM_ALT(
                        2,
                        LOAD_PERM(2)
                        + ((incoming_cargo_waiting("ACID") * LOAD_PERM(1)) / 8)
                    ),
                
                
                STORE_PERM_ALT(
                    12,
                    LOAD_PERM(12) + LOAD_PERM(2)
                ),
                

                
                STORE_PERM_ALT(
                    11,
                    (LOAD_PERM(12) / 8) >= 1
                    ?
                    LOAD_PERM(12)
                    :
                    0
                ),
                STORE_PERM_ALT(
                    12,
                    (LOAD_PERM(12) / 8) >= 1
                    ?
                    0
                    :
                    LOAD_PERM(12)
                ),
                
                
                STORE_PERM_ALT(
                    0,
                    (LOAD_PERM(2) == 0)
                    ?
                    LOAD_PERM(0)
                    :
                    0
                ),
            ]) {
        sheet_and_pipe_mill_produce_5;
    }


switch (FEAT_INDUSTRIES, SELF, sheet_and_pipe_mill_produce_cargo_arrival, economy) {
    
        5: sheet_and_pipe_mill_produce_calculation_5;
    
}




produce(sheet_and_pipe_mill_produce_256_ticks_produce,
    [],
    [],
0)


switch(FEAT_INDUSTRIES, SELF, sheet_and_pipe_mill_update_supplied_cycles_remaining_per_cargo,
    [
        
            
            STORE_PERM_ALT(
                3,
                max(
                    0,
                    LOAD_PERM(3)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                4,
                max(
                    0,
                    LOAD_PERM(4)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                5,
                max(
                    0,
                    LOAD_PERM(5)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                6,
                max(
                    0,
                    LOAD_PERM(6)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                7,
                max(
                    0,
                    LOAD_PERM(7)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                8,
                max(
                    0,
                    LOAD_PERM(8)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                9,
                max(
                    0,
                    LOAD_PERM(9)
                    - 1
                )
            ),
        
            
            STORE_PERM_ALT(
                10,
                max(
                    0,
                    LOAD_PERM(10)
                    - 1
                )
            ),
        
    ]) {
    return 0;
}

switch(FEAT_INDUSTRIES, SELF, sheet_and_pipe_mill_produce_256_ticks,
    [
        sheet_and_pipe_mill_update_supplied_cycles_remaining_per_cargo(),
    ]) {
    sheet_and_pipe_mill_produce_256_ticks_produce;
}


switch(FEAT_INDUSTRIES, SELF, sheet_and_pipe_mill_monthly_prod_change,
    [
        monthly_town_loop(
            0,
            1
        )
    ]) {
    return CB_RESULT_IND_PROD_NO_CHANGE;
}








switch(FEAT_INDUSTRIES, SELF, sheet_and_pipe_mill_check_availability_param, restrict_open_during_gameplay) {
	1..255: return CB_RESULT_IND_NO_CONSTRUCTION;         // disallow when restrictions in place
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;       // we may build
}


switch (FEAT_INDUSTRIES, SELF, sheet_and_pipe_mill_check_map_gen, extra_callback_info2 == IND_CREATION_GENERATION) {
	1: return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
	sheet_and_pipe_mill_check_availability_param;
}

switch (FEAT_INDUSTRIES, SELF, sheet_and_pipe_mill_available_game_mode, game_mode == GAMEMODE_GAME) {
	1: sheet_and_pipe_mill_check_map_gen;
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}



    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, sheet_and_pipe_mill_check_availability_5, current_date) {
        date(0,1,1) .. date(5000000,12,31): sheet_and_pipe_mill_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }


switch (FEAT_INDUSTRIES, SELF, sheet_and_pipe_mill_check_availability, economy) {
    
        5: sheet_and_pipe_mill_check_availability_5;
    
}







    if (economy==5) {
        item(FEAT_INDUSTRIES, sheet_and_pipe_mill, 63) {
            property {
                
                substitute: 0;
                override: 0;
                map_colour: 160;
                life_type: IND_LIFE_TYPE_PROCESSING;
                
                
                
                
                min_cargo_distr: 1;
                layouts: [sheet_and_pipe_mill_industry_layout_1_tilelayout,sheet_and_pipe_mill_industry_layout_2_tilelayout];
                spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
                conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                
                name: string(STR_IND_SHEET_MILL);
                prob_map_gen: 5;
                prob_in_game: 3;
                
                fund_cost_multiplier: 120;
                remove_cost_multiplier: 0;
                remove_cost_multiplier: 0;
                
                cargo_types: [accept_cargo("STEL"),accept_cargo("ACID"),produce_cargo("STSH",0),produce_cargo("STSE",0)];
                nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_GALVANISING));
            }
        }
    }





    if (economy==5) {
        item(FEAT_INDUSTRIES, sheet_and_pipe_mill, 63) {
            graphics {
                construction_probability: sheet_and_pipe_mill_check_availability;
                produce_cargo_arrival:    sheet_and_pipe_mill_produce_cargo_arrival;
                produce_256_ticks:        sheet_and_pipe_mill_produce_256_ticks;
                monthly_prod_change:     sheet_and_pipe_mill_monthly_prod_change;
                random_prod_change:       CB_RESULT_IND_PROD_NO_CHANGE;
                location_check:           sheet_and_pipe_mill_check_location;
                extra_text_fund:          return CB_RESULT_NO_TEXT;
                extra_text_industry:      sheet_and_pipe_mill_extra_text;
                cargo_subtype_display:    sheet_and_pipe_mill_cargo_subtype_display;
                colour:                   switch_colour;
            }
        }
    }

