##grflangid 0x15
##plural 10

STR_GRF_DESC                                                                    :{ORANGE}CZIS: CZech Industry Set{}{BLACK} Navržen od gebika (github uživatel matematysek), založen na kódu FIRS 4 od andythenorth, FooBar, planetmaker, Terkhen a Yexo, s pomocí dalších. {SILVER}V readme jsou další informace včetně návodu. {BLACK}Licence: GPL v2.

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximální vzdálenost námořních průmyslů od pobřeží. (tiles)
STR_PARAM_DESC_ECONOMIES                                                        :Každá ekonomie má jiný řetězec.{}{}Pro hráče co chtějí mít hru jednodušší, {SILVER}Základní {BLACK}ekonomie obsahují méně nákadů a průmyslů než ostatní{}{}
STR_PARAM_DESC_NO_OPENINGS                                                      :Standartně vznikají nové budovy průmyslů.{}{}Pokud je {SILVER}zabránění otevírání {BLACK}zapnuto, hráč nebude moci zakládat nové budovy ani nebudou vznikat samy od sebe.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximální vzdálenost námořních průmyslů od pobřeží. (tiles)
STR_PARAM_NAME_ECONOMIES                                                        :Ekonomie
STR_PARAM_NAME_NO_OPENINGS                                                      :Zabránění otevírání nových průmyslových budov
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :JIŽ NEPOUŽÍVÁNO

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :JIŽ NEPOUŽÍVÁNO
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :JIŽ NEPOUŽÍVÁNO
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :JIŽ NEPOUŽÍVÁNO
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :JIŽ NEPOUŽÍVÁNO
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :JIŽ NEPOUŽÍVÁNO
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :JIŽ NEPOUŽÍVÁNO

STR_PARAM_NAME_EXPERIMENTAL_FEATURES                                            :JIŽ NEPOUŽÍVÁNO
STR_PARAM_DESC_EXPERIMENTAL_FEATURES                                            :JIŽ NEPOUŽÍVÁNO

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :NEKOMPLETNÍ
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :NEKOMPLETNÍ
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :NEKOMPLETNÍ
STR_PARAM_VALUE_ECONOMIES_BETTER_LIVING_THROUGH_CHEMISTRY                       :NEKOMPLETNÍ
STR_PARAM_VALUE_ECONOMIES_IN_A_HOT_COUNTRY                                      :NEKOMPLETNÍ
STR_PARAM_VALUE_ECONOMIES_STEELTOWN                                             :Nejenom Ocelové Město

STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG                                   :
STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY                                        :
STR_EXTRA_TEXT_SECONDARY_COMBINATORY                                            :
STR_EXTRA_TEXT_TOWN_PRODUCER                                                    :JIŽ NEPOUŽÍVÁNO
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Farmy, doly a obdobné typy průmyslových budov zvýší produkci po dodání potřeb v poměru k dodanému množství.
STR_PRIMARY_PRODUCTION_2X                                                       :
STR_PRIMARY_PRODUCTION_4X                                                       :
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Farmy, doly a obdobné typy průmyslových budov zvýší produkci po dodání potřeb v poměru k dodanému množství.
STR_PORT_PRODUCTION_2X                                                          :
STR_PORT_PRODUCTION_4X                                                          :
STR_INFORMATIVE_EXTRA_TEXT_PLAZA                                                :
STR_INFORMATIVE_EXTRA_TEXT_PLAZA_MOOD_OPTIMISTIC                                :
STR_INFORMATIVE_EXTRA_TEXT_PLAZA_MOOD_GLOOMY                                    :
STR_INFORMATIVE_EXTRA_TEXT_PLAZA_MOOD_NEUTRAL                                   :

STR_CARGO_NAME_ACID                                                             :Kyselina
STR_CARGO_NAME_ALCOHOL                                                          :Alkohol
STR_CARGO_NAME_ALLOY_STEEL                                                      :Ocelové slitiny
STR_CARGO_NAME_ALUMINIUM                                                        :Hliník
STR_CARGO_NAME_ALUMINIA                                                         :Oxidy hliníku
STR_CARGO_NAME_AMMONIA                                                          :Amoniak
STR_CARGO_NAME_AMMONIUM_NITRATE                                                 :Dusičnan amonný
STR_CARGO_NAME_BAUXITE                                                          :Bauxit
STR_CARGO_NAME_BEANS                                                            :Brambory
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Stavební materiály
STR_CARGO_NAME_CARBON_BLACK                                                     :Saze uhlíku
STR_CARGO_NAME_CARBON_STEEL                                                     :Uhlíková ocel
STR_CARGO_NAME_CASSAVA                                                          :Casava
STR_CARGO_NAME_CAST_IRON                                                        :Odlévané železo
STR_CARGO_NAME_CEMENT                                                           :Cement
# more specific petrochemicals
STR_CARGO_NAME_CHEMICALS                                                        :Ropné produkty
STR_CARGO_NAME_CHLORINE                                                         :Chlorid
STR_CARGO_NAME_CHROMITE_ORE                                                     :Chromite Ore
STR_CARGO_NAME_CLAY                                                             :Jíl
STR_CARGO_NAME_CLEANING_AGENTS                                                  :Cleaning Agents
STR_CARGO_NAME_COFFEE                                                           :Coffee
# no longer just coal
STR_CARGO_NAME_COAL_TAR                                                         :Tar 
STR_CARGO_NAME_COKE                                                             :Koks
STR_CARGO_NAME_COPPER                                                           :Měď
STR_CARGO_NAME_COPPER_CONCENTRATE                                               :Copper Concentrate
STR_CARGO_NAME_EDIBLE_OIL                                                       :Edible Oil
STR_CARGO_NAME_ELECTRICAL_PARTS                                                 :Elektrosoučástky
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Inženýrské potřeby
# more generic monomer
STR_CARGO_NAME_ETHYLENE                                                         :Monomer
STR_CARGO_NAME_EXPLOSIVES                                                       :Explosives
# represents ferrochrome and ferromanganese
STR_CARGO_NAME_FERROCHROME                                                      :Ferroalloy
STR_CARGO_NAME_FIBRES                                                           :Fibres
# Fish is also meat
STR_CARGO_NAME_FISH                                                             :Fish
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Farmářské potřeby
STR_CARGO_NAME_FERTILISER                                                       :Fertiliser
STR_CARGO_NAME_FOOD_ADDITIVES                                                   :Food Additives
STR_CARGO_NAME_FORGINGS_AND_CASTINGS                                            :Forgings & Castings
STR_CARGO_NAME_FORMIC_ACID                                                      :Formic Acid
STR_CARGO_NAME_FRUITS                                                           :Ovoce
STR_CARGO_NAME_FURNITURE                                                        :Nábytek
STR_CARGO_NAME_GLASS                                                            :Sklo
STR_CARGO_NAME_HYDROCHLORIC_ACID                                                :Hydrochloric Acid
STR_CARGO_NAME_HYDROGEN                                                         :Hydrogen
STR_CARGO_NAME_KAOLIN                                                           :Kaolín
STR_CARGO_NAME_LIMESTONE                                                        :Vápenec
STR_CARGO_NAME_LOGS                                                             :Klády
STR_CARGO_NAME_LUMBER                                                           :Prkna
# cargo uses Sodium Hydroxide as string as it's interchangeable with Lye, but lye is convenient for filename / cargo label
STR_CARGO_NAME_LYE                                                              :Sodium Hydroxide
STR_CARGO_NAME_METAL                                                            :Metal
STR_CARGO_NAME_METHANE                                                          :Methane
STR_CARGO_NAME_METHANOL                                                         :Methanol
STR_CARGO_NAME_MILK                                                             :Mléko
STR_CARGO_NAME_MANGANESE                                                        :Manganese
STR_CARGO_NAME_NAPHTHA                                                          :Naphtha
STR_CARGO_NAME_NICKEL                                                           :Nickel
STR_CARGO_NAME_NITRATES                                                         :Dusičnany
STR_CARGO_NAME_NITROGEN                                                         :Nitrogen
STR_CARGO_NAME_NUTS                                                             :Nuts
STR_CARGO_NAME_OXYGEN                                                           :Oxygen
STR_CARGO_NAME_PACKAGING                                                        :Obaly
STR_CARGO_NAME_PAINTS_AND_COATINGS                                              :Barvy a laky
STR_CARGO_NAME_PEAT                                                             :Peat
STR_CARGO_NAME_PETROL                                                           :Ropná paliva
STR_CARGO_NAME_PHOSPHATE                                                        :Phosphate
STR_CARGO_NAME_PHOSPHORIC_ACID                                                  :Phosphoric Acid
# now represents both pig and cast iron
STR_CARGO_NAME_PIG_IRON                                                         :Železo
STR_CARGO_NAME_PIPE                                                             :Pipe
STR_CARGO_NAME_PLASTICS                                                         :Plasty
STR_CARGO_NAME_PLASTIC_PARTS                                                    :Plastic Parts
STR_CARGO_NAME_POTASH                                                           :Potash
STR_CARGO_NAME_PROPYLENE                                                        :Propylene
STR_CARGO_NAME_PYRITE_ORE                                                       :Pyrite Ore
STR_CARGO_NAME_QUICKLIME                                                        :Vápno
STR_CARGO_NAME_RAW_LATEX                                                        :Raw Latex
STR_CARGO_NAME_REBAR                                                            :Rebar
STR_CARGO_NAME_RECYCLABLES                                                      :Recyclables
STR_CARGO_NAME_SALT                                                             :Salt
STR_CARGO_NAME_SAND                                                             :Písek
STR_CARGO_NAME_SCRAP_METAL                                                      :Šrot
STR_CARGO_NAME_SLAG                                                             :Struska
STR_CARGO_NAME_SODA_ASH                                                         :Soda Ash
STR_CARGO_NAME_STAINLESS_STEEL                                                  :Stainless Steel
STR_CARGO_NAME_STEEL                                                            :Ocel
# Not just steel
STR_CARGO_NAME_STEEL_SECTIONS                                                   :Ocelové produkty
STR_CARGO_NAME_STEEL_SHEET                                                      :Ocelové pláty
# not just steel
STR_CARGO_NAME_STEEL_WIRE_ROD                                                   :Metal Wire
STR_CARGO_NAME_STONE                                                            :Kámen
STR_CARGO_NAME_SUGAR_BEET                                                       :Řepa cukrovka
STR_CARGO_NAME_SULPHUR                                                          :Síra
STR_CARGO_NAME_SULPHURIC_ACID                                                   :Sulphuric Acid
STR_CARGO_NAME_TEXTILES                                                         :Textiles
STR_CARGO_NAME_TIMBER                                                           :Trámy
STR_CARGO_NAME_TIN                                                              :Tin
STR_CARGO_NAME_TINPLATE                                                         :Tinplate
# not just tyres, also belts, gaskets etc
STR_CARGO_NAME_TYRES                                                            :Gumové výrobky
STR_CARGO_NAME_UREA                                                             :Urea
STR_CARGO_NAME_VEHICLE_BODIES                                                   :Karoserie
STR_CARGO_NAME_VEHICLE_ENGINES                                                  :Motory
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Autodíly
STR_CARGO_NAME_VEHICLES                                                         :VAuta
STR_CARGO_NAME_WOOL                                                             :Wool
STR_CARGO_NAME_YARN                                                             :Yarn
STR_CARGO_NAME_ZINC                                                             :Zinc
STR_CARGO_NAME_ELECTRICITY                                                      :Elektřina (v nabitých akumulátorech)
STR_CARGO_NAME_PACK                                                             :Obaly
STR_CARGO_NAME_NOELECTRICITY                                                    :Vybité akumulátory

STR_CARGO_UNIT_ACID                                                             :{VOLUME} kyseliny
STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} alkoholu
STR_CARGO_UNIT_ALLOY_STEEL                                                      :{WEIGHT} ocelových slitin
STR_CARGO_UNIT_ALUMINIA                                                         :{WEIGHT} oxidů hliníku
STR_CARGO_UNIT_ALUMINIUM                                                        :{WEIGHT} hliníku
STR_CARGO_UNIT_AMMONIA                                                          :{VOLUME} amoniaku
STR_CARGO_UNIT_AMMONIUM_NITRATE                                                 :{VOLUME} dusičnanu amonného
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} bauxitu
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} brambor
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} stavebních materiálů
STR_CARGO_UNIT_CARBON_BLACK                                                     :{WEIGHT} of carbon black
STR_CARGO_UNIT_CARBON_STEEL                                                     :{WEIGHT} of carbon steel
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} of cassava
STR_CARGO_UNIT_CAST_IRON                                                        :{WEIGHT} of cast iron
STR_CARGO_UNIT_CEMENT                                                           :{WEIGHT} cementu
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} ropných produktů
STR_CARGO_UNIT_CHLORINE                                                         :{VOLUME} chloridu
STR_CARGO_UNIT_CHROMITE_ORE                                                     :{WEIGHT} of chromite ore
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} jílu
STR_CARGO_UNIT_CLEANING_AGENTS                                                  :{WEIGHT} of cleaning agents
STR_CARGO_UNIT_COAL_TAR                                                         :{VOLUME} of tar
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} sack{P 0 "" s} of coffee
STR_CARGO_UNIT_COKE                                                             :{WEIGHT} koksu
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} mědi
STR_CARGO_UNIT_COPPER_CONCENTRATE                                               :{WEIGHT} of copper concentrate
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} of edible oil
STR_CARGO_UNIT_ELECTRICAL_PARTS                                                 :{WEIGHT} elektrosoučástek
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{WEIGHT} inženýrských potřeb
STR_CARGO_UNIT_ETHYLENE                                                         :{VOLUME} of monomer
STR_CARGO_UNIT_EXPLOSIVES                                                       :{SIGNED_WORD} crate{P 0 "" s} of explosives
STR_CARGO_UNIT_FERROCHROME                                                      :{WEIGHT} of ferroalloys
STR_CARGO_UNIT_FERTILISER                                                       :{WEIGHT} of fertiliser
STR_CARGO_UNIT_FOOD_ADDITIVES                                                   :{WEIGHT} of food additives
STR_CARGO_UNIT_FORGINGS_AND_CASTINGS                                            :{WEIGHT} of forgings and castings
STR_CARGO_UNIT_FORMIC_ACID                                                      :{VOLUME} of formic acid
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} bale{P 0 "" s} of plant fibres
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} of fish
STR_CARGO_UNIT_FMSP                                                             :{WEIGHT} farmářských potřeb
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} ovoce
STR_CARGO_UNIT_FURNITURE                                                        :{WEIGHT} nábytku
STR_CARGO_UNIT_GLASS                                                            :{WEIGHT} skla
STR_CARGO_UNIT_HYDROCHLORIC_ACID                                                :{VOLUME} of hydrochloric acid
STR_CARGO_UNIT_HYDROGEN                                                         :{VOLUME} of hydrogen
STR_CARGO_UNIT_KAOLIN                                                           :{WEIGHT} kaolínu
STR_CARGO_UNIT_LIMESTONE                                                        :{WEIGHT} vápence
STR_CARGO_UNIT_LOGS                                                             :{WEIGHT} klád
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} prken
# cargo uses Sodium Hydroxide as string as it's interchangeable with Lye, but lye is convenient for filename / cargo label
STR_CARGO_UNIT_LYE                                                              :{VOLUME} of sodium hydroxide
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} of manganese
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} of metal
STR_CARGO_UNIT_METHANE                                                          :{VOLUME} of methane
STR_CARGO_UNIT_METHANOL                                                         :{VOLUME} of methanol
STR_CARGO_UNIT_MILK                                                             :{VOLUME} mléka
STR_CARGO_UNIT_NAPHTHA                                                          :{VOLUME} of naphtha
STR_CARGO_UNIT_NICKEL                                                           :{WEIGHT} of nickel
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} dusičnanů
STR_CARGO_UNIT_NITROGEN                                                         :{VOLUME} of nitrogen
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} sack{P 0 "" s}  of nuts
STR_CARGO_UNIT_OXYGEN                                                           :{VOLUME} of oxygen
STR_CARGO_UNIT_PACKAGING                                                        :{WEIGHT} obalů
STR_CARGO_UNIT_PAINTS_AND_COATINGS                                              :{VOLUME} barev a laků
STR_CARGO_UNIT_PEAT                                                             :{WEIGHT} of peat
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} of petroleum fuels
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} of phosphate
STR_CARGO_UNIT_PHOSPHORIC_ACID                                                  :{VOLUME} of phosphoric acid
STR_CARGO_UNIT_PIG_IRON                                                         :{WEIGHT} železa
STR_CARGO_UNIT_PIPE                                                             :{WEIGHT} of pipe
STR_CARGO_UNIT_PLASTICS                                                         :{WEIGHT} plastů
STR_CARGO_UNIT_PLASTIC_PARTS                                                    :{WEIGHT} of plastic parts
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} of potash
STR_CARGO_UNIT_PROPYLENE                                                        :{VOLUME} of propylene
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} of pyrite ore
STR_CARGO_UNIT_QUICKLIME                                                        :{WEIGHT} vápna
STR_CARGO_UNIT_RAW_LATEX                                                        :{VOLUME} of raw latex
STR_CARGO_UNIT_REBAR                                                            :{WEIGHT} of rebar
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} of recyclables
STR_CARGO_UNIT_SALT                                                             :{WEIGHT} of salt
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} písku
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} šrotu
STR_CARGO_UNIT_SLAG                                                             :{WEIGHT} strusky
STR_CARGO_UNIT_SODA_ASH                                                         :{WEIGHT} of soda ash
STR_CARGO_UNIT_STAINLESS_STEEL                                                  :{WEIGHT} of stainless steel
STR_CARGO_UNIT_STEEL                                                            :{WEIGHT} oceli
STR_CARGO_UNIT_STEEL_SECTIONS                                                   :{WEIGHT} ocelových produktů
STR_CARGO_UNIT_STEEL_SHEET                                                      :{WEIGHT} ocelových plátů
STR_CARGO_UNIT_STEEL_WIRE_ROD                                                   :{WEIGHT} of metal wire
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} kamene
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} řepy cukrovky
STR_CARGO_UNIT_SULPHUR                                                          :{WEIGHT} síry
STR_CARGO_UNIT_SULPHURIC_ACID                                                   :{VOLUME} of sulphuric acid
STR_CARGO_UNIT_TEXTILES                                                         :{WEIGHT} of textiles
STR_CARGO_UNIT_TIMBER                                                           :{WEIGHT} trámů
STR_CARGO_UNIT_TIN                                                              :{WEIGHT} of tin
STR_CARGO_UNIT_TINPLATE                                                         :{WEIGHT} of tinplate
STR_CARGO_UNIT_TYRES                                                            :{WEIGHT} of rubber parts
STR_CARGO_UNIT_UREA                                                             :{WEIGHT} of urea
STR_CARGO_UNIT_VEHICLE_BODIES                                                   :{WEIGHT} karoserií
STR_CARGO_UNIT_VEHICLE_ENGINES                                                  :{WEIGHT} motorů
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{WEIGHT} autodílů
STR_CARGO_UNIT_VEHICLES                                                         :{WEIGHT} aut
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} bale{P 0 "" s} of wool
STR_CARGO_UNIT_YARN                                                             :{SIGNED_WORD} bale{P 0 "" s} of yarn
STR_CARGO_UNIT_ZINC                                                             :{WEIGHT} of zinc
STR_CARGO_UNIT_BATTERIES                                                        :{WEIGHT} nabitých akumulátorů
STR_CARGO_UNIT_NOBATTERIES                                                      :{WEIGHT} vybitých akumulátorů
STR_CARGO_UNIT_PACK                                                             :{WEIGHT} obalů
# it seems that using 2 chars for these is a convention not a limit, I tested 4 chars and OpenTTD renders it fine - May 2020
STR_CID_ACID                                                                    :{TINYFONT}ACID
STR_CID_ALCOHOL                                                                 :{TINYFONT}ALCO
STR_CID_ALLOY_STEEL                                                             :{TINYFONT}ASTL
STR_CID_ALUMINIA                                                                :{TINYFONT}ALUO
STR_CID_ALUMINIUM                                                               :{TINYFONT}ALUM
STR_CID_AMMONIA                                                                 :{TINYFONT}NH3
STR_CID_AMMONIUM_NITRATE                                                        :{TINYFONT}NHNO
STR_CID_BAUXITE                                                                 :{TINYFONT}BAUX
STR_CID_BEANS                                                                   :{TINYFONT}BEAN
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BDMT
STR_CID_CARBON_BLACK                                                            :{TINYFONT}CBLK
STR_CID_CARBON_STEEL                                                            :{TINYFONT}CSTL
STR_CID_CASSAVA                                                                 :{TINYFONT}CASS
STR_CID_CAST_IRON                                                               :{TINYFONT}CAST
STR_CID_CEMENT                                                                  :{TINYFONT}CMNT
STR_CID_CHEMICALS                                                               :{TINYFONT}ROIL
STR_CID_CHROMITE_ORE                                                            :{TINYFONT}CHRO
STR_CID_CHLORINE                                                                :{TINYFONT}CHLO
STR_CID_CLAY                                                                    :{TINYFONT}CLAY
STR_CID_CLEANING_AGENTS                                                         :{TINYFONT}SOAP
STR_CID_COFFEE                                                                  :{TINYFONT}BEER
STR_CID_COAL_TAR                                                                :{TINYFONT}TAR
STR_CID_COAL                                                                    :{TINYFONT}COAL
STR_CID_COKE                                                                    :{TINYFONT}COKE
STR_CID_COPPER                                                                  :{TINYFONT}COPR
STR_CID_COPPER_CONCENTRATE                                                      :{TINYFONT}COCO
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}EOIL
STR_CID_ELECTRICAL_PARTS                                                        :{TINYFONT}ELEC
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}ENSP
STR_CID_ETHYLENE                                                                :{TINYFONT}MONO
STR_CID_EXPLOSIVES                                                              :{TINYFONT}EXPL
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}FMSP
STR_CID_FERROCHROME                                                             :{TINYFONT}FERA
STR_CID_FERTILISER                                                              :{TINYFONT}FERT
STR_CID_FIBRES                                                                  :{TINYFONT}FIBR
STR_CID_FISH                                                                    :{TINYFONT}MEAT
STR_CID_FOOD_ADDITIVES                                                          :{TINYFONT}FADD
STR_CID_FOOD                                                                    :{TINYFONT}FOOD
STR_CID_FORMIC_ACID                                                             :{TINYFONT}FA
STR_CID_FORGINGS_AND_CASTINGS                                                   :{TINYFONT}CAST
STR_CID_FRUITS                                                                  :{TINYFONT}PROD
STR_CID_FURNITURE                                                               :{TINYFONT}FURN
STR_CID_GLASS                                                                   :{TINYFONT}GLAS
STR_CID_GOODS                                                                   :{TINYFONT}GOOD
STR_CID_GRAIN                                                                   :{TINYFONT}GRAI
STR_CID_HYDROCHLORIC_ACID                                                       :{TINYFONT}HA
STR_CID_HYDROGEN                                                                :{TINYFONT}H2
STR_CID_IRON_ORE                                                                :{TINYFONT}IORE
STR_CID_KAOLIN                                                                  :{TINYFONT}KA
STR_CID_LIMESTONE                                                               :{TINYFONT}LIME
STR_CID_LIVESTOCK                                                               :{TINYFONT}LVST
STR_CID_LOGS                                                                    :{TINYFONT}WOOD
STR_CID_LUMBER                                                                  :{TINYFONT}LMBR
# cargo uses Sodium Hydroxide as name string as it's interchangeable with Lye, but lye is convenient for filename / cargo label
STR_CID_LYE                                                                     :{TINYFONT}LYE
STR_CID_MAIL                                                                    :{TINYFONT}MAIL
STR_CID_MANGANESE                                                               :{TINYFONT}MN02
STR_CID_METAL                                                                   :{TINYFONT}METL
STR_CID_METHANE                                                                 :{TINYFONT}CH4
STR_CID_METHANOL                                                                :{TINYFONT}METH
STR_CID_MILK                                                                    :{TINYFONT}MILK
STR_CID_NAPHTHA                                                                 :{TINYFONT}NAPH
STR_CID_NICKEL                                                                  :{TINYFONT}NK
STR_CID_NITRATES                                                                :{TINYFONT}NITR
STR_CID_NITROGEN                                                                :{TINYFONT}N2
STR_CID_NUTS                                                                    :{TINYFONT}NUTS
STR_CID_OIL                                                                     :{TINYFONT}OIL
STR_CID_OXYGEN                                                                  :{TINYFONT}O2
STR_CID_PACKAGING                                                               :{TINYFONT}PACK
STR_CID_PASSENGERS                                                              :{TINYFONT}PAX
STR_CID_PAINTS_AND_COATINGS                                                     :{TINYFONT}PACO
STR_CID_PEAT                                                                    :{TINYFONT}PEAT
STR_CID_PETROL                                                                  :{TINYFONT}PETR
STR_CID_PIG_IRON                                                                :{TINYFONT}IRON
STR_CID_PIPE                                                                    :{TINYFONT}PIPE
STR_CID_PHOSPHATE                                                               :{TINYFONT}PHOS
STR_CID_PHOSPHORIC_ACID                                                         :{TINYFONT}PA
STR_CID_PLASTICS                                                                :{TINYFONT}PLAS
STR_CID_PLASTIC_PARTS                                                           :{TINYFONT}PPAR
STR_CID_POTASH                                                                  :{TINYFONT}PASH
STR_CID_PROPYLENE                                                               :{TINYFONT}PROP
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PYRO
STR_CID_QUICKLIME                                                               :{TINYFONT}QLME
STR_CID_RAW_LATEX                                                               :{TINYFONT}RL
STR_CID_REBAR                                                                   :{TINYFONT}RBAR
STR_CID_RECYCLABLES                                                             :{TINYFONT}RCYC
STR_CID_RUBBER                                                                  :{TINYFONT}RUBR
STR_CID_SALT                                                                    :{TINYFONT}SALT
STR_CID_SAND                                                                    :{TINYFONT}SAND
STR_CID_SCRAP_METAL                                                             :{TINYFONT}SCRP
STR_CID_SLAG                                                                    :{TINYFONT}SLAG
STR_CID_SODA_ASH                                                                :{TINYFONT}SASH
STR_CID_STAINLESS_STEEL                                                         :{TINYFONT}SSTL
STR_CID_STEEL                                                                   :{TINYFONT}STEL
STR_CID_STONE                                                                   :{TINYFONT}STON
STR_CID_SUGAR_BEET                                                              :{TINYFONT}SGBT
STR_CID_SULPHUR                                                                 :{TINYFONT}SULP
STR_CID_SULPHURIC_ACID                                                          :{TINYFONT}HS04
STR_CID_STEEL_SECTIONS                                                          :{TINYFONT}MFAB
STR_CID_STEEL_SHEET                                                             :{TINYFONT}SHET
STR_CID_STEEL_WIRE_ROD                                                          :{TINYFONT}WIRE
STR_CID_TEXTILES                                                                :{TINYFONT}TEXT
STR_CID_TIN                                                                     :{TINYFONT}TIN
STR_CID_TIMBER                                                                  :{TINYFONT}TMBR
STR_CID_TINPLATE                                                                :{TINYFONT}TP
STR_CID_TYRES                                                                   :{TINYFONT}TYRE
STR_CID_UREA                                                                    :{TINYFONT}UR
STR_CID_VEHICLE_BODIES                                                          :{TINYFONT}VBOD
STR_CID_VEHICLE_ENGINES                                                         :{TINYFONT}VENG
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}VPAR
STR_CID_VEHICLES                                                                :{TINYFONT}CARS
STR_CID_WOOL                                                                    :{TINYFONT}WOOL
STR_CID_YARN                                                                    :{TINYFONT}YARN
STR_CID_ZINC                                                                    :{TINYFONT}ZINC
STR_CID_ELECTRICITY                                                             :{TINYFONT}DC
STR_CID_NOELECTRICITY                                                           :{TINYFONT}NODC
STR_CID_PACK                                                                    :{TINYFONT}PACK

STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS is not designed to be used with Toyland climate
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS requires OpenTTD 1.7.0 (or for those using trunk builds, r27769)
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}{STRING}
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Incompatible parameter: {ORANGE}CanSet parameter 2 must be 0 to work with FIRS.
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Incompatible parameter: {ORANGE}NA City Set parameter 2 must be 0 to work with FIRS.
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Incompatible version: {ORANGE}Total Town Replacement Set must be version release 3.11 or newer.

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :must be placed below the snow line.
STR_ERR_LOCATION_NOT_BELOW_SNOWLINE                                             :must be placed above the snow line.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :must be placed on dry land.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :must not be placed in the desert.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :cannot be placed on steep slopes.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :only one industry of this type allowed per town.

STR_PROD_CHANGE_TEST                                                            :{BIGFONT}{BLACK}The rat jumped over the cat

STR_IND_ALUMINIUM_PLANT                                                         :Slévárna hliníku
STR_IND_ALUMINA_REFINERY                                                        :Továrna na zpracování bauxitu
STR_IND_AMMONIA_PLANT                                                           :Dusičnanová chemička
STR_IND_ARABLE_FARM                                                             :Orná farma
STR_IND_APPLIANCE_FACTORY                                                       :Továrna na spotřební zboží
STR_IND_ASSEMBLY_PLANT                                                          :Montovna
STR_IND_BASIC_OXYGEN_FURNACE                                                    :Kyslíková pec
STR_IND_BAUXITE_MINE                                                            :Důl na bauxit
STR_IND_BIOREFINERY                                                             :Biorafinerie
STR_IND_BLAST_FURNACE                                                           :Ocelárna
STR_IND_BODY_PLANT                                                              :Továrna na karoserie aut
STR_IND_BREWERY                                                                 :Pivovar
STR_IND_CIDER_MILL                                                              :Palírna
STR_IND_BRICK_WORKS                                                             :Cihelna
STR_IND_BUILDERS_YARD                                                           :Stavebniny
STR_IND_BULK_TERMINAL                                                           :Nákladový terminál
STR_IND_CANNERY                                                                 :Konzervárna
STR_IND_CARBON_BLACK_PLANT                                                      :Carbon Black Plant
STR_IND_CEMENT_PLANT                                                            :Cementárna
STR_IND_CHEMICAL_PLANT                                                          :Chemička
STR_IND_CHLOR_ALKALI_PLANT                                                      :Chlor-alkali Plant
STR_IND_CHROMITE_MINE                                                           :Chromite Mine
STR_IND_CIVIL_EXPLOSIVES_FACILITY                                               :Továrna na civilní výbušniny
STR_IND_CLAY_PIT                                                                :Důl na jíl
STR_IND_COFFEE_ESTATE                                                           :Coffee Estate
STR_IND_COKE_OVEN                                                               :Koksovací pec
STR_IND_COMPONENT_FACTORY                                                       :Továrna na komponenty
STR_IND_COPPER_CONCENTRATOR                                                     :Copper Concentrator
STR_IND_COPPER_REFINERY                                                         :Tavírna mědi
STR_IND_CRYO_PLANT                                                              :Cryo Plant
STR_IND_DAIRY                                                                   :Mlékárna
STR_IND_DAIRY_FARM                                                              :Mléčná farma
STR_IND_DREDGING_SITE                                                           :Dredging Site
STR_IND_ELECTRIC_ARC_FURNACE                                                    :Oblouková pec
STR_IND_ELECTRICAL_WORKS                                                        :Továrna na elektrosoučástky
STR_IND_ENGINE_PLANT                                                            :Továrna na motory
STR_IND_ETHYLENE_CRACKER                                                        :Naphtha Cracker
STR_IND_FARM                                                                    :Farma
STR_IND_FERROCHROME_SMELTER                                                     :Ferroalloy Smelter
STR_IND_FERTILISER_PLANT                                                        :Fertiliser Plant
STR_IND_FACTORY_1                                                               :Továrna 1
STR_IND_FACTORY_2                                                               :Továrna 2
STR_IND_FACTORY_3                                                               :Továrna 3
STR_IND_FISCHER_TROPSCH_PLANT                                                   :Coal Liquefaction Plant
STR_IND_FISH_FARM                                                               :Fish Farm
STR_IND_FISHING_GROUND                                                          :Fishing Grounds
STR_IND_FISHING_HARBOUR                                                         :Fishing Harbour
STR_IND_FISHING_VILLAGE                                                         :Fishing Village
STR_IND_FLOUR_MILL                                                              :Mlýn
STR_IND_FOOD_MARKET                                                             :Samoobsluha
STR_IND_FOOD_PROCESSOR                                                          :Závod na zpracovávání jídla
STR_IND_FURNITURE_FACTORY                                                       :Nábytková továrna
STR_IND_FORGE_AND_FOUNDRY                                                       :Starší ocelárna
STR_IND_GENERAL_STORE                                                           :Samoobsluha
STR_IND_GLASS_WORKS                                                             :Sklárnna
STR_IND_HARDWARE_STORE                                                          :Železářství
STR_IND_HOTEL                                                                   :Hotel
STR_IND_HERDING_COOP                                                            :JZD
STR_IND_IRON_WORKS                                                              :Železárny
STR_IND_JUNKYARD                                                                :Ekologická likvidace vozidel
STR_IND_LATEX_PROCESSOR                                                         :Latex Processor
STR_IND_LIME_KILN                                                               :Vápenka
STR_IND_LIMESTONE_MINE                                                          :Důl na Vápenec
STR_IND_LIQUIDS_TERMINAL                                                        :Liquids Terminal
STR_IND_LUMBER_YARD                                                             :Pila
STR_IND_MACHINE_SHOP                                                            :Továrna na motory
STR_IND_MACHINE_WORKS                                                           :Strojírna
STR_IND_MANGANESE_MINE                                                          :Manganese Mine
STR_IND_METAL_WORKSHOP                                                          :Kovárna
STR_IND_MIXEDFARM                                                               :Smíšená farma
STR_IND_NITRATE_MINE                                                            :Nitrate Mine
STR_IND_ORCHARD_PIGGERY                                                         :Sad a Prasečák
STR_IND_PAINT_FACTORY                                                           :Továrna na barvy
STR_IND_PEATLANDS                                                               :Rašeliniště
STR_IND_PETROLPUMP                                                              :Čerpací a dobíjecí stanice
STR_IND_PHOSPHATE_MINE                                                          :Phosphate Mine
STR_IND_PHOSPHORIC_ACID_PLANT                                                   :Phosphoric Acid Plant
STR_IND_PLASTICS_PLANT                                                          :Továrna na plasty
STR_IND_PLAZA                                                                   :Obecní úřad
STR_IND_POLYETHYLENE_PLANT                                                      :Továrna na Polyethylen
STR_IND_POLYPROPYLENE_PLANT                                                     :Továrna na Polypropylen
STR_IND_POLYMER_PLANT                                                           :Továrna na polymery
STR_IND_PORT                                                                    :Sklad
STR_IND_POTASH_MINE                                                             :Potash Mine
STR_IND_PYRITE_MINE                                                             :Pyrite Mine
STR_IND_PYRITE_SMELTER                                                          :Pyrite Smelter
STR_IND_POWER_PLANT                                                             :Elektrárna
STR_IND_QUARRY                                                                  :Lom
STR_IND_RANCH                                                                   :Ranč
STR_IND_RECYCLING_DEPOT                                                         :Sběrný dvůr
STR_IND_RECYCLING_PLANT                                                         :Recyklační centrum
STR_IND_REINDEER_FARM                                                           :Reindeer Farm
STR_IND_SALT_MINE                                                               :Salt Mine
STR_IND_SHEEPFARM                                                               :Ovčí farma
STR_IND_SLAG_GRINDING_PLANT                                                     :Továrna na zracování strusky
STR_IND_SMITHY_FORGE                                                            :Kovářská dílna
STR_IND_SOAP_FACTORY                                                            :Továrna na čistící prostředky
STR_IND_SODA_ASH_MINE                                                           :Soda Ash Mine
STR_IND_SOLVAY_PLANT                                                            :Solvayův závod
# we use 'integrated_steel_mill' in code to avoid confusion with Steeltown mills, but it's easier to just use 'Steel Mill' for name that players see
STR_IND_INTEGRATED_STEEL_MILL                                                   :Integrovaná ocelárna
STR_IND_STEEL_MILL																:Ocelárna
STR_IND_SHEET_MILL                                                              :Válcovna
STR_IND_SHEET_AND_PIPE_MILL                                                     :Válcovna
STR_IND_STOCKYARD                                                               :Masokombinát
STR_IND_SUGAR_REFINERY                                                          :Cukrovar
STR_IND_SULPHURIC_ACID_PLANT                                                    :Továrna na kyselinu
STR_IND_SUPPLY_YARD                                                             :Supply Yard
STR_IND_SYNTHETIC_RUBBER_PLANT                                                  :Závod na výrobu syntetické gumy
STR_IND_TEXTILE_MILL                                                            :Textilka
STR_IND_TINPLATE_WORKS                                                          :Tinplate Works
STR_IND_TRADING_POST                                                            :Trading Post
STR_IND_TYRE_PLANT                                                              :Továrna na pneumatiky
STR_IND_VINEYARD                                                                :Vinice
STR_IND_VEHICLE_DISTRIBUTOR                                                     :Autosalon
STR_IND_WHARF                                                                   :Wharf
STR_IND_WIRE_AND_SECTION_MILL                                                   :Továrna na dráty a kabely

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Umístění: {YELLOW}Nelze založit na sněhu či v poušti.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Umístění: {YELLOW}Nelze založit na sněhu či v poušti.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Umístění: {YELLOW}Nelze založit na sněhu či v poušti.
STR_FUND_FARM                                                                   :{}{BLACK}Umístění: {YELLOW}Nelze založit na sněhu či v poušti.
STR_FUND_FOREST                                                                 :{}{BLACK}Umístění: {YELLOW}Nelze založit v poušti.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Umístění: {YELLOW}Nelze založit na sněhu.
STR_FUND_HERDING_COOP                                                           :{}{BLACK}Umístění: {YELLOW}Smí být založen pouze na sněhu.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Umístění: {YELLOW}Nelze založit na sněhu či v poušti.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Umístění: {YELLOW}Nelze založit na sněhu či v poušti.
STR_FUND_VINEYARD                                                               :{}{BLACK}Umístění: {YELLOW}Nelze založit na sněhu či v poušti.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Dostupné od: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Nedostupné po: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Dobytčí trh
STR_STATION_AUTOMOTIVE                                                          :Laurina a Klementa
STR_STATION_BAR_GRILL_AND_ROOMS                                                 :Hoteliérská
STR_STATION_BARNS                                                               :Do Stájí
STR_STATION_BARREL_AND_KEG                                                      :PLzeňská
STR_STATION_BASE                                                                :Základní
STR_STATION_BAUXITE                                                             :Bauxite Deposits
STR_STATION_BONEYARD                                                            :Ke Šrotu
STR_STATION_BANK_TOP                                                            :Bank Top
STR_STATION_BRINE_WORKS                                                         :Brine Works
STR_STATION_CANNERY                                                             :Konzervárna
STR_STATION_CASTINGS                                                            :Litecká
STR_STATION_COLLIERY                                                            :Důl Petr
STR_STATION_COMPONENTS                                                          :Součástková
STR_STATION_COPPER_LODE                                                         :Na Měděném loži
STR_STATION_CREOSOTING                                                          :Českotřebovská
STR_STATION_CRYO_PLANT                                                          :Kryolytická
STR_STATION_DAIRY_LANE                                                          :Kunínská
STR_STATION_DYNAMO                                                              :Dynamo
STR_STATION_ESTATE                                                              :K Samotě
STR_STATION_EXCHANGE                                                            :Exchange
STR_STATION_FARM_1                                                              :K Zemědělskému družstvu
STR_STATION_FARM_2                                                              :Do Slušovic
STR_STATION_FARM_3                                                              :K Biofarmě
STR_STATION_FISHMARKET                                                          :Fish Market
STR_STATION_FISH_PENS                                                           :Fish Pens
STR_STATION_FOOD_CORPORATION                                                    :K Orkle
STR_STATION_FOREST                                                              :Rozc. 3,5
STR_STATION_FORGE                                                               :Slévárna
STR_STATION_FURNACE                                                             :Pece
STR_STATION_GALVANISING                                                         :Galvaniho
STR_STATION_HEAVY_EQUIPMENT_YARD                                                :U Stavebních strojů
STR_STATION_HEAVY_INDUSTRY_2                                                    :Závod
STR_STATION_HERDING_COOP                                                        :JZD
STR_STATION_INDUSTRY_ESTATE_1                                                   :Průmyslová zóna
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Tidal Yard
STR_STATION_INDUSTRY_HARBOUR_2                                                  :Logistics Area
STR_STATION_INDUSTRY_HARBOUR_3                                                  :Landing Stage
STR_STATION_INDUSTRY_HARBOUR_4                                                  :Shorefront
STR_STATION_IRONSTONE                                                           :Železnorudská
STR_STATION_JOINERS_SHOP                                                        :Tesařská
STR_STATION_KILNS                                                               :Vápenka
STR_STATION_KIMBERLITE_DEPOSITS                                                 :Kimberlite Deposits
STR_STATION_LIMESTONE_MINES                                                     :Vápencová II.
STR_STATION_MANGANESE_MINES                                                     :Manganese Mines
STR_STATION_MARKET                                                              :Tržnice
STR_STATION_MERCHANTS_LANE                                                      :Obchodní
STR_STATION_MILL                                                                :Mlýn
STR_STATION_MINE                                                                :Důl Petr II.
STR_STATION_MOULDINGS                                                           :Dánská
STR_STATION_OIL_RIG                                                             :Field
STR_STATION_ORCHARDS                                                            :Sadová
STR_STATION_PHENOLS                                                             :Fenoly
STR_STATION_PIT                                                                 :V Jámě
STR_STATION_PIPE_MILL                                                           :Trubská
STR_STATION_PLANTATION                                                          :Na Plantáži
STR_STATION_PLAZA                                                               :Ob. Úřad
STR_STATION_POWERHUNGRY                                                         :Chvaletičky
STR_STATION_POWERTRAIN                                                          :Strojírenská
STR_STATION_PUMPS                                                               :Ropná
STR_STATION_PYRITES                                                             :Pyrite Deposits
STR_STATION_REFINERY                                                            :Chemopetrol
STR_STATION_ROD_MILL                                                            :Kablo
STR_STATION_RUBBER_COMPANY                                                      :Chemička
STR_STATION_SALTPETER_WORKS                                                     :Saltpeter Works
STR_STATION_SEAFOOD                                                             :Carp Street
STR_STATION_SHARP_STREET                                                        :Sklářská
STR_STATION_SHEEP_FOLD                                                          :Ovčín
STR_STATION_SHOALS                                                              :Shoals
STR_STATION_SILO                                                                :Silo
STR_STATION_SMELTER                                                             :Tavírna
STR_STATION_SOOT_FURNACE                                                        :Sootova
STR_STATION_STACKS                                                              :U Hromad
STR_STATION_STAMP_AND_PLATE                                                     :PLáteníků
STR_STATION_SUGAR_COMPANY                                                       :Cukrovarnická
STR_STATION_TANK_FARM                                                           :U Nádrží
STR_STATION_TAPPERS_SHED                                                        :Stáčírna
STR_STATION_TOWN_1                                                              :Stará radnice
STR_STATION_TOWN_2                                                              :Dlouhá
STR_STATION_TOWN_3                                                              :Úzká
STR_STATION_TRONA_BEDS                                                          :Trona Beds
STR_STATION_WATER                                                               :Sandbank
STR_STATION_WEAVE_AND_DYE                                                       :Textilana
STR_STATION_WELLS                                                               :Studniční
STR_STATION_WINERY                                                              :Vinařské kopce
STR_STATION_VEHICLE_DISTRIBUTOR                                                 :Autosalon

# do not translate these
STR_GENERIC_NEWLINE                                                             :{}
# to use when dynamically choosing text colours, and we can't return a colour code directly
STR_COLOUR_BLUE                                                                 :{BLUE}
STR_COLOUR_GOLD                                                                 :{GOLD}
STR_COLOUR_GREEN                                                                :{GREEN}
STR_COLOUR_LTBLUE                                                               :{LTBLUE}
STR_COLOUR_RED                                                                  :{RED}
STR_COLOUR_YELLOW                                                               :{YELLOW}
STR_COLOUR_WHITE                                                                :{WHITE}
STR_GRF_NAME                                                    :CZIS 1.4.0
STR_GRF_DOCS_URL                                                :https://github.com/matematysek/CZIS

STR_EMPTY                                                       :
